<?php
 require_once __DIR__ . '/includes/db.php';
 require_once __DIR__ . '/includes/session_check.php';
 $query = mysqli_query($conDB, "SELECT * FROM `admin_login` WHERE `id_iqama`='".$username."'");
 if(mysqli_num_rows($query) == 1){
 include("./includes/avatar_select.php");
?>
<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title><?php echo $site_title ?> - All Employees</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />-->
        <meta content="Anees Afzal" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Modal -->
        <link href="./plugins/custombox/css/custombox.min.css" rel="stylesheet">

  <!-- Plugins css -->
        <link href="./plugins/bootstrap-timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
        <link href="./plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet">
        <link href="./plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
        <link href="./plugins/clockpicker/css/bootstrap-clockpicker.min.css" rel="stylesheet">
        <link href="./plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
  <!-- DataTables -->
        <link href="./plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="./plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <!-- Responsive datatable examples -->
        <link href="./plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />

        <!-- Multi Item Selection examples -->
        <link href="./plugins/datatables/select.bootstrap4.min.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style_dark.css" rel="stylesheet" type="text/css" />
        <script src="assets/js/modernizr.min.js"></script>

        <link href="./plugins/sweet-alert/sweetalert2.min.css" rel="stylesheet" type="text/css" />

    </head>
    <body class="enlarged" data-keep-enlarged="true">

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">

                <div class="slimscroll-menu" id="remove-scroll">

                    <!-- LOGO -->
                    <div class="topbar-left">
                        <a href="dashboard.php" class="logo">
                            <span>
                                <img src="assets/images/logo.png" alt="" height="22">
                            </span>
                            <i>
                                <img src="assets/images/logo_sm.png" alt="" height="28">
                            </i>
                        </a>
                    </div>

                    <!-- User box -->
                    
                    <!--- Sidemenu -->
                    <?php include("./includes/main_menu.php"); ?>
                    <!-- Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="content-page">

                <!-- Top Bar Start -->
                <?php include("./includes/topbar.php"); ?>
                <!-- Top Bar End -->


                <!-- Start Page content -->
                <div class="content">
                    <div class="container-fluid">           
<div class="row">
 <div class="col-12">
  <?=$msg?>
  <div class="card-box table-responsive">
   <h4 class="m-t-0 header-title">All Registerd Users</h4>
<table id="employee_vac" class="table table-striped table-bordered dt-responsive nowrap employee_vac" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
 <thead>
  <tr>
   <th>ID</th>
   <th>Invoice No</th>
   <th>Emp ID.</th>
   <th>Emp Name</th>
   <th>Note</th>
   <th>Status</th>
   <th style="width: 30px">Action</th>
  </tr>
 </thead>
 <tbody>
<?php
 $sql_emp_vac = "SELECT * FROM `smt_request_status` ORDER BY `id` DESC";
 $query_emp_vac = mysqli_query($conDB, $sql_emp_vac);

while ($rec = mysqli_fetch_array($query_emp_vac)) {
    $id_user_usr = $rec["id"];
    $inv_no = $rec["inv_no"];
    $emp_id = $rec["emp_id"];
    $emp_name = $rec["emp_name"];
    $note = $rec["note"];
    $status_usr = $rec["status"];
    $avatar_usr = $rec["created_at"];
?>
    <tr>
        <th><?php echo $id_user_usr; ?></th>
        <th><?php echo $inv_no ?></th>
        <th><?php echo $emp_id; ?></th>
        <th><?php echo $emp_name; ?></th>
        <th><?php echo $note; ?></th>
        <th><?=$status_usr;?></th>
        <th>
     <div class="btn-group" role="group" aria-label="Edit Button">
     <?php if($user_type == $access1){ ?>
      <a href="javascript:void(0);" class="btn btn-sm btn-danger waves-effect delete" data-id="<?=$rec['id']?>" data-tbl="smt_request_status" >
      <i class='fa fa-trash'></i></a>
     <?php } ?>
     </div>
     </th>
    </tr>
<?php } ?>
          </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
      

                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    <?php echo $site_footer ?>
                </footer>

            </div>

            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->
        </div>
        <!-- END wrapper -->
<!-- START: Model Content-->

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>


        <!-- Modal-Effect -->
        <script type="text/javascript" src="./plugins/parsleyjs/parsley.min.js"></script>
        <script src="./plugins/bootstrap-inputmask/bootstrap-inputmask.min.js" type="text/javascript"></script>
        <script src="./plugins/autoNumeric/autoNumeric.js" type="text/javascript"></script>
    
        <!-- Required datatable js -->
        <script src="./plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="./plugins/datatables/dataTables.bootstrap4.min.js"></script>
        <!-- Buttons examples -->
        <script src="./plugins/datatables/dataTables.buttons.min.js"></script>
        <script src="./plugins/datatables/buttons.bootstrap4.min.js"></script>
        <script src="./plugins/datatables/jszip.min.js"></script>
        <script src="./plugins/datatables/pdfmake.min.js"></script>
        <script src="./plugins/datatables/vfs_fonts.js"></script>
        <script src="./plugins/datatables/buttons.html5.min.js"></script>
        <script src="./plugins/datatables/buttons.print.min.js"></script>

        <!-- Key Tables -->
        <script src="./plugins/datatables/dataTables.keyTable.min.js"></script>

        <!-- Responsive examples -->
        <script src="./plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="./plugins/datatables/responsive.bootstrap4.min.js"></script>

        <!-- Selection table -->
        <script src="./plugins/datatables/dataTables.select.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>


        <!-- Sweet Alert Js  -->
        <script src="./plugins/sweet-alert/sweetalert2.min.js"></script>
        <script src="assets/pages/jquery.sweet-alert.init.js"></script>


        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

<script type="text/javascript">
        $(document).ready(function() {
          $('form').parsley();
        });

        $(document).ready(function(){
            // jQuery('.validatedForm').validate({
            $('#validatedForm').validate({
                /*errorElement: 'div',
                errorClass: 'danger',*/
                rules : {
                    password : {
                        required: true,
                        minlength: 5
                    },
                    password_confirm : {
                        required: true,
                        minlength : 5,
                        equalTo : '[name="password"]'
                    }
                },
                messages: {
                    password: {
                        required: "Enter new password.",
                        minlength: "Password minlength is 5"
                    },
                    password_confirm : {
                        required : "Enter confirm password",
                        equalTo : "Password does not match!",
                        minlength: "Password minlength is 5"
                    }
                }
            });
        });
    </script>
    <script type="text/javascript">
        $('.editAttr').click(function() {
            var id          = $(this).data('id');
            var name        = $(this).data('name');
            $('#id')        .val(id); 
            $('#name')      .val(name);
        } );

        $('.editUserAttr').click(function() {
            /*var username   = $(this).data('username');*/
            var status      = $(this).data('status');
            var user_type   = $(this).data('user_type');
            $('#iduser')    .val($(this).data('id')); 
            $('#idpasusr')  .val($(this).data('id')); 
            $('#fullname')  .val($(this).data('fullname'));
            $('#username')  .val($(this).data('username'));
            $('#dept')      .val($(this).data('dept'));
            $('#email')     .val($(this).data('email'));
            $('#email_pass').val($(this).data('email_pass'));
            $('#username')  .val($(this).data('username'));
            $('#mobile')    .val($(this).data('mobile'));
            $('input[name="status"][value="'+status+'"]').prop('checked', true);
            // $('#username option[value="'+username+'"]').attr("selected", "selected");
            $('#user_type option[value="'+user_type+'"]').prop("selected", "selected");
        });

    </script>

    <script type="text/javascript">
        $(document).ready(function(){
           $('input[type="checkbox"]').click(function(){
                var status = ($(this).is(':checked')) ? '1' : '0';
                var id = $(this).val();
                $.ajax({
                     url:"update_user.php",
                     method:"POST",
                     data:{status:status,id:id,},
                     success: function(data){
                        swal({
                            title:"Updated!",
                            text:"Successfully update this user.",
                            type:"success",
                            allowOutsideClick:false
                        }).then(function(isConfirm){(isConfirm)?location.reload():""});
                    },
               });
           });
        });
    </script>


  <script type="text/javascript">
            $(document).ready(function() {
        var buttonConfig = [];
        var exportTitle = "All Users"
        buttonConfig.push({extend:'excel',exportOptions: {columns: [ 0, 1, 2, 3 ]} ,title: exportTitle,className: 'btn-success'});
        buttonConfig.push({extend:'pdf',exportOptions: {columns: [ 0, 1, 2, 3 ]} ,title: exportTitle,className: 'btn-danger'});
        buttonConfig.push({extend:'print' ,exportOptions: {columns: [ 0, 1, 2, 3 ]} ,title: exportTitle,className: 'btn-dark'});
    
    //Buttons examples
        var table = $('#employee_vac').DataTable({
            lengthChange: false,
            buttons: buttonConfig,
            order: [[ 0, "desc" ]],
              "columnDefs": [
                {
                  targets: [ 0 ],
                  visible: false,
                  searchable: false
                },
              ],
     });
    
     table.buttons().container()
     .appendTo('#employee_vac_wrapper .col-md-6:eq(0)');
    
            });
   jQuery(function($) {
                $('.autonumber').autoNumeric('init');
            });
    jQuery.browser = {};
    (function () {
        jQuery.browser.msie = false;
        jQuery.browser.version = 0;
        if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
            jQuery.browser.msie = true;
            jQuery.browser.version = RegExp.$1;
        }
    })();
 
  $(document).ready(function(){
    $("input[name$='note']").click(function(){   
      var value = $(this).val();
        if(value=='Encashed') {
        $("#return_date").show();
        $("#note").hide();
        $("#return_date").removeAttr('required');
        $("#permit_no").removeAttr('required');
      }
      else if(value=='Fly') {
        //document.getElementById("pet_id").required = true;
        $("#return_date").attr('required', '');
        $("#permit_no").attr('required', '');
        $("#note").show();
        //    $("#pet_id_box").hide();
      }
    });
    $("#return_date").removeAttr('required');
    //   $("#pet_id_box").show();
    $("#note").hide();
  });
</script>

<script type="text/javascript">
    $(document).on('click', '.delete', function (e) {
        e.preventDefault();
        var itemId = $(this).data('id');
        var tbl = $(this).data('tbl');
        swal.fire({
            title: 'Are you sure?',
            text: "You won't be able to revert this!",
            type: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes, delete it!',
            showLoaderOnConfirm: true,
            preConfirm: function() {
                return new Promise(function(resolve) {
                    $.ajax({
                        url: './includes/ajaxFile/deleteAjax.php',
                        type: 'POST',
                        data: {id:itemId,tbl:tbl},
                        cache: false,
                        dataType: "json",
                    })
                    .done(function(response){
                        swal.fire({
                            title:response.title,text:response.message,type:response.type,allowOutsideClick:false
                        }).then(function(isConfirm){(isConfirm)?location.reload():""});
                    })
                    .fail(function(){
                        swal.fire(response.title, response.message, response.type);
                    });
                });
            },

            allowOutsideClick: false
        })
    });


        $(document).ready(function(){

            var buttonConfig = [];
            var columnsConfig = [ 1, 2, 3, 4, 5, 6, 7, 8 ];
            var exportTitle = "All Expiry ID Employees";

            buttonConfig.push({extend:'excel',exportOptions: {columns: columnsConfig} ,title: exportTitle,className: 'btn-success'});
            buttonConfig.push({extend:'pdf',exportOptions: {columns: columnsConfig} ,title: exportTitle,className: 'btn-danger'});
            buttonConfig.push({extend:'print' ,exportOptions: {columns: columnsConfig} ,title: exportTitle,className: 'btn-dark'});

            $('.fileexport').DataTable( {
                dom: 'Bfrtip',
                responsive: true,
                buttons: buttonConfig,
                order: [[ 0, "desc" ]],
                    "columnDefs": [
                                 {
                                 targets: [ 0 ],
                                 visible: false,
                                 searchable: false
                                 },
                             ],
            } );
        });

    </script>


    <script type="text/javascript">
      $(document).ready(function() {
        // Edit user information START
        $("#submitForm").click(function() {
            var id = $('input[name=id]').val();
            var fullname = $('input[name=fullname]').val();
            var username  = $('input[name=username]').val();
            if (fullname == "" || username == "" ) {
              $("#response").fadeIn();
              $("#response").html("<div class='alert alert-danger'><strong>Error!</strong> All fields are required.</div>");
            } else {
              /*$("#response").html($('#submitEditUserForm').serialize());
              var formData = {id: id, fullname: fullname, username: username };
              console.log(formData);*/
              $.ajax({
                url: "./includes/ajaxFile/edit_user.php",
                type: "POST",
                data: $('#submitEditUserForm').serialize(),
                dataType: "json",
                // data: formData,
                success: function(res){
                  setTimeout(function () { 
                      // swal('Updated!','This user has been update successfully.', 'success')
                    swal({title:res.title,text:res.message,type:res.type,allowOutsideClick:false}).then(function(isConfirm){(isConfirm)?location.reload():""});
                  },1);
                  /*if (res.status == 'success') {
                      window.setTimeout(function(){ 
                        location.reload(true);
                      } ,2000); 
                    }*/
                }
              });
            }
        });
        // Edit user Password
        $("#edit_user_password").click(function() {
            var id = $('input[name=id]').val();
            var password = $('input[name=password]').val();
            if (password == "") {
              $("#responsePass").fadeIn();
              $("#responsePass").html("<div class='alert alert-danger'><strong>Error!</strong> All fields are required.</div>");
            } else {
              $.ajax({
                url: "./includes/ajaxFile/edit_user_password.php",
                type: "POST",
                data: {ajax: 1, id: id, password: password},
                dataType: "json",
                success: function(res){
                  setTimeout(function () {
                    swal({title:res.title,text:res.message,type:res.type,allowOutsideClick:false}).then(function(isConfirm){(isConfirm)?location.reload():""});
                  },1);
                }
              });
            }
        });
      });
    </script>

    </body>
</html>
<?php } ?>