<?php
    require_once __DIR__ . '/includes/db.php';
    require_once __DIR__ . '/includes/session_check.php';
    $query = mysqli_query($conDB, "SELECT * FROM `admin_login` WHERE `id_iqama`='".$username."'");
    if(mysqli_num_rows($query) == 1){
    include("./includes/avatar_select.php");



    if(isset($_POST['req_note_submit'])){
        $inv_no_up = $_POST['inv_no'];
        $note_up = $_POST['note'];
        /*$emp_id_up = $_POST['emp_id'];
        $emp_name_up = $_POST['emp_name'];*/

        if($note_up){
            mysqli_query($conDB, "INSERT INTO `smt_notes` (`emp_id`, `inv_no`, `emp_name`, `note`) VALUES ('".$empid."', '".$inv_no_up."', '".$userwel."', '".$note_up."' )") or die (mysqli_error());
            $msg = "<div class=\"alert alert-success bg-success text-white border-0\" role=\"alert\">Note added Seccssfully!</div>";      
            header( "refresh:1 ; url=all_requests.php" );
        } else {
            $msg = "<div class=\"alert alert-danger bg-danger text-white border-0\" role=\"alert\">Please fill out the form!</div>";
        }
    }



?>
<!doctype html> 
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title><?php echo $site_title ?> - All Employees</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />-->
        <meta content="Anees Afzal" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Modal -->
        <link href="./plugins/custombox/css/custombox.min.css" rel="stylesheet">

        <!-- Plugins css -->
        <link href="./plugins/bootstrap-timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
        <link href="./plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet">
        <link href="./plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
        <link href="./plugins/clockpicker/css/bootstrap-clockpicker.min.css" rel="stylesheet">
        <link href="./plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
        <!-- DataTables -->
        <link href="./plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="./plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <!-- Responsive datatable examples -->
        <link href="./plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />

        <!-- Multi Item Selection examples -->
        <link href="./plugins/datatables/select.bootstrap4.min.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style_dark.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>
    <body class="enlarged" data-keep-enlarged="true">

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">

                <div class="slimscroll-menu" id="remove-scroll">

                    <!-- LOGO -->
                    <div class="topbar-left">
                        <a href="dashboard.php" class="logo">
                            <span>
                                <img src="assets/images/logo.png" alt="" height="22">
                            </span>
                            <i>
                                <img src="assets/images/logo_sm.png" alt="" height="28">
                            </i>
                        </a>
                    </div>

                    <!-- User box -->
                    
                    <!--- Sidemenu -->
                    <?php include("./includes/main_menu.php"); ?>
                    <!-- Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="content-page">

                <!-- Top Bar Start -->
                <?php include("./includes/topbar.php"); ?>
                <!-- Top Bar End -->


                <!-- Start Page content -->
                <div class="content">
                    <div class="container-fluid">

<div class="row">
    <div class="col-12">
        <?= $msg ?>
    <div class="card-box">
    <h4 class="header-title m-t-0 m-b-30">Registerd all Smart Request</h4>
    <ul class="nav nav-pills navtab-bg nav-justified pull-in">

    
    <li class="nav-item">
        <a href="#waiting_gm" data-toggle="tab" aria-expanded="false" class="nav-link active show">
            <i class="mdi mdi-account-convert mr-2"></i>Waiting
        </a>
    </li>
    <li class="nav-item approved_vac">
        <a href="#approved" data-toggle="tab" aria-expanded="false" class="nav-link">
            <i class="mdi mdi-account-check mr-2"></i>Approved
        </a>
    </li>
    <li class="nav-item rejected_vac">
        <a href="#rejected" data-toggle="tab" aria-expanded="false" class="nav-link">
            <i class="mdi mdi-account-off mr-2"></i>Rejected
        </a>
    </li>
    <li class="nav-item">
        <a href="#allvacapp" data-toggle="tab" aria-expanded="false" class="nav-link">
            <i class="mdi mdi-all-inclusive mr-2"></i>All Registerd Request
        </a>
    </li>

    </ul>
<div class="tab-content">

<div class="tab-pane active show" id="waiting_gm">
    <table id="app_hrTable" class="table table-striped table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
    <thead>
        <tr>
            <th>id</th>
            <th>Invoice No.</th>
            <th>Subject Title</th>
            <th>Type</th>
            <th>Department</th>
            <th>Prepared by</th>
            <th>Created At</th>
            <th>Status</th>
            <th width="100">Action</th>
            
        </tr>
    </thead>
    <tbody>
<?php

if($_SESSION['user_type'] == "administrator"){
        $getquery = mysqli_query($conDB, "
        SELECT * , `smart_request`.`inv_no`
        FROM `smart_request`
        LEFT JOIN `smt_request_status` ON `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
            AND `smt_request_status`.`status` = (
            SELECT `smt_request_status`.`status`
            FROM `smt_request_status`
            WHERE `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
            ORDER BY `smt_request_status`.`id` DESC
            LIMIT 1 )
        GROUP BY `smart_request`.`inv_no`
");
    } elseif ($_SESSION['user_type'] == "dept_user" AND $emptypeget == "Manager" AND $_SESSION['user_dept'] == "Finance") {
        $getquery = mysqli_query($conDB, "
        SELECT * , `smart_request`.`inv_no`
        FROM `smart_request`
        LEFT JOIN `smt_request_status` ON `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
        WHERE `smt_request_status`.`status` = 'Finance'
            AND `smt_request_status`.`status` = (
            SELECT `smt_request_status`.`status`
            FROM `smt_request_status`
            WHERE `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
            ORDER BY `smt_request_status`.`id` DESC
            LIMIT 1 )
        GROUP BY `smart_request`.`inv_no`
 ");
    } elseif ($_SESSION['user_type'] == "employee" AND $_SESSION['user_dept'] == "Finance") {
        $getquery = mysqli_query($conDB, "
        SELECT * , `smart_request`.`inv_no`
        FROM `smart_request`
        LEFT JOIN `smt_request_status` ON `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
        WHERE `smt_request_status`.`status` = 'approve'
            AND `smt_request_status`.`status` = (
            SELECT `smt_request_status`.`status`
            FROM `smt_request_status`
            WHERE `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
            ORDER BY `smt_request_status`.`id` DESC
            LIMIT 1 )
        GROUP BY `smart_request`.`inv_no`
 ");
    } elseif ($_SESSION['user_type'] == "gm") {
        $getquery = mysqli_query($conDB, "
        SELECT * , `smart_request`.`inv_no`
        FROM `smart_request`
        LEFT JOIN `smt_request_status` ON `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
        WHERE `smt_request_status`.`status` = 'Management'
            AND `smt_request_status`.`status` = (
            SELECT `smt_request_status`.`status`
            FROM `smt_request_status`
            WHERE `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
            ORDER BY `smt_request_status`.`id` DESC
            LIMIT 1 )
        GROUP BY `smart_request`.`inv_no`
");
    } else {
        $getquery = mysqli_query($conDB, "
        SELECT * , `smart_request`.`inv_no`
        FROM `smart_request`
        LEFT JOIN `smt_request_status` ON `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
        WHERE `smart_request`.`department` = '".$user_dept."'            
            AND `smt_request_status`.`status` = 'Finance'
            AND `smt_request_status`.`status` = (
            SELECT `smt_request_status`.`status`
            FROM `smt_request_status`
            WHERE `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
            ORDER BY `smt_request_status`.`id` DESC
            LIMIT 1 )
        GROUP BY `smart_request`.`inv_no`
");
    }

    while($row = mysqli_fetch_assoc($getquery)){
            $idno = $row["id"];
            $inv_no_get = $row["inv_no"];
            $item_name_get = $row["item_name"];
            $sub_type_get = $row["sub_type"];
            $sub_title_get = $row["sub_title"];
            $department_get = $row["department"];
            $prep_by_get = (explode(" ",$row["prep_by"])[0])." ".(explode(" ",$row["prep_by"])[1]);
            /*$approv_by_get = $row["approv_by"];*/
            $datereg = $row["created_at"];
            $timestamp_reg = strtotime("$datereg");
            $date_reg = date('d, M Y', $timestamp_reg);
            
            $status = $row["status"];
            $approv_by_get = $row["emp_name"];


            if ($status == "draft") {
                $status_get = "<a href='javascript:void(0)' class='btn btn-secondary waves-effect'>Not Submited</a>";
            } elseif ($status == "Manager") {
                $status_get = "<a href='javascript:void(0)' class='btn btn-custom waves-effect'>Waiting from ".$user_dept." Manager</a>";
            } elseif ($status == "Finance") {
                $status_get = "<a href='javascript:void(0)' class='btn btn-warning waves-effect'>Waiting from Finance</a>";
            } elseif ($status == "Management") {
                $status_get = "<a href='./open_request.php?id=$inv_no_get' class='btn btn-primary waves-effect'>Waiting from Managment</a>";
            } elseif ($status == "approve") {
                $status_get = "<a href='javascript:void(0)' class='btn btn-success waves-effect'>Approved</a>";
            } elseif ($status == "reject" AND $row['emp_id'] == 2) {
                $status_get = "<a href='javascript:void(0)' class='btn btn-danger waves-effect'>Rejected from Managment</a>";
            } elseif ($status == "Paid") {
                $status_get = "<a href='javascript:void(0)' class='btn btn-purple waves-effect'>Paid</a>";
            } else {
                $status_get = "<a href='javascript:void(0)' class='btn btn-danger waves-effect'>Rejected from Finance</a>";
            }
    
?>
                <tr>
                    <th><?php echo $idno; ?></th>
                    <th><?php echo $inv_no_get; ?></th>
                    <th><?php echo $sub_title_get; ?></th>
                    <th><?php echo $sub_type_get; ?></th>
                    <th><?php echo $department_get; ?></th>
                    <th><?php echo $prep_by_get; ?></th>
                    <th><?php echo $date_reg; ?></th>
                    <th><?php echo $status_get; ?></th>

                    <th>
                    <div class="btn-group" role="group" aria-label="Edit Button">
                        <a href="./open_request.php?id=<?php echo $inv_no_get ?>" class="btn btn-sm btn-dark waves-effect">
                            <i class="mdi mdi-eye-outline"></i>
                        </a>
                        <?php if ($_SESSION['user_dept'] == 'Finance'):?>
                        <a href="javascript:void(0);" class="btn btn-sm btn-info waves-effect addNoteAttr" data-toggle="modal" data-target="#noteModuleModal" data-backdrop="static" data-id="<?php echo $inv_no_get ?>" data-emp_id="<?php echo $empid ?>" data-emp_name="<?php echo $userwel ?>">
                            <i class="mdi mdi-pencil"></i>
                        </a>
                        <?php endif; ?>

                        <?php if($user_type == $access1){ ?>
                        <a href="./includes/smt_delete.php?id=<?php echo $inv_no_get ?>"  class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this item?');">
                            <i class="dripicons-cross"></i>
                        </a>
                        <?php } ?>
                    </div>
                    </th>
                </tr>
<?php } ?>
            </tbody>
        </table>
    </div>


<div class="tab-pane" id="approved">
    <table id="approvedTable" class="table table-striped table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
    <thead>
        <tr>
            <th>id</th>
            <th>Invoice No.</th>
            <th>Subject Title</th>
            <th>Type</th>
            <th>Department</th>
            <th>Prepared by</th>
            <th>Created At</th>
            <th>Status</th>
            <th width="100">Action</th>
            
        </tr>
    </thead>
    <tbody>
<?php

if($_SESSION['user_type'] == "administrator"){
        $getquery_approve = mysqli_query($conDB, "
        SELECT * , `smart_request`.`inv_no`
        FROM `smart_request`
        LEFT JOIN `smt_request_status` ON `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
            AND `smt_request_status`.`status` = (
            SELECT `smt_request_status`.`status`
            FROM `smt_request_status`
            WHERE `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
            ORDER BY `smt_request_status`.`id` DESC
            LIMIT 1 )
        GROUP BY `smart_request`.`inv_no`
");
    } elseif ($_SESSION['user_type'] == "dept_user" AND $emptypeget == "Manager" AND $_SESSION['user_dept'] == "Finance") {
        $getquery_approve = mysqli_query($conDB, "
        SELECT * , `smart_request`.`inv_no`
        FROM `smart_request`
        LEFT JOIN `smt_request_status` ON `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
        WHERE `smt_request_status`.`status` = 'approve'
            AND `smt_request_status`.`status` = (
            SELECT `smt_request_status`.`status`
            FROM `smt_request_status`
            WHERE `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
            ORDER BY `smt_request_status`.`id` DESC
            LIMIT 1 )
        GROUP BY `smart_request`.`inv_no`
 ");
    } elseif ($_SESSION['user_type'] == "employee" AND $_SESSION['user_dept'] == "Finance") {
        $getquery_approve = mysqli_query($conDB, "
        SELECT * , `smart_request`.`inv_no`
        FROM `smart_request`
        LEFT JOIN `smt_request_status` ON `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
        WHERE `smt_request_status`.`status` = 'approve'
            AND `smt_request_status`.`status` = (
            SELECT `smt_request_status`.`status`
            FROM `smt_request_status`
            WHERE `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
            ORDER BY `smt_request_status`.`id` DESC
            LIMIT 1 )
        GROUP BY `smart_request`.`inv_no`
 ");
    } elseif ($_SESSION['user_type'] == "gm") {
        $getquery_approve = mysqli_query($conDB, "
        SELECT * , `smart_request`.`inv_no`
        FROM `smart_request`
        LEFT JOIN `smt_request_status` ON `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
        WHERE `smt_request_status`.`status` = 'approve'
            AND `smt_request_status`.`status` = (
            SELECT `smt_request_status`.`status`
            FROM `smt_request_status`
            WHERE `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
            ORDER BY `smt_request_status`.`id` DESC
            LIMIT 1 )
        GROUP BY `smart_request`.`inv_no`
");
    } else {
        $getquery_approve = mysqli_query($conDB, "
        SELECT * , `smart_request`.`inv_no`
        FROM `smart_request`
        LEFT JOIN `smt_request_status` ON `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
        WHERE `smart_request`.`department` = '".$user_dept."'
            AND `smt_request_status`.`status` = 'approve'
            AND `smt_request_status`.`status` = (
            SELECT `smt_request_status`.`status`
            FROM `smt_request_status`
            WHERE `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
            ORDER BY `smt_request_status`.`id` DESC
            LIMIT 1 )
        GROUP BY `smart_request`.`inv_no`
");
    }

    while($row = mysqli_fetch_assoc($getquery_approve)){
            $idno = $row["id"];
            $inv_no_get = $row["inv_no"];
            $item_name_get = $row["item_name"];
            $sub_type_get = $row["sub_type"];
            $sub_title_get = $row["sub_title"];
            $department_get = $row["department"];
            $prep_by_get = (explode(" ",$row["prep_by"])[0])." ".(explode(" ",$row["prep_by"])[1]);
            /*$approv_by_get = $row["approv_by"];*/
            $datereg = $row["created_at"];
            $timestamp_reg = strtotime("$datereg");
            $date_reg = date('d, M Y', $timestamp_reg);
            
            $status = $row["status"];
            $approv_by_get = $row["emp_name"];


            if ($status == "draft") {
                $status_get = "<a href='javascript:void(0)' class='btn btn-secondary waves-effect'>Not Submited</a>";
            } elseif ($status == "Manager") {
                $status_get = "<a href='javascript:void(0)' class='btn btn-custom waves-effect'>Waiting from ".$user_dept." Manager</a>";
            } elseif ($status == "Finance") {
                $status_get = "<a href='javascript:void(0)' class='btn btn-warning waves-effect'>Waiting from Finance</a>";
            } elseif ($status == "Management") {
                $status_get = "<a href='./open_request.php?id=$inv_no_get' class='btn btn-primary waves-effect'>Waiting from Managment</a>";
            } elseif ($status == "approve") {
                $status_get = "<a href='javascript:void(0)' class='btn btn-success waves-effect'>Approved</a>";
            } elseif ($status == "reject" AND $row['emp_id'] == 2) {
                $status_get = "<a href='javascript:void(0)' class='btn btn-danger waves-effect'>Rejected from Managment</a>";
            } elseif ($status == "Paid") {
                $status_get = "<a href='javascript:void(0)' class='btn btn-purple waves-effect'>Paid</a>";
            } else {
                $status_get = "<a href='javascript:void(0)' class='btn btn-danger waves-effect'>Rejected from Finance</a>";
            }
    
?>
                <tr>
                    <th><?php echo $idno; ?></th>
                    <th><?php echo $inv_no_get; ?></th>
                    <th><?php echo $sub_title_get; ?></th>
                    <th><?php echo $sub_type_get; ?></th>
                    <th><?php echo $department_get; ?></th>
                    <th><?php echo $prep_by_get; ?></th>
                    <th><?php echo $date_reg; ?></th>
                    <th><?php echo $status_get; ?></th>

                    <th>
                    <div class="btn-group" role="group" aria-label="Edit Button">
                        <a href="./open_request.php?id=<?php echo $inv_no_get ?>" class="btn btn-sm btn-dark waves-effect">
                            <i class="mdi mdi-eye-outline"></i>
                        </a>

                    </div>
                    </th>
                </tr>
<?php } ?>
            </tbody>
        </table>
    </div>

<div class="tab-pane" id="rejected">
    <table id="rejectedTable" class="table table-striped table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
    <thead>
        <tr>
            <th>id</th>
            <th>Invoice No.</th>
            <th>Subject Title</th>
            <th>Type</th>
            <th>Department</th>
            <th>Prepared by</th>
            <th>Reject Note</th>
            <th>Created At</th>
            <th>Status</th>
            <th width="100">Action</th>
            
        </tr>
    </thead>
    <tbody>
<?php

if($_SESSION['user_type'] == "administrator"){
        $getquery_reject = mysqli_query($conDB, "
        SELECT * , `smart_request`.`inv_no`
        FROM `smart_request`
        LEFT JOIN `smt_request_status` ON `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
            AND `smt_request_status`.`status` = (
            SELECT `smt_request_status`.`status`
            FROM `smt_request_status`
            WHERE `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
            ORDER BY `smt_request_status`.`id` DESC
            LIMIT 1 )
        GROUP BY `smart_request`.`inv_no`
");
    } elseif ($_SESSION['user_type'] == "dept_user" AND $emptypeget == "Manager" AND $_SESSION['user_dept'] == "Finance") {
        $getquery_reject = mysqli_query($conDB, "
        SELECT * , `smart_request`.`inv_no`
        FROM `smart_request`
        LEFT JOIN `smt_request_status` ON `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
        WHERE `smt_request_status`.`status` = 'reject'
            AND `smt_request_status`.`status` = (
            SELECT `smt_request_status`.`status`
            FROM `smt_request_status`
            WHERE `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
            ORDER BY `smt_request_status`.`id` DESC
            LIMIT 1 )
        GROUP BY `smart_request`.`inv_no`
 ");
    } elseif ($_SESSION['user_type'] == "employee" AND $_SESSION['user_dept'] == "Finance") {
        $getquery_reject = mysqli_query($conDB, "
        SELECT * , `smart_request`.`inv_no`
        FROM `smart_request`
        LEFT JOIN `smt_request_status` ON `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
        WHERE `smt_request_status`.`status` = 'approve'
            AND `smt_request_status`.`status` = (
            SELECT `smt_request_status`.`status`
            FROM `smt_request_status`
            WHERE `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
            ORDER BY `smt_request_status`.`id` DESC
            LIMIT 1 )
        GROUP BY `smart_request`.`inv_no`
 ");
    } elseif ($_SESSION['user_type'] == "gm") {
        $getquery_reject = mysqli_query($conDB, "
        SELECT * , `smart_request`.`inv_no`
        FROM `smart_request`
        LEFT JOIN `smt_request_status` ON `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
        WHERE `smt_request_status`.`status` = 'reject'
            AND `smt_request_status`.`status` = (
            SELECT `smt_request_status`.`status`
            FROM `smt_request_status`
            WHERE `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
            ORDER BY `smt_request_status`.`id` DESC
            LIMIT 1 )
        GROUP BY `smart_request`.`inv_no`
");
    } else {
        $getquery_reject = mysqli_query($conDB, "
        SELECT * , `smart_request`.`inv_no`
        FROM `smart_request`
        LEFT JOIN `smt_request_status` ON `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
        WHERE `smart_request`.`department` = '".$user_dept."'
            AND `smt_request_status`.`status` = 'reject'
            AND `smt_request_status`.`status` = (
            SELECT `smt_request_status`.`status`
            FROM `smt_request_status`
            WHERE `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
            ORDER BY `smt_request_status`.`id` DESC
            LIMIT 1 )
        GROUP BY `smart_request`.`inv_no`
");
    }

    while($row = mysqli_fetch_assoc($getquery_reject)){
            $idno = $row["id"];
            $inv_no_get = $row["inv_no"];
            $item_name_get = $row["item_name"];
            $sub_type_get = $row["sub_type"];
            $sub_title_get = $row["sub_title"];
            $department_get = $row["department"];
            $prep_by_get = (explode(" ",$row["prep_by"])[0])." ".(explode(" ",$row["prep_by"])[1]);
            $note_get = $row["note"];
            $datereg = $row["created_at"];
            $timestamp_reg = strtotime("$datereg");
            $date_reg = date('d, M Y', $timestamp_reg);
            $status = $row["status"];
            $approv_by_get = $row["emp_name"];

            if ($status == "draft") {
                $status_get = "<a href='javascript:void(0)' class='btn btn-secondary waves-effect'>Not Submited</a>";
            } elseif ($status == "Manager") {
                $status_get = "<a href='javascript:void(0)' class='btn btn-custom waves-effect'>Waiting from ".$user_dept." Manager</a>";
            } elseif ($status == "Finance") {
                $status_get = "<a href='javascript:void(0)' class='btn btn-warning waves-effect'>Waiting from Finance</a>";
            } elseif ($status == "Management") {
                $status_get = "<a href='./open_request.php?id=$inv_no_get' class='btn btn-primary waves-effect'>Waiting from Managment</a>";
            } elseif ($status == "approve") {
                $status_get = "<a href='javascript:void(0)' class='btn btn-success waves-effect'>Approved</a>";
            } elseif ($status == "reject" AND $row['emp_id'] == 2) {
                $status_get = "<a href='javascript:void(0)' class='btn btn-danger waves-effect'>Rejected from Managment</a>";
            } elseif ($status == "Paid") {
                $status_get = "<a href='javascript:void(0)' class='btn btn-purple waves-effect'>Paid</a>";
            } else {
                $status_get = "<a href='javascript:void(0)' class='btn btn-danger waves-effect'>Rejected from Finance</a>";
            }
    
?>
                <tr>
                    <th><?php echo $idno; ?></th>
                    <th><?php echo $inv_no_get; ?></th>
                    <th><?php echo $sub_title_get; ?></th>
                    <th><?php echo $sub_type_get; ?></th>
                    <th><?php echo $department_get; ?></th>
                    <th><?php echo $prep_by_get; ?></th>
                    <th><?php echo $note_get; ?></th>
                    <th><?php echo $date_reg; ?></th>
                    <th><?php echo $status_get; ?></th>

                    <th>
                    <div class="btn-group" role="group" aria-label="Edit Button">
                        <a href="./open_request.php?id=<?php echo $inv_no_get ?>" class="btn btn-sm btn-dark waves-effect">
                            <i class="mdi mdi-eye-outline"></i>
                        </a>

                    </div>
                    </th>
                </tr>
<?php } ?>
            </tbody>
        </table>
    </div>

<div class="tab-pane" id="allvacapp">
    <table id="allvacappTable" class="table table-striped table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
    <thead>
        <tr>
            <th>id</th>
            <th>Invoice No.</th>
            <th>Subject Title</th>
            <th>Type</th>
            <th>Department</th>
            <th>Prepared by</th>
            <th>Reject Note</th>
            <th>Created At</th>
            <th>Status</th>
            <th width="100">Action</th>
            
        </tr>
    </thead>
    <tbody>
<?php

if($_SESSION['user_type'] == "administrator"){
        $getquery_all = mysqli_query($conDB, "
        SELECT * , `smart_request`.`inv_no`
        FROM `smart_request`
        LEFT JOIN `smt_request_status` ON `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
            AND `smt_request_status`.`status` = (
            SELECT `smt_request_status`.`status`
            FROM `smt_request_status`
            WHERE `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
            ORDER BY `smt_request_status`.`id` DESC
            LIMIT 1 )
        GROUP BY `smart_request`.`inv_no`
");
    } elseif ($_SESSION['user_type'] == "dept_user" AND $emptypeget == "Manager" AND $_SESSION['user_dept'] == "Finance") {
        $getquery_all = mysqli_query($conDB, "
        SELECT * , `smart_request`.`inv_no`
        FROM `smart_request`
        LEFT JOIN `smt_request_status` ON `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
        WHERE `smt_request_status`.`status` = 'Finance'
            AND `smt_request_status`.`status` = (
            SELECT `smt_request_status`.`status`
            FROM `smt_request_status`
            WHERE `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
            ORDER BY `smt_request_status`.`id` DESC
            LIMIT 1 )
            OR `smt_request_status`.`status` = 'reject'
            OR `smt_request_status`.`status` = 'approve'
        GROUP BY `smart_request`.`inv_no`
 ");
    } elseif ($_SESSION['user_type'] == "employee" AND $_SESSION['user_dept'] == "Finance") {
        $getquery_all = mysqli_query($conDB, "
        SELECT * , `smart_request`.`inv_no`
        FROM `smart_request`
        LEFT JOIN `smt_request_status` ON `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
        WHERE `smt_request_status`.`status` = 'approve'
            AND `smt_request_status`.`status` = (
            SELECT `smt_request_status`.`status`
            FROM `smt_request_status`
            WHERE `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
            ORDER BY `smt_request_status`.`id` DESC
            LIMIT 1 )
            OR `smt_request_status`.`status` = 'Paid'
        GROUP BY `smart_request`.`inv_no`
 ");
    } elseif ($_SESSION['user_type'] == "gm") {
        $getquery_all = mysqli_query($conDB, "
        SELECT * , `smart_request`.`inv_no`
        FROM `smart_request`
        LEFT JOIN `smt_request_status` ON `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
        WHERE `smt_request_status`.`status` = 'Management'
            AND `smt_request_status`.`status` = (
            SELECT `smt_request_status`.`status`
            FROM `smt_request_status`
            WHERE `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
            ORDER BY `smt_request_status`.`id` DESC
            LIMIT 1 )
            OR `smt_request_status`.`status` = 'reject'
            OR `smt_request_status`.`status` = 'approve'
        GROUP BY `smart_request`.`inv_no`
");
    } else {
        $getquery_all = mysqli_query($conDB, "
        SELECT * , `smart_request`.`inv_no`
        FROM `smart_request`
        LEFT JOIN `smt_request_status` ON `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
        WHERE `smart_request`.`department` = '".$user_dept."'
            AND `smt_request_status`.`status` = (
            SELECT `smt_request_status`.`status`
            FROM `smt_request_status`
            WHERE `smart_request`.`inv_no` = `smt_request_status`.`inv_no`
            ORDER BY `smt_request_status`.`id` DESC
            LIMIT 1 )
        GROUP BY `smart_request`.`inv_no`
");
    }

    while($row = mysqli_fetch_assoc($getquery_all)){
            $idno = $row["id"];
            $inv_no_get = $row["inv_no"];
            $item_name_get = $row["item_name"];
            $sub_type_get = $row["sub_type"];
            $sub_title_get = $row["sub_title"];
            $department_get = $row["department"];
            $prep_by_get = (explode(" ",$row["prep_by"])[0])." ".(explode(" ",$row["prep_by"])[1]);
            $note_get = $row["note"];
            $datereg = $row["created_at"];
            $timestamp_reg = strtotime("$datereg");
            $date_reg = date('d, M Y', $timestamp_reg);
            
            $status = $row["status"];
            $approv_by_get = $row["emp_name"];
            

            if ($status == "draft") {
                $status_get = "<a href='javascript:void(0)' class='btn btn-secondary waves-effect'>Not Submited</a>";
            } elseif ($status == "Manager") {
                $status_get = "<a href='javascript:void(0)' class='btn btn-custom waves-effect'>Waiting from ".$user_dept." Manager</a>";
            } elseif ($status == "Finance") {
                $status_get = "<a href='javascript:void(0)' class='btn btn-warning waves-effect'>Waiting from Finance</a>";
            } elseif ($status == "Management") {
                $status_get = "<a href='./open_request.php?id=$inv_no_get' class='btn btn-primary waves-effect'>Waiting from Managment</a>";
            } elseif ($status == "approve") {
                $status_get = "<a href='javascript:void(0)' class='btn btn-success waves-effect'>Approved</a>";
            } elseif ($status == "reject" AND $row['emp_id'] == 2) {
                $status_get = "<a href='javascript:void(0)' class='btn btn-danger waves-effect'>Rejected from Managment</a>";
            } elseif ($status == "Paid") {
                $status_get = "<a href='javascript:void(0)' class='btn btn-purple waves-effect'>Paid</a>";
            } else {
                $status_get = "<a href='javascript:void(0)' class='btn btn-danger waves-effect'>Rejected from Finance</a>";
            }
    
?>
                <tr>
                    <th><?php echo $idno; ?></th>
                    <th><?php echo $inv_no_get; ?></th>
                    <th><?php echo $sub_title_get; ?></th>
                    <th><?php echo $sub_type_get; ?></th>
                    <th><?php echo $department_get; ?></th>
                    <th><?php echo $prep_by_get; ?></th>
                    <th><?php echo $note_get; ?></th>
                    <th><?php echo $date_reg; ?></th>
                    <th><?php echo $status_get; ?></th>

                    <th>
                    <div class="btn-group" role="group" aria-label="Edit Button">
                        <a href="./open_request.php?id=<?php echo $inv_no_get ?>" class="btn btn-sm btn-dark waves-effect">
                            <i class="mdi mdi-eye-outline"></i>
                        </a>

                    </div>
                    </th>
                </tr>
<?php } ?>
            </tbody>
        </table>
    </div>




</div>
            </div>  
        
    </div>
</div>
                        

                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    <?php echo $site_footer ?>
                </footer>

            </div>

            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->
        </div>
        <!-- END wrapper -->


<div class="modal fade" id="noteModuleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <section class="contact-form">
                <form action="<?php echo $_SERVER['PHP_SELF']; ?>" method="post" enctype="multipart/form-data">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel17">Add Notes</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <label for="note">Write Notes *</label>
                                <input type="text" name="note" class="form-control" required>
                                <input type="hidden" name="inv_no" id="smid" readonly="">
                                <!-- <input type="text" name="emp_id" id="emp_id" readonly="">
                                <input type="text" name="emp_name" id="emp_name" readonly=""> -->
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <!-- <input type="hidden" id="idmud" name="id"> -->
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        <button type="submit" name="req_note_submit" class="btn btn-info">Add Notes</button>
                    </div>
                </form>
            </section>
        </div>
    </div>
</div>


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>


        <!-- Modal-Effect -->
        <script type="text/javascript" src="./plugins/parsleyjs/parsley.min.js"></script>
        <script src="./plugins/bootstrap-inputmask/bootstrap-inputmask.min.js" type="text/javascript"></script>
        <script src="./plugins/autoNumeric/autoNumeric.js" type="text/javascript"></script>


        <script src="./plugins/moment/moment.js"></script>
        <script src="./plugins/bootstrap-timepicker/bootstrap-timepicker.js"></script>
        <script src="./plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
        <script src="./plugins/clockpicker/js/bootstrap-clockpicker.min.js"></script>
        <script src="./plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
        <script src="./plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

        <!-- App js -->
        <script src="assets/pages/jquery.form-pickers.init.js"></script>
        
        <!-- Required datatable js -->
        <script src="./plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="./plugins/datatables/dataTables.bootstrap4.min.js"></script>
        <!-- Buttons examples -->
        <script src="./plugins/datatables/dataTables.buttons.min.js"></script>
        <script src="./plugins/datatables/buttons.bootstrap4.min.js"></script>
        <script src="./plugins/datatables/jszip.min.js"></script>
        <script src="./plugins/datatables/pdfmake.min.js"></script>
        <script src="./plugins/datatables/vfs_fonts.js"></script>
        <script src="./plugins/datatables/buttons.html5.min.js"></script>
        <script src="./plugins/datatables/buttons.print.min.js"></script>

        <!-- Key Tables -->
        <script src="./plugins/datatables/dataTables.keyTable.min.js"></script>

        <!-- Responsive examples -->
        <script src="./plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="./plugins/datatables/responsive.bootstrap4.min.js"></script>

        <!-- Selection table -->
        <script src="./plugins/datatables/dataTables.select.min.js"></script>
        

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <script type="text/javascript">
            $(document).ready(function() {

        var buttonConfigNew = [];
        var exportTitleNew = "All New Applied Vacations";
        buttonConfigNew.push({extend:'excel',exportOptions: {columns: [ 0, 1, 2, 3, 4 ]} ,title: exportTitleNew,className: 'btn-success'});
        buttonConfigNew.push({extend:'pdf',exportOptions: {columns: [ 0, 1, 2, 3, 4 ]} ,title: exportTitleNew,className: 'btn-danger'});
        buttonConfigNew.push({extend:'print' ,exportOptions: {columns: [ 0, 1, 2, 3, 4 ]} ,title: exportTitleNew,className: 'btn-dark'});
        // buttonConfigNew.push({text: '<i class="fa fa-plus"></i> Add Machine', action: function ( e, dt, button, config ) {window.location = './add_machine.php' } ,className: 'btn-info'});

        var buttonConfigAprHr = [];
        var exportTitleAprHr = "Approved from HR Dept.";
        buttonConfigAprHr.push({extend:'excel',exportOptions: {columns: [ 0, 1, 2, 3, 4 ]} ,title: exportTitleAprHr,className: 'btn-success'});
        buttonConfigAprHr.push({extend:'pdf',exportOptions: {columns: [ 0, 1, 2, 3, 4 ]} ,title: exportTitleAprHr,className: 'btn-danger'});
        buttonConfigAprHr.push({extend:'print' ,exportOptions: {columns: [ 0, 1, 2, 3, 4 ]} ,title: exportTitleAprHr,className: 'btn-dark'});
        // buttonConfig.push({text: '<i class="fa fa-plus"></i> Add Machine', action: function ( e, dt, button, config ) {window.location = './add_machine.php' } ,className: 'btn-info'});

        var buttonConfigApr = [];
        var exportTitleApr = "Approved from Management";
        buttonConfigApr.push({extend:'excel',exportOptions: {columns: [ 0, 1, 2, 3, 4 ]} ,title: exportTitleApr,className: 'btn-success'});
        buttonConfigApr.push({extend:'pdf',exportOptions: {columns: [ 0, 1, 2, 3, 4 ]} ,title: exportTitleApr,className: 'btn-danger'});
        buttonConfigApr.push({extend:'print' ,exportOptions: {columns: [ 0, 1, 2, 3, 4 ]} ,title: exportTitleApr,className: 'btn-dark'});
        // buttonConfig.push({text: '<i class="fa fa-plus"></i> Add Machine', action: function ( e, dt, button, config ) {window.location = './add_machine.php' } ,className: 'btn-info'});

        var buttonConfigRej = [];
        var exportTitleRej = "All Rejected applications";
        buttonConfigRej.push({extend:'excel',exportOptions: {columns: [ 0, 1, 2, 3, 4 ]} ,title: exportTitleRej,className: 'btn-success'});
        buttonConfigRej.push({extend:'pdf',exportOptions: {columns: [ 0, 1, 2, 3, 4 ]} ,title: exportTitleRej,className: 'btn-danger'});
        buttonConfigRej.push({extend:'print' ,exportOptions: {columns: [ 0, 1, 2, 3, 4 ]} ,title: exportTitleRej,className: 'btn-dark'});
        // buttonConfig.push({text: '<i class="fa fa-plus"></i> Add Machine', action: function ( e, dt, button, config ) {window.location = './add_machine.php' } ,className: 'btn-info'});

        var buttonConfigAll = [];
        var exportTitleAll = "All Registerd applications";
        buttonConfigAll.push({extend:'excel',exportOptions: {columns: [ 0, 1, 2, 3, 4 ]} ,title: exportTitleAll,className: 'btn-success'});
        buttonConfigAll.push({extend:'pdf',exportOptions: {columns: [ 0, 1, 2, 3, 4 ]} ,title: exportTitleAll,className: 'btn-danger'});
        buttonConfigAll.push({extend:'print' ,exportOptions: {columns: [ 0, 1, 2, 3, 4 ]} ,title: exportTitleAll,className: 'btn-dark'});
        // buttonConfig.push({text: '<i class="fa fa-plus"></i> Add Machine', action: function ( e, dt, button, config ) {window.location = './add_machine.php' } ,className: 'btn-info'});




                $('form').parsley();
                
                //Buttons examples
                var table = $('#NewAppliedTable').DataTable({

                    lengthChange: false,
                    buttons:buttonConfigNew,
                    order: [[ 0, "desc" ]],
                    "columnDefs": [
                                    {
                                    targets: [ 0 ],
                                    visible: false,
                                    searchable: false
                                    },
                                ],
                    });
                
                    table.buttons().container().appendTo('#NewAppliedTable_wrapper .col-md-6:eq(0)');
                //Buttons examples
                var table = $('#app_hrTable').DataTable({
                    lengthChange: false,
                    buttons: buttonConfigAprHr,
                    order: [[ 0, "desc" ]],
                    "columnDefs": [
                                    {
                                    targets: [ 0 ],
                                    visible: false,
                                    searchable: false
                                    },
                                ],
                    });
                
                    table.buttons().container().appendTo('#app_hrTable_wrapper .col-md-6:eq(0)');
                //Buttons examples
                var table = $('#rejectedTable').DataTable({
                    lengthChange: false,
                    buttons: buttonConfigRej,
                    order: [[ 0, "desc" ]],
                    "columnDefs": [
                                    {
                                    targets: [ 0 ],
                                    visible: false,
                                    searchable: false
                                    },
                                ],
                    });
                
                    table.buttons().container().appendTo('#rejectedTable_wrapper .col-md-6:eq(0)');
                //Buttons examples
                var table = $('#approvedTable').DataTable({
                    lengthChange: false,
                    buttons: buttonConfigApr,
                    order: [[ 0, "desc" ]],
                    "columnDefs": [
                                    {
                                    targets: [ 0 ],
                                    visible: false,
                                    searchable: false
                                    },
                                ],
                    });
                
                    table.buttons().container().appendTo('#approvedTable_wrapper .col-md-6:eq(0)');
                //Buttons examples
                var table = $('#allvacappTable').DataTable({
                    lengthChange: false,
                    buttons: buttonConfigAll,
                    order: [[ 5, "desc" ]],
                    "columnDefs": [
                                    {
                                    targets: [ 5 ],
                                    visible: false,
                                    searchable: false
                                    },
                                ],
                    });
                
                    table.buttons().container().appendTo('#allvacappTable_wrapper .col-md-6:eq(0)');
                
            });
            jQuery(function($) {
                $('.autonumber').autoNumeric('init');
            });
            jQuery.browser = {};
            (function () {
                jQuery.browser.msie = false;
                jQuery.browser.version = 0;
                if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
                    jQuery.browser.msie = true;
                    jQuery.browser.version = RegExp.$1;
                }
            })();
    
$(document).ready(function(){
  $("input[name$='note']").click(function(){      
  var value = $(this).val();
  if(value=='Encashed') {
    $("#return_date").show();
    $("#note").hide();
    $("#return_date").removeAttr('required');
    $("#permit_no").removeAttr('required');
  }
  else if(value=='Fly') {
    //document.getElementById("pet_id").required = true;
    $("#return_date").attr('required', '');
    $("#permit_no").attr('required', '');
    $("#note").show();
//    $("#pet_id_box").hide();
   }
  });
    $("#return_date").removeAttr('required');
//      $("#pet_id_box").show();
    $("#note").hide();
});

    
    $('.addNoteAttr').click(function() {
        // var id      = $(this).data('id');
        // var position     = $(this).data('position');
        $('#smid')      .val($(this).data('id')); 
        $('#emp_id')     .val($(this).data('emp_id'));
        $('#emp_name')     .val($(this).data('emp_name'));
        // $('input[name="status"][value="'+status+'"]').prop('checked', true);
        // $('#position option[value="'+position+'"]').prop("selected", "selected");
    });


        </script>

    </body>
</html>
<?php } ?>