<?php
	require_once __DIR__ . '/includes/db.php';
	require_once __DIR__ . '/includes/session_check.php';
	$query = mysqli_query($conDB, "SELECT * FROM `admin_login` WHERE `id_iqama`='".$username."'");
	if(mysqli_num_rows($query) == 1){
	include("./includes/avatar_select.php");
	
	if($user_type == "dept_user"){
		$sql_count_apply = mysqli_query($conDB, "SELECT COUNT(*) AS `apply`, `id` FROM `apply_vac_dep` WHERE `status`='apply' AND `dept` = '".$user_dept."' ");
		$sql_count_approve = mysqli_query($conDB, "SELECT COUNT(*) AS `approve`, `id` FROM `apply_vac_dep` WHERE `status`='approve' AND `dept` = '".$user_dept."' ");
		$sql_count_app_hr = mysqli_query($conDB, "SELECT COUNT(*) AS `app_hr`, `id` FROM `apply_vac_dep` WHERE `status`='app_hr' AND `dept` = '".$user_dept."' ");
		$sql_count_not_approve = mysqli_query($conDB, "SELECT COUNT(*) AS `not_approve`, `id` FROM `apply_vac_dep` WHERE `status`='not_approve' AND `dept` = '".$user_dept."' ");
		$sql_count_all_reg = mysqli_query($conDB, "SELECT COUNT(*) AS `all_reg`, `id` FROM `apply_vac_dep` WHERE `dept` = '".$user_dept."' ");
	}else{
		$sql_count_apply = mysqli_query($conDB, "SELECT COUNT(*) AS `apply`, `id` FROM `apply_vac_dep` WHERE `status`='apply' ");
		$sql_count_approve = mysqli_query($conDB, "SELECT COUNT(*) AS `approve`, `id` FROM `apply_vac_dep` WHERE `status`='approve' ");
		$sql_count_app_hr = mysqli_query($conDB, "SELECT COUNT(*) AS `app_hr`, `id` FROM `apply_vac_dep` WHERE `status`='app_hr' ");
		$sql_count_not_approve = mysqli_query($conDB, "SELECT COUNT(*) AS `not_approve`, `id` FROM `apply_vac_dep` WHERE `status`='not_approve' ");
		$sql_count_all_reg = mysqli_query($conDB, "SELECT COUNT(*) AS `all_reg`, `id` FROM `apply_vac_dep` ");
	}
		while($rec = mysqli_fetch_assoc($sql_count_apply)){$status_cont_apply = $rec["apply"];}
		while($rec = mysqli_fetch_assoc($sql_count_approve)){$status_cont_approve = $rec["approve"];}
		while($rec = mysqli_fetch_assoc($sql_count_app_hr)){$status_cont_app_hr = $rec["app_hr"];}
		while($rec = mysqli_fetch_assoc($sql_count_not_approve)){$status_cont_not_approve = $rec["not_approve"];}
		while($rec = mysqli_fetch_assoc($sql_count_all_reg)){$status_cont_all_reg = $rec["all_reg"];}
	
?>
<!doctype html> 
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title><?= $site_title ?> - All Employees</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />-->
        <meta content="Anees Afzal" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Modal -->
        <link href="./plugins/custombox/css/custombox.min.css" rel="stylesheet">

		<!-- Plugins css -->
        <link href="./plugins/bootstrap-timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
        <link href="./plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet">
        <link href="./plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
        <link href="./plugins/clockpicker/css/bootstrap-clockpicker.min.css" rel="stylesheet">
        <link href="./plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
		<!-- DataTables -->
        <link href="./plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="./plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <!-- Responsive datatable examples -->
        <link href="./plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />

        <!-- Multi Item Selection examples -->
        <link href="./plugins/datatables/select.bootstrap4.min.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/style_dark.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>
    <body class="enlarged" data-keep-enlarged="true">

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">

                <div class="slimscroll-menu" id="remove-scroll">

                    <!-- LOGO -->
                    <div class="topbar-left">
                        <a href="dashboard.php" class="logo">
                            <span>
                                <img src="assets/images/logo.png" alt="" height="22">
                            </span>
                            <i>
                                <img src="assets/images/logo_sm.png" alt="" height="28">
                            </i>
                        </a>
                    </div>

                    <!-- User box -->
                    
                    <!--- Sidemenu -->
                    <?php include("./includes/main_menu.php"); ?>
                    <!-- Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="content-page">

                <!-- Top Bar Start -->
                <?php include("./includes/topbar.php"); ?>
                <!-- Top Bar End -->


                <!-- Start Page content -->
                <div class="content">
                    <div class="container-fluid">

<div class="row">
	<div class="col-12">
	<div class="card-box">
	<h4 class="header-title m-t-0 m-b-30">Registerd all applied vacations Information</h4>

	<ul class="nav nav-pills navtab-bg nav-justified pull-in">

	<li class="nav-item">
		<a href="#NewApplied" data-toggle="tab" aria-expanded="true" class="nav-link active show">
			<i class="mdi mdi-account-star mr-2"></i>New Applied Vacation's <span class="badge badge-custom float-right"><?= $status_cont_apply ?></span>
		</a>
	</li>
	<li class="nav-item app_hr">
		<a href="#app_hr" data-toggle="tab" aria-expanded="false" class="nav-link">
			<i class="mdi mdi-account-convert mr-2"></i>Approved from HR <span class="badge badge-warning float-right"><?= $status_cont_app_hr ?></span>
		</a>
	</li>
	<li class="nav-item approved_vac">
		<a href="#approved" data-toggle="tab" aria-expanded="false" class="nav-link">
			<i class="mdi mdi-account-check mr-2"></i>Approved <span class="badge badge-success float-right"><?= $status_cont_approve ?></span>
		</a>
	</li>
	<li class="nav-item rejected_vac">
		<a href="#rejected" data-toggle="tab" aria-expanded="false" class="nav-link">
			<i class="mdi mdi-account-off mr-2"></i>Rejected <span class="badge badge-danger float-right"><?= $status_cont_not_approve ?></span>
		</a>
	</li>
	<li class="nav-item">
		<a href="#allvacapp" data-toggle="tab" aria-expanded="false" class="nav-link">
			<i class="mdi mdi-all-inclusive mr-2"></i>All Registerd Vacations <span class="badge badge-custom float-right"><?= $status_cont_all_reg ?></span>
		</a>
	</li>

	</ul>
<div class="tab-content">


<div class="tab-pane active show" id="NewApplied">
	<table id="NewAppliedTable" class="table table-striped table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
	<thead>
		<tr>
			<th>ID.</th>
			<th>Employee Name</th>
			<th>Department</th>
			<th>Vac. Type</th>
			<th>Date Applied</th>
			<th>ID</th>
			<th width="350px">Action</th>
		</tr>
	</thead>
	<tbody>
<?php
	if($user_type == "dept_user"){
		$sql_emp_vac = "SELECT 
		`avd`.*,
		`department`.`dep_nme` AS `dept` 
		FROM `apply_vac_dep` `avd`
		LEFT JOIN `department` ON `department`.`id` = `avd`.`dept` 
		WHERE `dept` = '$user_dept' 
		AND `avd`.`status`='apply' 
		ORDER BY `avd`.`id` DESC";
	}else{
		$sql_emp_vac = "SELECT 
		`avd`.*,
		`department`.`dep_nme` AS `dept`
		FROM `apply_vac_dep` `avd`
		LEFT JOIN `department` ON `department`.`id` = `avd`.`dept`
		WHERE `avd`.`status`='apply' 
		ORDER BY `avd`.`id` DESC";
	}
	$query_emp_vac = mysqli_query($conDB, $sql_emp_vac);

while ($rec = mysqli_fetch_array($query_emp_vac)) {
	$id_user_usr = $rec["id"];
	$emp_id_usr = $rec["emp_id"];
	$emp_name_usr = $rec["emp_name"];
	$dept_usr = $rec["dept"];
	$status_usr = $rec["status"];
	$date_reg_apl_usr = $rec["date_reg"];
	$empgid_apl_usr = $rec["empgid"];
	$review_apl_usr = $rec["review"];
	$vac_type_apl_usr = $rec["vac_type"];
	
	$times_reg = strtotime("$date_reg_apl_usr");
	$datevac_apl = date('d, M Y', $times_reg);
	
	$query_get = mysqli_query($conDB, "SELECT * FROM `employees` WHERE `emp_id`='".$emp_id_usr."' ");
		while ($rec_get = mysqli_fetch_array($query_get)) {
			$emp_id_get = $rec_get["emp_id"];
			$fly_get = $rec_get["fly"];

		}
	
?>
				<tr>
					<td><?= $emp_id_usr ?></td>
					<td><?= $emp_name_usr ?></td>
					<td><?= $dept_usr ?></td>
					<td><?= ucfirst($vac_type_apl_usr); ?></td>
					<td><?= $datevac_apl ?></td>
					<td><?= $id_user_usr ?></td>
					<td>
					<div class="btn-group" role="group" aria-label="Edit Button">
						<?php
							if($status_usr == "apply"){
						?>
						<?php if($user_type == "dept_user"){ ?>
							<a class="btn btn-sm btn-warning waves-effect"><i class="dripicons-hourglass"></i> Waiting from HR</a>
						<?php }else{ ?>
							<a href="./open_vac_aply.php?id=<?= $id_user_usr."&emp_id=".$emp_id_usr ?>" class="btn btn-sm btn-purple waves-effect">
								<i class="mdi mdi-folder-plus"></i><?php if($vac_type_apl_usr == 'emergency'){echo " Emergency Vacation";}else{echo " Add Details";}?>
							</a>
							<a href="./includes/vac_app_emp.php?id=<?= $id_user_usr."&empidnoapp=".$emp_id_usr."&hrnote=Rejected from HR" ?>&status=not_approve" class="btn btn-sm btn-danger waves-effect">
								<i class="dripicons-wrong"></i> Reject
							</a>
						<?php } ?>
						<?php }elseif($status_usr == "app_hr"){ ?>
						<?php if($user_type == "dept_user"){ ?>
							<a class="btn btn-sm btn-warning waves-effect">
								<i class="mdi mdi-chevron-double-right"></i> FWD. to Management
							</a>
						<?php }else{ ?>
							<a href="./open_applied_vac.php?id=<?= $id_user_usr."&emp_id=".$emp_id_usr ?>" class="btn btn-sm btn-warning waves-effect">
								<i class="dripicons-hourglass"></i> Waiting from GM
							</a>
						<?php } ?>
						<?php }elseif($status_usr == "approve"){?>
						<a href="./open_applied_vac.php?id=<?= $id_user_usr."&emp_id=".$emp_id_usr ?>" class="btn btn-sm btn-success waves-effect">
							<i class="dripicons-checkmark"></i> Approved
						</a>
						<?php
							if($status_usr == "approve" && $review_apl_usr == "A"){
								if($user_type <> "dept_user"){
								if($fly_get <> "yes"){
						?>
						<a href="./add_vac_emp.php?id=<?= $empgid_apl_usr ?>" class="btn btn-sm btn-primary waves-effect">
							<i class="dripicons-rocket"></i> Add Vacation
						</a>
						<a href="./open_edit_vac_aply.php?id=<?= $id_user_usr."&emp_id=".$emp_id_usr ?>" class="btn btn-sm btn-info waves-effect">
							<i class="mdi mdi-calendar-clock"></i> Edit
						</a>
						<?php } } } ?>
						<?php }elseif($status_usr == "not_approve"){?>
						<a href="./open_applied_vac.php?id=<?= $id_user_usr."&emp_id=".$emp_id_usr ?>" class="btn btn-sm btn-danger waves-effect">
							<i class="mdi mdi-eye-outline"></i> Not Approved
						</a>
						<?php } ?>
						<?php if($user_type == $access1){ ?>
							<a href="javascript:void(0);" class="btn btn-sm btn-danger waves-effect deleteAjax" data-file="0" data-id="<?=$id_user_usr?>" data-tbl="apply_vac_dep">
								<i class="dripicons-cross"></i>
							</a>
						<?php } ?>
					</div>
					</td>
				</tr>
<?php } ?>
										</tbody>
                                    </table>
</div>
<div class="tab-pane" id="app_hr">
	<table id="app_hrTable" class="table table-striped table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
	<thead>
		<tr>
			<th>ID.</th>
			<th>Employee Name</th>
			<th>Department</th>
			<th>Vac. Type</th>
			<th>Date Applied</th>
			<th>ID</th>
			<th width="200px">Action</th>
		</tr>
	</thead>
	<tbody>
<?php
	if($user_type == "dept_user"){
		$sql_emp_vac = "SELECT 
		`avd`.*,
		`department`.`dep_nme` AS `dept` 
		FROM `apply_vac_dep` `avd`
		LEFT JOIN `department` ON `department`.`id` = `avd`.`dept` 
		WHERE `dept` = '$user_dept' 
		AND `avd`.`status`='app_hr' 
		ORDER BY `avd`.`id` DESC";
	}else{
		$sql_emp_vac = "SELECT 
		`avd`.*,
		`department`.`dep_nme` AS `dept`
		FROM `apply_vac_dep` `avd`
		LEFT JOIN `department` ON `department`.`id` = `avd`.`dept`
		WHERE `avd`.`status`='app_hr' 
		ORDER BY `avd`.`id` DESC";
	}
	$query_emp_vac = mysqli_query($conDB, $sql_emp_vac);

while ($rec = mysqli_fetch_array($query_emp_vac)) {
	$id_user_usr = $rec["id"];
	$emp_id_usr = $rec["emp_id"];
	$emp_name_usr = $rec["emp_name"];
	$dept_usr = $rec["dept"];
	$status_usr = $rec["status"];
	$date_reg_apl_usr = $rec["date_reg"];
	$empgid_apl_usr = $rec["empgid"];
	$review_apl_usr = $rec["review"];
	$vac_type_apl_usr = $rec["vac_type"];
	
	$times_reg = strtotime("$date_reg_apl_usr");
	$datevac_apl = date('d, M Y', $times_reg);
	
	$query_get = mysqli_query($conDB, "SELECT * FROM `employees` WHERE `emp_id`='".$emp_id_usr."' ");
		while ($rec_get = mysqli_fetch_array($query_get)) {
			$emp_id_get = $rec_get["emp_id"];
			$fly_get = $rec_get["fly"];

		}
	
?>
				<tr>
					<td><?= $emp_id_usr ?></td>
					<td><?= $emp_name_usr ?></td>
					<td><?= $dept_usr ?></td>
					<td><?= ucfirst($vac_type_apl_usr); ?></td>
					<td><?= $datevac_apl ?></td>
					<td><?= $id_user_usr ?></td>
					<td>
					<div class="btn-group" role="group" aria-label="Edit Button">
						<?php
							if($status_usr == "apply"){
						?>
						<?php if($user_type == "dept_user"){ ?>
							<a class="btn btn-sm btn-warning waves-effect"><i class="dripicons-hourglass"></i> Waiting from HR</a>
						<?php }else{ ?>
							<a href="./open_vac_aply.php?id=<?= $id_user_usr."&emp_id=".$emp_id_usr ?>" class="btn btn-sm btn-purple waves-effect">
								<i class="mdi mdi-folder-plus"></i><?php if($vac_type_apl_usr == 'emergency'){echo " Emergency Vacation";}else{echo " Add Details";}?>
							</a>
							<a href="./includes/vac_app_emp.php?id=<?= $id_user_usr."&empidnoapp=".$emp_id_usr."&hrnote=Rejected from HR" ?>&status=not_approve" class="btn btn-sm btn-danger waves-effect">
								<i class="dripicons-wrong"></i> Reject
							</a>
						<?php } ?>
						<?php }elseif($status_usr == "app_hr"){ ?>
						<?php if($user_type == "dept_user"){ ?>
							<a class="btn btn-sm btn-warning waves-effect">
								<i class="mdi mdi-chevron-double-right"></i> FWD. to Management
							</a>
						<?php }else{ ?>
							<a href="./open_applied_vac.php?id=<?= $id_user_usr."&emp_id=".$emp_id_usr ?>" class="btn btn-sm btn-warning waves-effect">
								<i class="dripicons-hourglass"></i> Waiting from GM
							</a>
						<?php } ?>
						<?php }elseif($status_usr == "approve"){?>
						<a href="./open_applied_vac.php?id=<?= $id_user_usr."&emp_id=".$emp_id_usr ?>" class="btn btn-sm btn-success waves-effect">
							<i class="dripicons-checkmark"></i> Approved
						</a>
						<?php
							if($status_usr == "approve" && $review_apl_usr == "A"){
								if($user_type <> "dept_user"){
								if($fly_get <> "yes"){
						?>
						<a href="./add_vac_emp.php?id=<?= $empgid_apl_usr ?>" class="btn btn-sm btn-primary waves-effect">
							<i class="dripicons-rocket"></i> Add Vacation
						</a>
						<a href="./open_edit_vac_aply.php?id=<?= $id_user_usr."&emp_id=".$emp_id_usr ?>" class="btn btn-sm btn-info waves-effect">
							<i class="mdi mdi-calendar-clock"></i> Edit
						</a>
						<?php } } } ?>
						<?php }elseif($status_usr == "not_approve"){?>
						<a href="./open_applied_vac.php?id=<?= $id_user_usr."&emp_id=".$emp_id_usr ?>" class="btn btn-sm btn-danger waves-effect">
							<i class="mdi mdi-eye-outline"></i> Not Approved
						</a>
						<?php } ?>
						<?php if($user_type == $access1){ ?>
							<a href="javascript:void(0);" class="btn btn-sm btn-danger waves-effect deleteAjax" data-file="0" data-id="<?=$id_user_usr?>" data-tbl="apply_vac_dep">
								<i class="dripicons-cross"></i>
							</a>
						<?php } ?>
					</div>
					</td>
				</tr>
<?php } ?>
										</tbody>
                                    </table>
</div>
<div class="tab-pane" id="approved">
	<table id="approvedTable" class="table table-striped table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
	<thead>
		<tr>
			<th>ID.</th>
			<th>Employee Name</th>
			<th>Department</th>
			<th>Vac. Type</th>
			<th>Date Applied</th>
			<th>ID</th>
			<th width="200px">Action</th>
		</tr>
	</thead>
	<tbody>
<?php
	if($user_type == "dept_user"){
		$sql_emp_vac = "SELECT 
		`avd`.*,
		`department`.`dep_nme` AS `dept` 
		FROM `apply_vac_dep` `avd`
		LEFT JOIN `department` ON `department`.`id` = `avd`.`dept` 
		WHERE `dept` = '$user_dept' 
		AND `avd`.`status`='approve' 
		ORDER BY `avd`.`id` DESC";
	}else{
		$sql_emp_vac = "SELECT 
		`avd`.*,
		`department`.`dep_nme` AS `dept`
		FROM `apply_vac_dep` `avd`
		LEFT JOIN `department` ON `department`.`id` = `avd`.`dept`
		WHERE `avd`.`status`='approve' 
		ORDER BY `avd`.`id` DESC";
	}
	$query_emp_vac = mysqli_query($conDB, $sql_emp_vac);

while ($rec = mysqli_fetch_array($query_emp_vac)) {
	$id_user_usr = $rec["id"];
	$emp_id_usr = $rec["emp_id"];
	$emp_name_usr = $rec["emp_name"];
	$dept_usr = $rec["dept"];
	$status_usr = $rec["status"];
	$date_reg_apl_usr = $rec["date_reg"];
	$empgid_apl_usr = $rec["empgid"];
	$review_apl_usr = $rec["review"];
	$vac_type_apl_usr = $rec["vac_type"];
	
	$times_reg = strtotime("$date_reg_apl_usr");
	$datevac_apl = date('d, M Y', $times_reg);
	
	$query_get = mysqli_query($conDB, "SELECT * FROM `employees` WHERE `emp_id`='".$emp_id_usr."' ");
		while ($rec_get = mysqli_fetch_array($query_get)) {
			$emp_id_get = $rec_get["emp_id"];
			$fly_get = $rec_get["fly"];
		}
?>
				<tr>
					<td><?= $emp_id_usr ?></td>
					<td><?= $emp_name_usr ?></td>
					<td><?= $dept_usr ?></td>
					<td><?= ucfirst($vac_type_apl_usr); ?></td>
					<td><?= $datevac_apl ?></td>
					<td><?= $id_user_usr ?></td>
					<td>
					<div class="btn-group" role="group" aria-label="Edit Button">
						<?php
							if($status_usr == "apply"){
						?>
						<?php if($user_type == "dept_user"){ ?>
							<a class="btn btn-sm btn-warning waves-effect"><i class="dripicons-hourglass"></i> Waiting from HR</a>
						<?php }else{ ?>
							<a href="./open_vac_aply.php?id=<?= $id_user_usr."&emp_id=".$emp_id_usr ?>" class="btn btn-sm btn-purple waves-effect">
								<i class="mdi mdi-folder-plus"></i><?php if($vac_type_apl_usr == 'emergency'){echo " Emergency Vacation";}else{echo " Add Details";}?>
							</a>
							<a href="./includes/vac_app_emp.php?id=<?= $id_user_usr."&empidnoapp=".$emp_id_usr."&hrnote=Rejected from HR" ?>&status=not_approve" class="btn btn-sm btn-danger waves-effect">
								<i class="dripicons-wrong"></i> Reject
							</a>
						<?php } ?>
						<?php }elseif($status_usr == "app_hr"){ ?>
						<?php if($user_type == "dept_user"){ ?>
							<a class="btn btn-sm btn-warning waves-effect">
								<i class="mdi mdi-chevron-double-right"></i> FWD. to Management
							</a>
						<?php }else{ ?>
							<a href="./open_applied_vac.php?id=<?= $id_user_usr."&emp_id=".$emp_id_usr ?>" class="btn btn-sm btn-warning waves-effect">
								<i class="dripicons-hourglass"></i> Waiting from GM
							</a>
						<?php } ?>
						<?php }elseif($status_usr == "approve"){?>
						<a href="./open_applied_vac.php?id=<?= $id_user_usr."&emp_id=".$emp_id_usr ?>" class="btn btn-sm btn-success waves-effect">
							<i class="dripicons-checkmark"></i> Approved
						</a>
						<?php
							if($status_usr == "approve" && $review_apl_usr == "A"){
								if($user_type <> "dept_user"){
								if($fly_get <> "yes"){
						?>
						<a href="./add_vac_emp.php?emp_id=<?= $empgid_apl_usr ?>" class="btn btn-sm btn-primary waves-effect">
							<i class="dripicons-rocket"></i> Add Vacation
						</a>
						<a href="./open_edit_vac_aply.php?id=<?= $id_user_usr."&emp_id=".$emp_id_usr ?>" class="btn btn-sm btn-info waves-effect">
							<i class="mdi mdi-calendar-clock"></i> Edit
						</a>
						<?php } } } ?>
						<?php }elseif($status_usr == "not_approve"){?>
						<a href="./open_applied_vac.php?id=<?= $id_user_usr."&emp_id=".$emp_id_usr ?>" class="btn btn-sm btn-danger waves-effect">
							<i class="mdi mdi-eye-outline"></i> Not Approved
						</a>
						<?php } ?>
						<?php if($user_type == $access1){ ?>
							<a href="javascript:void(0);" class="btn btn-sm btn-danger waves-effect deleteAjax" data-file="0" data-id="<?=$id_user_usr?>" data-tbl="apply_vac_dep">
								<i class="dripicons-cross"></i>
							</a>
						<?php } ?>
					</div>
					</td>
				</tr>
<?php } ?>
										</tbody>
                                    </table>
</div>
<div class="tab-pane" id="rejected">
	<table id="rejectedTable" class="table table-striped table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
	<thead>
		<tr>
			<th>ID.</th>
			<th>Employee Name</th>
			<th>Department</th>
			<th>Vac. Type</th>
			<th>Date Applied</th>
			<th>ID</th>
			<th width="200px">Action</th>
		</tr>
	</thead>
	<tbody>
<?php
	if($user_type == "dept_user"){
		$sql_emp_vac = "SELECT 
		`avd`.*,
		`department`.`dep_nme` AS `dept` 
		FROM `apply_vac_dep` `avd`
		LEFT JOIN `department` ON `department`.`id` = `avd`.`dept` 
		WHERE `dept` = '$user_dept' 
		AND `avd`.`status`='not_approve' 
		ORDER BY `avd`.`id` DESC";
	}else{
		$sql_emp_vac = "SELECT 
		`avd`.*,
		`department`.`dep_nme` AS `dept`
		FROM `apply_vac_dep` `avd`
		LEFT JOIN `department` ON `department`.`id` = `avd`.`dept`
		WHERE `avd`.`status`='not_approve' 
		ORDER BY `avd`.`id` DESC";
	}
	$query_emp_vac = mysqli_query($conDB, $sql_emp_vac);

while ($rec = mysqli_fetch_array($query_emp_vac)) {
	$id_user_usr = $rec["id"];
	$emp_id_usr = $rec["emp_id"];
	$emp_name_usr = $rec["emp_name"];
	$dept_usr = $rec["dept"];
	$status_usr = $rec["status"];
	$date_reg_apl_usr = $rec["date_reg"];
	$empgid_apl_usr = $rec["empgid"];
	$review_apl_usr = $rec["review"];
	$vac_type_apl_usr = $rec["vac_type"];
	
	$times_reg = strtotime("$date_reg_apl_usr");
	$datevac_apl = date('d, M Y', $times_reg);
	
	$query_get = mysqli_query($conDB, "SELECT * FROM `employees` WHERE `emp_id`='".$emp_id_usr."'");
		while ($rec_get = mysqli_fetch_array($query_get)) {
			$emp_id_get = $rec_get["emp_id"];
			$fly_get = $rec_get["fly"];

		}
	
?>
				<tr>
					<td><?= $emp_id_usr ?></td>
					<td><?= $emp_name_usr ?></td>
					<td><?= $dept_usr ?></td>
					<td><?= ucfirst($vac_type_apl_usr); ?></td>
					<td><?= $datevac_apl ?></td>
					<td><?= $id_user_usr ?></td>
					<td>
					<div class="btn-group" role="group" aria-label="Edit Button">
						<?php
							if($status_usr == "apply"){
						?>
						<?php if($user_type == "dept_user"){ ?>
							<a class="btn btn-sm btn-warning waves-effect"><i class="dripicons-hourglass"></i> Waiting from HR</a>
						<?php }else{ ?>
							<a href="./open_vac_aply.php?id=<?= $id_user_usr."&emp_id=".$emp_id_usr ?>" class="btn btn-sm btn-purple waves-effect">
								<i class="mdi mdi-folder-plus"></i><?php if($vac_type_apl_usr == 'emergency'){echo " Emergency Vacation";}else{echo " Add Details";}?>
							</a>
							<a href="./includes/vac_app_emp.php?id=<?= $id_user_usr."&empidnoapp=".$emp_id_usr."&hrnote=Rejected from HR" ?>&status=not_approve" class="btn btn-sm btn-danger waves-effect">
								<i class="dripicons-wrong"></i> Reject
							</a>
						<?php } ?>
						<?php }elseif($status_usr == "app_hr"){ ?>
						<?php if($user_type == "dept_user"){ ?>
							<a class="btn btn-sm btn-warning waves-effect">
								<i class="mdi mdi-chevron-double-right"></i> FWD. to Management
							</a>
						<?php }else{ ?>
							<a href="./open_applied_vac.php?id=<?= $id_user_usr."&emp_id=".$emp_id_usr ?>" class="btn btn-sm btn-warning waves-effect">
								<i class="dripicons-hourglass"></i> Waiting from GM
							</a>
						<?php } ?>
						<?php }elseif($status_usr == "approve"){?>
						<a href="./open_applied_vac.php?id=<?= $id_user_usr."&emp_id=".$emp_id_usr ?>" class="btn btn-sm btn-success waves-effect">
							<i class="dripicons-checkmark"></i> Approved
						</a>
						<?php
							if($status_usr == "approve" && $review_apl_usr == "A"){
								if($user_type <> "dept_user"){
								if($fly_get <> "yes"){
						?>
						<a href="./add_vac_emp.php?id=<?= $empgid_apl_usr ?>" class="btn btn-sm btn-primary waves-effect">
							<i class="dripicons-rocket"></i> Add Vacation
						</a>
						<a href="./open_edit_vac_aply.php?id=<?= $id_user_usr."&emp_id=".$emp_id_usr ?>" class="btn btn-sm btn-info waves-effect">
							<i class="mdi mdi-calendar-clock"></i> Edit
						</a>
						<?php } } } ?>
						<?php }elseif($status_usr == "not_approve"){?>
						<a href="./open_applied_vac.php?id=<?= $id_user_usr."&emp_id=".$emp_id_usr ?>" class="btn btn-sm btn-danger waves-effect">
							<i class="mdi mdi-eye-outline"></i> Not Approved
						</a>

						<?php } ?>
						<?php if($user_type == $access1){ ?>
							<a href="javascript:void(0);" class="btn btn-sm btn-danger waves-effect deleteAjax" data-file="0" data-id="<?=$id_user_usr?>" data-tbl="apply_vac_dep">
								<i class="dripicons-cross"></i>
							</a>
						<?php } ?>
					</div>
					</td>
				</tr>
<?php } ?>
										</tbody>
                                    </table>
</div>                         
<div class="tab-pane" id="allvacapp">
	<table id="allvacappTable" class="table table-striped table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
	<thead>
		<tr>
			<th>ID.</th>
			<th>Employee Name</th>
			<th>Department</th>
			<th>Vac. Type</th>
			<th>Date Applied</th>
			<th>ID</th>
			<th width="200px">Action</th>
		</tr>
	</thead>
	<tbody>
<?php
	if($user_type == "dept_user"){
		$sql_emp_vac = "SELECT * FROM `apply_vac_dep` WHERE `dept` = '".$user_dept."' ORDER BY `id` DESC";
	}else{
		$sql_emp_vac = "SELECT * FROM `apply_vac_dep` ORDER BY `id` DESC";
	}
	if($user_type == "dept_user"){
		$sql_emp_vac = "SELECT 
		`avd`.*,
		`department`.`dep_nme` AS `dept` 
		FROM `apply_vac_dep` `avd`
		LEFT JOIN `department` ON `department`.`id` = `avd`.`dept` 
		WHERE `dept` = '$user_dept' 
		ORDER BY `avd`.`id` DESC";
	}else{
		$sql_emp_vac = "SELECT 
		`avd`.*,
		`department`.`dep_nme` AS `dept`
		FROM `apply_vac_dep` `avd`
		LEFT JOIN `department` ON `department`.`id` = `avd`.`dept`
		ORDER BY `avd`.`id` DESC";
	}
	$query_emp_vac = mysqli_query($conDB, $sql_emp_vac);

while ($rec = mysqli_fetch_array($query_emp_vac)) {
	$id_user_usr = $rec["id"];
	$emp_id_usr = $rec["emp_id"];
	$emp_name_usr = $rec["emp_name"];
	$dept_usr = $rec["dept"];
	$status_usr = $rec["status"];
	$date_reg_apl_usr = $rec["date_reg"];
	$empgid_apl_usr = $rec["empgid"];
	$review_apl_usr = $rec["review"];
	$vac_type_apl_usr = $rec["vac_type"];
	
	$times_reg = strtotime("$date_reg_apl_usr");
	$datevac_apl = date('d, M Y', $times_reg);
	
	$query_get = mysqli_query($conDB, "SELECT * FROM `employees` WHERE `emp_id`='".$emp_id_usr."'");
		while ($rec_get = mysqli_fetch_array($query_get)) {
			$emp_id_get = $rec_get["emp_id"];
			$fly_get = $rec_get["fly"];

		}
	
?>
				<tr>
					<td><?= $emp_id_usr ?></td>
					<td><?= $emp_name_usr ?></td>
					<td><?= $dept_usr ?></td>
					<td><?= ucfirst($vac_type_apl_usr); ?></td>
					<td><?= $datevac_apl ?></td>
					<td><?= $id_user_usr ?></td>
					<td>
					<div class="btn-group" role="group" aria-label="Edit Button">
						<?php
							if($status_usr == "apply"){
						?>
						<?php if($user_type == "dept_user"){ ?>
							<a class="btn btn-sm btn-warning waves-effect"><i class="dripicons-hourglass"></i> Waiting from HR</a>
						<?php }else{ ?>
							<a href="./open_vac_aply.php?id=<?= $id_user_usr."&emp_id=".$emp_id_usr ?>" class="btn btn-sm btn-purple waves-effect">
								<i class="mdi mdi-folder-plus"></i><?php if($vac_type_apl_usr == 'emergency'){echo " Emergency Vacation";}else{echo " Add Details";}?>
							</a>
							<a href="./includes/vac_app_emp.php?id=<?= $id_user_usr."&empidnoapp=".$emp_id_usr."&hrnote=Rejected from HR" ?>&status=not_approve" class="btn btn-sm btn-danger waves-effect">
								<i class="dripicons-wrong"></i> Reject
							</a>
						<?php } ?>
						<?php }elseif($status_usr == "app_hr"){ ?>
						<?php if($user_type == "dept_user"){ ?>
							<a class="btn btn-sm btn-warning waves-effect">
								<i class="mdi mdi-chevron-double-right"></i> FWD. to Management
							</a>
						<?php }else{ ?>
							<a href="./open_applied_vac.php?id=<?= $id_user_usr."&emp_id=".$emp_id_usr ?>" class="btn btn-sm btn-warning waves-effect">
								<i class="dripicons-hourglass"></i> Waiting from GM
							</a>
						<?php } ?>
						<?php }elseif($status_usr == "approve"){?>
						<a href="./open_applied_vac.php?id=<?= $id_user_usr."&emp_id=".$emp_id_usr ?>" class="btn btn-sm btn-success waves-effect">
							<i class="dripicons-checkmark"></i> Approved
						</a>
						<?php
							if($status_usr == "approve" && $review_apl_usr == "A"){
								if($user_type <> "dept_user"){
								if($fly_get <> "yes"){
						?>
						<a href="./add_vac_emp.php?id=<?= $empgid_apl_usr ?>" class="btn btn-sm btn-primary waves-effect">
							<i class="dripicons-rocket"></i> Add Vacation
						</a>
						<a href="./open_edit_vac_aply.php?id=<?= $id_user_usr."&emp_id=".$emp_id_usr ?>" class="btn btn-sm btn-info waves-effect">
							<i class="mdi mdi-calendar-clock"></i> Edit
						</a>
						<?php } } } ?>
						<?php }elseif($status_usr == "not_approve"){?>
						<a href="./open_applied_vac.php?id=<?= $id_user_usr."&emp_id=".$emp_id_usr ?>" class="btn btn-sm btn-danger waves-effect">
							<i class="mdi mdi-eye-outline"></i> Not Approved
						</a>

						<?php } ?>
						<?php if($user_type == $access1){ ?>
							<a href="javascript:void(0);" class="btn btn-sm btn-danger waves-effect deleteAjax" data-file="0" data-id="<?=$id_user_usr?>" data-tbl="apply_vac_dep">
								<i class="dripicons-cross"></i>
							</a>
						<?php } ?>
					</div>
					</td>
				</tr>
<?php } ?>
										</tbody>
                                    </table>
</div>


</div>
			</div>	
		
	</div>
</div>
						

                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    <?= $site_footer ?>
                </footer>

            </div>

            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->
        </div>
        <!-- END wrapper -->


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>


        <!-- Modal-Effect -->
		<script type="text/javascript" src="./plugins/parsleyjs/parsley.min.js"></script>
		<script src="./plugins/bootstrap-inputmask/bootstrap-inputmask.min.js" type="text/javascript"></script>
        <script src="./plugins/autoNumeric/autoNumeric.js" type="text/javascript"></script>


		<script src="./plugins/moment/moment.js"></script>
        <script src="./plugins/bootstrap-timepicker/bootstrap-timepicker.js"></script>
        <script src="./plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
        <script src="./plugins/clockpicker/js/bootstrap-clockpicker.min.js"></script>
        <script src="./plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
        <script src="./plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

        <!-- App js -->
		<!-- <script src="assets/pages/jquery.form-pickers.init.js"></script> -->
		
		<!-- Required datatable js -->
        <script src="./plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="./plugins/datatables/dataTables.bootstrap4.min.js"></script>
        <!-- Buttons examples -->
        <script src="./plugins/datatables/dataTables.buttons.min.js"></script>
        <script src="./plugins/datatables/buttons.bootstrap4.min.js"></script>
        <script src="./plugins/datatables/jszip.min.js"></script>
        <script src="./plugins/datatables/pdfmake.min.js"></script>
        <script src="./plugins/datatables/vfs_fonts.js"></script>
        <script src="./plugins/datatables/buttons.html5.min.js"></script>
        <script src="./plugins/datatables/buttons.print.min.js"></script>

        <!-- Key Tables -->
        <script src="./plugins/datatables/dataTables.keyTable.min.js"></script>

        <!-- Responsive examples -->
        <script src="./plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="./plugins/datatables/responsive.bootstrap4.min.js"></script>

        <!-- Selection table -->
        <script src="./plugins/datatables/dataTables.select.min.js"></script>


        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

		<script type="text/javascript">

        $(document).ready(function() {

        var buttonConfigNew = [];
        var exportTitleNew = "All New Applied Vacations";
        buttonConfigNew.push({extend:'excel',exportOptions: {columns: [ 0, 1, 2, 3, 4 ]} ,title: exportTitleNew,className: 'btn-success'});
        buttonConfigNew.push({extend:'pdf',exportOptions: {columns: [ 0, 1, 2, 3, 4 ]} ,title: exportTitleNew,className: 'btn-danger'});
        buttonConfigNew.push({extend:'print' ,exportOptions: {columns: [ 0, 1, 2, 3, 4 ]} ,title: exportTitleNew,className: 'btn-dark'});
        // buttonConfigNew.push({text: '<i class="fa fa-plus"></i> Add Machine', action: function ( e, dt, button, config ) {window.location = './add_machine.php' } ,className: 'btn-info'});

        var buttonConfigAprHr = [];
        var exportTitleAprHr = "Approved from HR Dept.";
        buttonConfigAprHr.push({extend:'excel',exportOptions: {columns: [ 0, 1, 2, 3, 4 ]} ,title: exportTitleAprHr,className: 'btn-success'});
        buttonConfigAprHr.push({extend:'pdf',exportOptions: {columns: [ 0, 1, 2, 3, 4 ]} ,title: exportTitleAprHr,className: 'btn-danger'});
        buttonConfigAprHr.push({extend:'print' ,exportOptions: {columns: [ 0, 1, 2, 3, 4 ]} ,title: exportTitleAprHr,className: 'btn-dark'});
        // buttonConfig.push({text: '<i class="fa fa-plus"></i> Add Machine', action: function ( e, dt, button, config ) {window.location = './add_machine.php' } ,className: 'btn-info'});

        var buttonConfigApr = [];
        var exportTitleApr = "Approved from Management";
        buttonConfigApr.push({extend:'excel',exportOptions: {columns: [ 0, 1, 2, 3, 4 ]} ,title: exportTitleApr,className: 'btn-success'});
        buttonConfigApr.push({extend:'pdf',exportOptions: {columns: [ 0, 1, 2, 3, 4 ]} ,title: exportTitleApr,className: 'btn-danger'});
        buttonConfigApr.push({extend:'print' ,exportOptions: {columns: [ 0, 1, 2, 3, 4 ]} ,title: exportTitleApr,className: 'btn-dark'});
        // buttonConfig.push({text: '<i class="fa fa-plus"></i> Add Machine', action: function ( e, dt, button, config ) {window.location = './add_machine.php' } ,className: 'btn-info'});

        var buttonConfigRej = [];
        var exportTitleRej = "All Rejected applications";
        buttonConfigRej.push({extend:'excel',exportOptions: {columns: [ 0, 1, 2, 3, 4 ]} ,title: exportTitleRej,className: 'btn-success'});
        buttonConfigRej.push({extend:'pdf',exportOptions: {columns: [ 0, 1, 2, 3, 4 ]} ,title: exportTitleRej,className: 'btn-danger'});
        buttonConfigRej.push({extend:'print' ,exportOptions: {columns: [ 0, 1, 2, 3, 4 ]} ,title: exportTitleRej,className: 'btn-dark'});
        // buttonConfig.push({text: '<i class="fa fa-plus"></i> Add Machine', action: function ( e, dt, button, config ) {window.location = './add_machine.php' } ,className: 'btn-info'});

		var buttonConfigAll = [];
        var exportTitleAll = "All Registerd applications";
        buttonConfigAll.push({extend:'excel',exportOptions: {columns: [ 0, 1, 2, 3, 4 ]} ,title: exportTitleAll,className: 'btn-success'});
        buttonConfigAll.push({extend:'pdf',exportOptions: {columns: [ 0, 1, 2, 3, 4 ]} ,title: exportTitleAll,className: 'btn-danger'});
        buttonConfigAll.push({extend:'print' ,exportOptions: {columns: [ 0, 1, 2, 3, 4 ]} ,title: exportTitleAll,className: 'btn-dark'});
        // buttonConfig.push({text: '<i class="fa fa-plus"></i> Add Machine', action: function ( e, dt, button, config ) {window.location = './add_machine.php' } ,className: 'btn-info'});




                $('form').parsley();
				
				//Buttons examples
                var table = $('#NewAppliedTable').DataTable({

                    lengthChange: false,
                    buttons:buttonConfigNew,
					order: [[ 5, "desc" ]],
					"columnDefs": [
									{
									targets: [ 5 ],
									visible: false,
									searchable: false
									},
								],
					});
				
					table.buttons().container().appendTo('#NewAppliedTable_wrapper .col-md-6:eq(0)');
				//Buttons examples
                var table = $('#app_hrTable').DataTable({
                    lengthChange: false,
                    buttons: buttonConfigAprHr,
					order: [[ 5, "desc" ]],
					"columnDefs": [
									{
									targets: [ 5 ],
									visible: false,
									searchable: false
									},
								],
					});
				
					table.buttons().container().appendTo('#app_hrTable_wrapper .col-md-6:eq(0)');
				//Buttons examples
                var table = $('#rejectedTable').DataTable({
                    lengthChange: false,
                    buttons: buttonConfigRej,
					order: [[ 5, "desc" ]],
					"columnDefs": [
									{
									targets: [ 5 ],
									visible: false,
									searchable: false
									},
								],
					});
				
					table.buttons().container().appendTo('#rejectedTable_wrapper .col-md-6:eq(0)');
				//Buttons examples
                var table = $('#approvedTable').DataTable({
                    lengthChange: false,
                    buttons: buttonConfigApr,
					order: [[ 5, "desc" ]],
					"columnDefs": [
									{
									targets: [ 5 ],
									visible: false,
									searchable: false
									},
								],
					});
				
					table.buttons().container().appendTo('#approvedTable_wrapper .col-md-6:eq(0)');
				//Buttons examples
                var table = $('#allvacappTable').DataTable({
                    lengthChange: false,
                    buttons: buttonConfigAll,
					order: [[ 5, "desc" ]],
					"columnDefs": [
									{
									targets: [ 5 ],
									visible: false,
									searchable: false
									},
								],
					});
				
					table.buttons().container().appendTo('#allvacappTable_wrapper .col-md-6:eq(0)');
				
            });
			jQuery(function($) {
                $('.autonumber').autoNumeric('init');
            });
            jQuery.browser = {};
            (function () {
                jQuery.browser.msie = false;
                jQuery.browser.version = 0;
                if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
                    jQuery.browser.msie = true;
                    jQuery.browser.version = RegExp.$1;
                }
            })();
	
$(document).ready(function(){
  $("input[name$='note']").click(function(){	  
  var value = $(this).val();
  if(value=='Encashed') {
    $("#return_date").show();
    $("#note").hide();
	$("#return_date").removeAttr('required');
	$("#permit_no").removeAttr('required');
  }
  else if(value=='Fly') {
	//document.getElementById("pet_id").required = true;
	$("#return_date").attr('required', '');
	$("#permit_no").attr('required', '');
   	$("#note").show();
//    $("#pet_id_box").hide();
   }
  });
  	$("#return_date").removeAttr('required');
//  	$("#pet_id_box").show();
  	$("#note").hide();
});
        </script>

    </body>
</html>
<?php } ?>