<?php
	require_once __DIR__ . '/includes/db.php';
	require_once __DIR__ . '/includes/session_check.php';

	include("./includes/Hijri_GregorianConvert.php");
	$DateConv=new Hijri_GregorianConvert;
	$format="DD/MM/YYYY";

	$query = mysqli_query($conDB, "SELECT * FROM `admin_login` WHERE `id_iqama`='".$username."'");
		if(mysqli_num_rows($query) == 1){
		include("./includes/avatar_select.php");

$getquery = mysqli_query($conDB, "SELECT * FROM `employees` WHERE `id`='".$_GET['id']."' ");

	if(mysqli_num_rows($getquery) !== 0){
		while($rec = mysqli_fetch_assoc($getquery)){
			$id_get = $rec["id"];
			$name_get = $rec["name"];
			$emp_id_get = $rec["emp_id"];
			$iqama_get = $rec["iqama"];
			$mobile_get = $rec["mobile"];
			$salary_get = $rec["salary"];
			$vacation_days_get = $rec["vacation_days"];
			$joining_date_get = $rec["joining_date"];
			$date_reg_get = $rec["date_reg"];
			$emp_avatar_get = $rec["avatar"];
			$emp_status_get = $rec["status"];
			$emp_ter_date_get = $rec["ter_date"];
			$note_get = $rec["note"];
			$dept_get = $rec["dept"];
			$fly_get = $rec["fly"];
			$emptype_get = $rec["emptype"];
			$sectin_nme_get = $rec["sectin_nme"];
			$bank_name_get = $rec["bank_name"];
			$iban_get = $rec["iban"];
			$country_get = $rec["country"];
			$dob_get = $rec["dob"];
			$vac_period_get = $rec["vac_period"];
			$sex_get = $rec["sex"];
			$mar_status_get = $rec["mar_status"];
			
			$iqama_exp_get_rep = $rec['iqama_exp'];
//			$iqama_exp_get_rep = str_replace('/', '-', $iqama_exp_get);
			
			$passport_number_get = $rec['passport_number'];
			$passport_exp_get = $rec['passport_exp'];
			$emg_mobile_get = $rec['emg_mobile'];
			$emg_name_get = $rec['emg_name'];
			$blood_type_get = $rec['blood_type'];
			$t_shirt_size_get = $rec['t_shirt_size'];
			$address_get = $rec['address'];
			$emp_email_get = $rec['email'];

			$insurance_no_get = $rec['insurance_no'];
			$insurance_exp_get = $rec['insurance_exp'];
			
			$emp_sup_type_get = $rec['emp_sup_type'];


			$salary_get = str_replace(',', '', $salary_get);
	}
	
	//check employee department
	if($user_dept != $dept_get && $user_type !== "administrator" && $user_type !== "hr" ){header("Location: ./dashboard.php");}
	//check employee department
	
	if($emp_status_get == "no" && $note_get == "expired"){
		$note_get = "Expired";
	} elseif($emp_status_get == "no" && $note_get == "terminat"){
		$note_get = "Terminated";
	}
		
	$getqueryaply = mysqli_query($conDB, "SELECT * FROM `apply_vac_dep` WHERE `emp_id`='".$emp_id_get."' AND `review`='A' ORDER BY `id` DESC ");
		while($recaply = mysqli_fetch_assoc($getqueryaply)){
			$id_vac_get = $recaply["id"];
			$emp_id_vac_get = $recaply["emp_id"];
			$status_vac_get = $recaply["status"];
			$review_vac_get = $recaply["review"];
		}
	$getquerylgn = mysqli_query($conDB, "SELECT * FROM `admin_login` WHERE `emp_id`='".$emp_id_get."' ");
		while($recaply = mysqli_fetch_assoc($getquerylgn)){
			$emp_id_lgn_get = $recaply["emp_id"];
			$dept_lgn_get = $recaply["dept"];;
		}
	$getqueryempvac = mysqli_query($conDB, "SELECT * FROM `emp_vacation` WHERE `emp_id`='".$emp_id_get."' AND `review`='A' ORDER BY `id` DESC ");
		while($recempvac = mysqli_fetch_assoc($getqueryempvac)){
			$id_empvac_get = $recempvac["id"];
			$emp_id_empvac_get = $recempvac["emp_id"];
		}
	$getqueryslry = mysqli_query($conDB, "SELECT * FROM `salary_emp` WHERE `emp_id`='".$emp_id_get."' ORDER BY `id` DESC LIMIT 1 ");
		while($recslry = mysqli_fetch_assoc($getqueryslry)){
			$emp_id_slry_get = $recslry["emp_id"];
			$basic_slry_get = $recslry["basic"];;
			$housing_slry_get = $recslry["housing"];;
			$transport_slry_get = $recslry["transport"];;
			$other_slry_get = $recslry["other_pay"];;
		}
	$getquerygosi = mysqli_query($conDB, "SELECT * FROM `gosi_emp` WHERE `emp_id`='".$emp_id_get."' ORDER BY `id` DESC LIMIT 1 ");
		while($recgosi = mysqli_fetch_assoc($getquerygosi)){
			$gosi_no_get = $recgosi["gosi_no"];
			$amount_gosi_get = $recgosi["amount"];;
			$date_greg_get = $recgosi["date_greg"];;
			$date_hijri_get = $recgosi["date_hijri"];;
		}
	$getqueryempvac_bal = mysqli_query($conDB, "SELECT * FROM `emp_vacation` WHERE `emp_id`='".$emp_id_get."' ");
		while($recempvac_bal = mysqli_fetch_assoc($getqueryempvac_bal)){
			$emp_vacdays_get = $recempvac_bal["vacdays"];
			$emp_vacdate_get = date('Y', strtotime(str_replace('/', '-', $recempvac_bal["date"])));
		}
		
} else {
		//when the id not equals id show database
		header("Location: ./reg_employee.php");
	}

if(isset($_POST['submit'])){
	
	header('Content-Type: text/html; charset=utf-8');

	$name_emp_up = mysqli_real_escape_string($conDB, $_POST['name']);
	$emp_id_up = htmlentities(str_replace(',', '', $_POST['emp_id']));
	$iqama_up = htmlentities($_POST['iqama']);
	$mobile_up = htmlentities($_POST['mobile']);
	$salary_up = mysqli_real_escape_string($conDB, str_replace(',', '', $_POST['salary']));
	$vacation_days_up = htmlentities($_POST['vacation_days']);
	$dept_up = htmlentities($_POST['department']);
	$sectin_nme_up = htmlentities($_POST['sectin_nme']);
	$emptype_up = htmlentities($_POST['emptype']);
	$country_up = htmlentities($_POST['country']);
	$bank_name_up = htmlentities($_POST['bank_name']);
	$iban_up = htmlentities($_POST['iban']);
	$mar_status_up = htmlentities($_POST['mar_status']);
	$sex_up = htmlentities($_POST['sex']);
	$vac_period_up = htmlentities($_POST['vac_period']);
	$dob_up = htmlentities($_POST['dob']);
	
	$passport_number_up = htmlentities($_POST['passport_number']);
	$passport_exp_up = htmlentities(str_replace('.', '/', $_POST['passport_exp']));
	$emg_mobile_up = htmlentities($_POST['emg_mobile']);
	$emg_name_up = htmlentities($_POST['emg_name']);
	$blood_type_up = htmlentities($_POST['blood_type']);
	$t_shirt_size_up = htmlentities($_POST['t_shirt_size']);
	$address_up = htmlentities($_POST['address']);
	$emp_email_up = htmlentities($_POST['emp_email']);
	$joining_date_up = htmlentities($_POST['joining_date']);
	
	$insurance_no_up = htmlentities($_POST['insurance_no']);
	$insurance_exp_up = htmlentities(str_replace('.', '/', $_POST['insurance_exp']));
	
	
//	$iqama_exp_up = str_replace('-', '/', $_POST['iqama_exp']);
	$iqama_exp_up = $_POST['iqama_exp'];
	
	$iqama_exp_gup = $DateConv->HijriToGregorian($iqama_exp_up, $format);
	$iqama_exp_g_up = date("Y/m/d", strtotime($iqama_exp_gup));
//	$iqama_exp_g_up = str_replace('.', '/', $iqama_expgup);
	
	
	
	$iban_up = str_replace(' ', '', $iban_up);
	$salary_up = str_replace(',', '', $salary_up);

	
$u = "UPDATE `employees` SET `name`='".$name_emp_up."', `emp_id`='".$emp_id_up."', `iqama`='".$iqama_up."', `mobile`='".$mobile_up."', `salary`='".$salary_up."', `vacation_days`='".$vacation_days_up."', `dept`='".$dept_up."', `emptype`='".$emptype_up."', `sectin_nme`='".$sectin_nme_up."', `country`='".$country_up."', `iban`='".$iban_up."', `bank_name`='".$bank_name_up."', `mar_status`='".$mar_status_up."', `sex`='".$sex_up."', `vac_period`='".$vac_period_up."', `dob`='".$dob_up."', `iqama_exp`='".$iqama_exp_up."', `passport_number`='".$passport_number_up."', `passport_exp`='".$passport_exp_up."', `emg_mobile`='".$emg_mobile_up."', `emg_name`='".$emg_name_up."', `blood_type`='".$blood_type_up."', `t_shirt_size`='".$t_shirt_size_up."', `address`='".$address_up."', `email`='".$emp_email_up."', `joining_date`='".$joining_date_up."', `insurance_no`='".$insurance_no_up."', `insurance_exp`='".$insurance_exp_up."', `iqama_exp_g`='".$iqama_exp_g_up."'  WHERE `id`='".$_GET['id']."' ";
		mysqli_query($conDB, $u) or die (mysqli_error());
		
		/************log************/
		mysqli_query($conDB, "INSERT INTO `activity_log` (`user_editor`,`page`,`pg_id`,`reg_date`) VALUES ('".$_COOKIE['user']."','".$pgname."','".$_GET['id']."','".date("c")."')") or die (mysqli_error());
		/************log************/
		$error_1 = "<div class='alert alert-success'><strong>Successfully!</strong> Your employee details will be successfully edit!</div>";
		header("refresh:2; ./view_employee.php?id=".$_GET['id']."");
	
	/*****************************************/
	
	if(isset($_FILES['avatar']['name'])){
		$nameava = $_FILES['avatar']['name'];
		$tmp_name = $_FILES['avatar']['tmp_name'];
		if($nameava){
			$image = "./assets/emp_pics/".$iqama_up.".".$nameava." ";
			move_uploaded_file($tmp_name, $image);
			$query = mysqli_query($conDB, "UPDATE `employees` SET `avatar`='".$image."' WHERE `id`='".$_GET['id']."' ");
				if($image){
					$error_1 = "<div class='alert alert-success'>Images has been changed Please wait 2 seconds</div>";
					mysqli_query($conDB, $query);
					header( "Refresh:2; url= ./view_employee.php?id=".$_GET['id']." ", true, 303);
				} 
		 }
	}
	
	/******************************************/
	
}

	if($emp_avatar_get == "./assets/emp_pics/defult.png"){
		$image_txt = "Upload Employee Picture";
	} else {
		$image_txt = "Change Picture";
	}

?>

<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title><?php echo $site_title ?> - All Employees</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />-->
        <meta content="Anees Afzal" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Modal -->
        <link href="./plugins/custombox/css/custombox.min.css" rel="stylesheet">

<!-- Plugins css -->
        <link href="./plugins/bootstrap-timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
        <link href="./plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet">
        <link href="./plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
        <link href="./plugins/clockpicker/css/bootstrap-clockpicker.min.css" rel="stylesheet">
        <link href="./plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
		
		<link rel="stylesheet" href="./plugins/croppie/croppie.css">
		
		
        <link href="./plugins/bootstrap-timepicker/hijri_css/bootstrap-datetimepicker.css" rel="stylesheet">
        <link href="./plugins/bootstrap-timepicker/hijri_css/bootstrap-datetimepicker.min.css" rel="stylesheet">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/style_dark.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>
    <body class="enlarged" data-keep-enlarged="true">

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">

                <div class="slimscroll-menu" id="remove-scroll">

                    <!-- LOGO -->
                    <div class="topbar-left">
                        <a href="dashboard.php" class="logo">
                            <span>
                                <img src="assets/images/logo.png" alt="" height="22">
                            </span>
                            <i>
                                <img src="assets/images/logo_sm.png" alt="" height="28">
                            </i>
                        </a>
                    </div>

                    <!-- User box -->
                    
                    <!--- Sidemenu -->
                    <?php include("./includes/main_menu.php"); ?>
                    <!-- Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="content-page">

                <!-- Top Bar Start -->
                <?php include("./includes/topbar.php"); ?>
                <!-- Top Bar End -->


                <!-- Start Page content -->
                <div class="content">
                    <div class="container-fluid">
						<?php include("./includes/emp_top_info.php"); ?>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <div class="card-box editEmployeeAttr">

                                    <h4 class="m-t-0 header-title">Edit Employee</h4>
                                    <form action="<?php echo $_SERVER['PHP_SELF']; ?>" method="post" enctype="multipart/form-data" id="registration" class="registration" >
										<?php echo $msg ?>
                                        <div class="form-row">
											<div class="form-group col-md-3">
												<label for="name" class="col-form-label">Employee Name<span class="text-danger">*</span></label>
												<input type="text" name="name" value="<?php echo ucwords($name_get); ?>" parsley-trigger="change" class="form-control" id="name" autofocus>
												</div>
                                            <div class="form-group col-md-1">
												<label for="emp_id" class="col-form-label">Employee ID.<span class="text-danger">*</span></label>
												<input type="text" name="emp_id" value="<?php echo $emp_id_get ?>" parsley-trigger="change" class="form-control" id="emp_id">
                                        	</div>
                                        	<div class="form-group col-md-2">
												<label for="iqama" class="col-form-label">ID / Iqama<span class="text-danger">*</span></label>
												<input type="text" name="iqama" value="<?php echo $iqama_get ?>" parsley-trigger="change" data-mask="9999999999" class="form-control" id="iqama">
                                        	</div>
											<div class="form-group col-md-2">
                                                <label for="iqama_exp_hijri" class="col-form-label">ID / Iqama Expire<span class="text-danger"> in Hijri *</span></label>
                                                <input type="text" name="iqama_exp" value="<?php echo $iqama_exp_get_rep ?>" parsley-trigger="change" class="form-control" id="iqama_exp_hijri">
                                            </div>
											<div class="form-group col-md-2">
												<label for="passport_number" class="col-form-label">Passport No.</label>
												<input type="text" name="passport_number" value="<?php echo $passport_number_get ?>" parsley-trigger="change" class="form-control" id="passport_number" >
                                        	</div>
											<div class="form-group col-md-2">
												<label for="passport_exp" class="col-form-label">Passport Expire</label>
												<input type="text" name="passport_exp" value="<?php echo $passport_exp_get ?>" parsley-trigger="change" class="form-control" id="passport_exp">
                                        	</div>
											<div class="form-group col-md-2">
                                                <label for="mobile" class="col-form-label">Mobile No.
                                                	<?php if ($emp_sup_type_get !== "man_power"): ?>
                                                		<span class="text-danger">*</span>
                                                	<?php endif ?>
                                                </label>
                                                <input type="text" name="mobile" value="<?php echo $mobile_get ?>" parsley-trigger="change" data-mask="0599999999" class="form-control" id="mobile">
                                            </div>
											<div class="form-group col-md-2">
                                                <label for="emg_mobile" class="col-form-label">Emergency Mobile No.
                                                	<?php if ($emp_sup_type_get !== "man_power"): ?>
                                                		<span class="text-danger">*</span></label>
                                                	<?php endif ?>
                                                <input type="text" name="emg_mobile" value="<?php echo $emg_mobile_get ?>" parsley-trigger="change" class="form-control">
                                            </div>
											<div class="form-group col-md-2">
                                                <label for="emg_name" class="col-form-label">Emergency Contact Name
                                                	<?php if ($emp_sup_type_get !== "man_power"): ?>
                                                		<span class="text-danger">*</span></label>
                                                	<?php endif ?>

                                                <input type="text" name="emg_name" value="<?php echo $emg_name_get ?>" parsley-trigger="change" class="form-control">
                                            </div>
                                        	<div class="form-group col-md-2">
											<label for="country" class="col-form-label">Nationality<span class="text-danger">*</span></label>
											<select class="form-control" name="country">
											<?php if(empty($country_get)){ ?>
												<option value="">Select</option>
											<?php } else { ?>
												<option value="<?php echo $country_get ?>"><?php echo $country_get ?></option>
											<?php } ?>
											<?php
												$query_country = mysqli_query($conDB, "SELECT * FROM `country` ORDER BY `name` REGEXP '^[^A-Za-z]' ASC, name");
												while($rec_con = mysqli_fetch_assoc($query_country)){
													$countrynme = $rec_con["name"];
											?>
												<option value="<?php echo $countrynme ?>"><?php echo $countrynme ?></option>
											<?php } ?>
											</select>
											</div>
                                            <div class="form-group col-md-2">
												<label for="department" class="col-form-label">Department<span class="text-danger">*</span></label>
												<select class="form-control department" name="department" id="department">
													<?php
														$query_dep_nme = mysqli_query($conDB, "SELECT * FROM `department` ORDER BY `dep_nme` REGEXP '^[^A-Za-z]' ASC, dep_nme");
														while($rec = mysqli_fetch_assoc($query_dep_nme)){
															$dep_nme = $rec["dep_nme"];
													?>
														<option value="<?php echo $dep_nme ?>"><?php echo $dep_nme ?></option>
													<?php } ?>
												</select>
											</div>
											<div class="form-group col-md-2">
                                                <label for="sectin_nme" class="col-form-label">Section<span class="text-danger">*</span></label>
												<?php /* ?><select class="form-control sectin_nme" name="sectin_nme">
												<?php
													$query_sectin_nme = mysqli_query($conDB, "SELECT * FROM `section` ORDER BY `section_name` REGEXP '^[^A-Za-z]' ASC, section_name");
													while($rec = mysqli_fetch_assoc($query_sectin_nme)){
														$sectin_nme = $rec["section_name"];
												?>s
													<option value="<?php echo $sectin_nme ?>"><?php echo $sectin_nme ?></option>
												<?php } ?>
												</select><?php */ ?>
												<select class="form-control" name="sectin_nme" id="sectin_nme" ></select>
                                            </div>
											<div class="form-group col-md-2">
                                                <label for="emptype" class="col-form-label">Employee Type<span class="text-danger">*</span></label>
												<select class="form-control" name="emptype">
													<?php if(empty($emptype_get)){ ?>
													<option value="">Select</option>
													<?php } else { ?>
													<option value="<?php echo $emptype_get ?>"><?php echo $emptype_get ?></option>
													<?php } ?>
													<option value="Manager">Manager</option>
													<option value="Supporter">Supporter</option>
												</select>
                                            </div>
											<div class="form-group col-md-2">
                                                <label for="joining_date" class="col-form-label">Joining Date
                                                	<?php if ($emp_sup_type_get !== "man_power"): ?>
                                                		<span class="text-danger">*</span></label>
                                                	<?php endif ?>
                                                <input type="text" name="joining_date" value="<?php echo $joining_date_get ?>" parsley-trigger="change" class="form-control" id="joining_date">
                                            </div>
											<div class="form-group col-md-2">
                                                <label for="dob" class="col-form-label">Date of Birth
                                                	<?php if ($emp_sup_type_get !== "man_power"): ?>
                                                		<span class="text-danger">*</span></label>
                                                	<?php endif ?>
                                                <input type="text" name="dob" value="<?php echo $dob_get ?>" parsley-trigger="change" class="form-control" id="dob">
                                            </div>
											<div class="form-group col-md-2">
                                                <label for="t_shirt_size" class="col-form-label">T-Shirt Size
                                                	<?php if ($emp_sup_type_get !== "man_power"): ?>
                                                		<span class="text-danger">*</span></label>
                                                	<?php endif ?>
                                                <input type="text" name="t_shirt_size" value="<?php echo $t_shirt_size_get ?>" parsley-trigger="change" class="form-control" id="t_shirt_size">
                                            </div>
											<div class="form-group col-md-2">
                                                <label class="font-14 mt-3 mb-2 radioalign">Gender<span class="text-danger">*</span></label>
												<div class="radio radio-info form-check-inline">
                                                    <input type="radio" id="inlineRadio3" value="male" name="sex" <?php if($sex_get == "male"){echo 'checked'; } ?>>
                                                    <b for="inlineRadio3"><i class="mdi mdi-human-male"></i> Male</b>
                                                </div>
                                                <div class="radio radio-info form-check-inline">
                                                    <input type="radio" id="inlineRadio1" value="female" name="sex" <?php if($sex_get == "female"){echo 'checked'; } ?>>
                                                    <b for="inlineRadio1"><i class="mdi mdi-human-female"></i> Female </b>
                                                </div>
                                            </div>
											<div class="form-group col-md-2">
                                                <label class="font-14 mt-3 mb-2 radioalign">Marital Status<span class="text-danger">*</span></label>
												<div class="radio radio-info form-check-inline">
                                                    <input type="radio" id="married" value="married" name="mar_status" <?php if($mar_status_get == "married"){echo 'checked'; } ?>>
                                                    <b for="married"><i class="mdi mdi-ring"></i> Married</b>
                                                </div>
                                                <div class="radio radio-info form-check-inline">
                                                    <input type="radio" id="single" value="single" checked name="mar_status" <?php if($mar_status_get == "single"){echo 'checked'; } ?>>
                                                    <b for="single"><i class="mdi mdi-account-convert"></i> Single </b>
                                                </div>
                                            </div>
											<div class="form-group col-md-2">
                                                <label for="blood_type" class="col-form-label">Blood Type
                                                	<?php if ($emp_sup_type_get !== "man_power"): ?>
                                                		<span class="text-danger">*</span></label>
                                                	<?php endif ?>
												<select class="form-control" name="blood_type">
													<?php if(empty($blood_type_get)){ ?>
													<option value="">Select</option>
													<?php } else { ?>
													<option value="<?php echo $blood_type_get ?>"><?php echo $blood_type_get ?></option>
													<?php } ?>
													<option value="A+">A+</option>
													<option value="B+">B+</option>
													<option value="O+">O+</option>
													<option value="AB+">AB+</option>
													<option value="A-">A-</option>
													<option value="B-">B-</option>
													<option value="O-">O-</option>
													<option value="AB-">AB-</option>
												</select>
                                            </div>
											<div class="form-group col-md-2">
												<label for="vac_period" class="col-form-label">Contract Period
													<?php if ($emp_sup_type_get !== "man_power"): ?>
														<span class="text-danger">*</span></label>
													<?php endif ?>
												<select class="form-control vac_period" name="vac_period" id="vac_period">
													<?php /* if(empty($vac_period_get)){ ?>
													<option value="">Select</option>
													<?php } else { ?>
													<option value="<?php echo $vac_period_get ?>"><?php echo $vac_period_get ?></option>
													<?php } */?>
													<?php
													$query_cp = mysqli_query($conDB, "SELECT * FROM `contract_period` ORDER BY `period` REGEXP '^[^A-Za-z]' ASC, period");
														while($rec_con = mysqli_fetch_assoc($query_cp)){
															$cp_nme = $rec_con["period"];
													?>
													<option value="<?php echo $cp_nme ?>"><?php echo $cp_nme ?></option>
													<?php } ?>
												</select>
                                            </div>
											<div class="form-group col-md-1">
                                                <label for="vacation_days" class="col-form-label">Vacation Days
                                                	<?php if ($emp_sup_type_get !== "man_power"): ?>
                                                		<span class="text-danger">*</span></label>
                                                	<?php endif ?>
                                                <input type="text" name="vacation_days" class="form-control" id="vacation_days" readonly>
                                            </div>
											<div class="form-group col-md-2">
                                                <label for="salary" class="col-form-label">Salary<span class="text-danger">*</span></label>
                                                <input type="text" name="salary" value="<?php echo $salary_get ?>" class="form-control autonumber" data-v-max="25000" data-v-min="0" id="salary">
                                            </div>
                                            <div class="form-group col-md-2">
                                               	 <label for="bank_name" class="col-form-label">Bank Name
                                               	 	<?php if ($emp_sup_type_get !== "man_power"): ?>
                                               	 		<span class="text-danger">*</span></label>
                                               	 	<?php endif ?>
													<select class="form-control" name="bank_name" id="bank_name">
													<?php if(empty($bank_name_get)){ ?>
														<option value="">Select</option>
													<?php } else { ?>
														<option value="<?php echo $bank_name_get ?>"><?php echo $bank_name_get ?></option>
													<?php } ?>
													<?php
														$query_bank = mysqli_query($conDB, "SELECT * FROM `bank_list` ORDER BY `name` REGEXP '^[^A-Za-z]' ASC, name");
														while($rec_con = mysqli_fetch_assoc($query_bank)){
															$banknme = $rec_con["name"];
													?>
														<option value="<?php echo $banknme ?>"><?php echo $banknme ?></option>
													<?php } ?>
													</select>
                                            </div>
                                            <div class="form-group col-md-3">
                                                <label for="iban" class="col-form-label">IBAN
                                                	<?php if ($emp_sup_type_get !== "man_power"): ?>
                                                		<span class="text-danger">*</span></label>
                                                	<?php endif ?>
                                                <input type="text" name="iban" class="form-control"  id="iban" data-mask="SA99 9999 9999 9999 9999 9999" value="<?php echo $iban_get ?>" >
                                            </div>
											
											<div class="form-group col-md-2">
                                                <label for="emp_email" class="col-form-label">Employee Email</label>
                                                <input type="email" name="emp_email" value="<?php echo $emp_email_get ?>" parsley-trigger="change" class="form-control" id="emp_email">
                                            </div>
											<div class="form-group col-md-4">
                                                <label for="address" class="col-form-label">Employee Address
                                                	<?php if ($emp_sup_type_get !== "man_power"): ?>
                                                		<span class="text-danger">*</span></label>
                                                	<?php endif ?>
                                                <input type="address" name="address" value="<?php echo $address_get ?>" parsley-trigger="change" class="form-control" id="address">
                                            </div>
											<div class="form-group col-md-2">
                                                <label for="insurance_no" class="col-form-label">Insurance No.</label>
                                                <input type="text" name="insurance_no" value="<?php echo $insurance_no_get ?>" parsley-trigger="change"  class="form-control" id="insurance_no">
                                            </div>
											<div class="form-group col-md-2">
                                                <label for="insurance_exp" class="col-form-label">Insurance Expire</label>
                                                <input type="text" name="insurance_exp" value="<?php echo $insurance_exp_get ?>" parsley-trigger="change" class="form-control" id="insurance_exp">

                                            </div>
											<div class="form-group col-md-2">
												<label for="avatar" class="col-form-label"><?php echo $image_txt ?></label>
											<!--<input type="file" class="filestyle" name="avatar" data-btnClass="btn-primary">-->
												<button type="button" class="btn btn-block btn-custom waves-effect waves-light" data-toggle="modal" data-target=".empimg">
													<i class="mdi mdi-cloud-upload "></i> <?php echo $image_txt ?>
												</button>	
                                            </div>
											
                                        </div>
											
										<div class="btn-group" role="group" aria-label="Edit Button">
										<a href="view_employee.php?id=<?php echo $_GET['id']; ?>" class="btn btn-dark"><i class="fa fa-angle-double-left"></i> Back</a>
                                        <button type="submit" name="submit" class="btn btn-primary"><i class="mdi mdi-account-plus"></i> Save Edit</button>
										</div>
                                    </form>
                                </div>
                            </div>
                        </div>
						

                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    <?php echo $site_footer ?>
                </footer>

            </div>

            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->
        </div>
        <!-- END wrapper -->
		
<div class="modal fade terminat" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" style="display: none;">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header" style="background-color: brown !important; color: #fff !important;">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h4 class="modal-title" id="mySmallModalLabel">
					<i class="mdi mdi-delete-circle"></i> 
					Are you sure!
				</h4>
			</div>
			<div class="modal-body">
				<h3>You need to Terminat!</h3>
				<h4><strong style="font-size: 30px; "><?php echo $name_get ?></strong></h4>
<div class="form-row" id="content" style="display:none;">
<form action="./includes/terminat_emp.php" method="get">
<!--	<a href="" class="btn btn-danger waves-effect waves-light" ><i class="mdi mdi-account-off"></i> Terminat</a>-->
<input type="hidden" name="id" value="<?php echo $id_get ?>" >
<input type="hidden" name="note" value="terminat" >
	<div class="input-group">
		<input type="text" id="ter_note" name="ter_note" class="form-control" aria-describedby="basic-addon2">
		<div class="input-group-append">
		<button type="submit" class="btn btn-danger waves-effect waves-light"><i class="mdi mdi-account-off"></i> Terminat Submit</button>
		</div>
	</div>
</form>
</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-dark waves-effect" data-dismiss="modal">Close</button>
				<?php /*?><a href="./includes/terminat_emp.php?id=<?php echo $id_get ?>&note=expired" class="btn btn-light waves-effect waves-light"><i class="mdi mdi-account-star"></i> Expired</a><?php */?>
				<button type="button" id="terminat_emp" class="btn btn-danger waves-effect waves-light"><i class="mdi mdi-account-off"></i> Terminat</button>			
				
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade empimg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
<!--	<div class="modal-dialog modal-lg" style="max-width: 1450px !important">-->
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header" style="background-color: #2D7BF4 !important; color: #fff !important;">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h4 class="modal-title" id="myLargeModalLabel">
					<i class="mdi mdi-image-filter-tilt-shift "></i> 
					Upload new Image for <?php echo $name_get ?>
				</h4>
			</div>
			<div class="modal-body">
<!---->
				
	  	<div class="row">
	  		<div class="col-md-6 text-center">
				<div id="upload_emp_img" style="width:350px"></div>
	  		</div>
  		  	<div class="col-md-6">
			  <div >
				  <img src="<?php echo $emp_avatar_get ?>" style="width:300px;padding:30px;height:300px;margin-top:30px" />
			  </div>
	  		</div>
			<div class="col-md-6" style="padding-top:30px;">
				<strong>Select Image:</strong>
				<input type="file" class="filestyle" id="upload" data-btnClass="btn-primary" accept="image/*">
	  		</div>
			
	  	</div>
				
<!---->
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-danger waves-effect" data-dismiss="modal">Close</button>
				<?php /*?><a href="./includes/terminat_emp.php?id=<?php echo $id_get ?>&note=expired" class="btn btn-light waves-effect waves-light"><i class="mdi mdi-account-star"></i> Expired</a><?php */?>
				<button type="button" class="btn btn-success upload_result waves-effect waves-light"><i class="mdi mdi-backup-restore"></i> Upload Image</button>			
				
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
		
		


        <!-- Modal-Effect -->
		<script type="text/javascript" src="./plugins/parsleyjs/parsley.min.js"></script>
		<script src="./plugins/bootstrap-inputmask/bootstrap-inputmask.min.js" type="text/javascript"></script>
        <script src="./plugins/autoNumeric/autoNumeric.js" type="text/javascript"></script>


		<script src="./plugins/moment/moment.js"></script>
        <script src="./plugins/bootstrap-timepicker/bootstrap-timepicker.js"></script>
		
        <script src="./plugins/bootstrap-timepicker/hijri/bootstrap-hijri-datetimepicker.js"></script>
        <script src="./plugins/bootstrap-timepicker/hijri/bootstrap-hijri-datetimepicker.min.js"></script>
        <script src="./plugins/bootstrap-timepicker/hijri/bootstrap-hijri-datetimepickermin.js"></script>
		
        <script src="./plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
        <script src="./plugins/clockpicker/js/bootstrap-clockpicker.min.js"></script>
        <script src="./plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
        <script src="./plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
		
        <script src="./plugins/bootstrap-filestyle/js/bootstrap-filestyle.min.js" type="text/javascript"></script>

        <!-- App js -->
		<script src="assets/pages/jquery.form-pickers.init.js"></script>
		
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>
		
		<script defer src="./plugins/imask.js"></script>
		
		<script src="./plugins/croppie/croppie.js" type="text/javascript"></script>
		<script src="./plugins/croppie/croppie.min.js" type="text/javascript"></script>
		<script src="./plugins/croppie/exif.js" type="text/javascript"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
		
		<?php if ($emp_sup_type_get == "man_power"): ?>
			<script src="./assets/js/jquery.custom.validation.manpower.js"></script>
		<?php else: ?>
			<script src="./assets/js/jquery.custom.validation.js"></script>
		<?php endif ?>



<script type="text/javascript">
	$('.editEmployeeAttr').ready(function() {
	    /*var status      = $(this).data('status');
	    var user_type   = $(this).data('user_type');
	    $('input[name="status"][value="'+status+'"]').prop('checked', true);
	    $('#user_type option[value="'+user_type+'"]').prop("selected", "selected");
	    $('.department option').removeAttr('selected').filter('[value='+department+']').attr('selected', true);*/
	    
	    var department   = "<?=$dept_get?>";
	    var sectin_nme   = "<?=$sectin_nme_get?>";
	    var vac_period   = "<?=$vac_period_get?>";
	    $('.department option[value="'+department+'"]').prop("selected", "selected");
	    $('.sectin_nme option[value="'+sectin_nme+'"]').prop("selected", "selected");
	    $('.vac_period option[value="'+vac_period+'"]').prop("selected", "selected");


	});
</script>
<script type="text/javascript">
$uploadCrop = $('#upload_emp_img').croppie({
	url: "<?php echo substr($emp_avatar_get, 2);?>",
	enableExif: true,
    viewport: {
        width: 200,
        height: 200,
        type: 'circle',
    },
    boundary: {
        width: 300,
        height: 300,
    }
});
//$uploadCrop = $('#upload_emp_img').croppie({
//	url: "<?php //echo substr($emp_avatar_get, 2);?>", // although you can use the base64 format of an image in the place of the URL
//    enableExif: true,
//    viewport: {
//        width: 200,
//        height: 200,
//        type: 'circle',
////        type: 'square'
//    },
//    boundary: {
//        width: 300,
//        height: 300
//    }
//});
$('#upload').on('change', function () {
	var reader = new FileReader();
    reader.onload = function (e) {
    	$uploadCrop.croppie('bind', {
    		url: e.target.result
    	}).then(function(){
    		console.log('jQuery bind complete');
    	});
    	
    }
    reader.readAsDataURL(this.files[0]);
});

$('.upload_result').on('click', function (ev) {
    $uploadCrop.croppie('result', {
        type: 'canvas',
        size: 'viewport'
    }).then(function (resp) {

        $.ajax({
            url: "./includes/ajaxpro.php",
            type: "POST",
            data: {"image": resp, "id": "<?php echo $id_get; ?>", "emp_id": "<?php echo $emp_id_get; ?>", "emp_name": "<?php echo $name_get; ?>"},
            success: function (data) {
                if (data == 'Image Uploaded Successfully') {
                    html = '<img src="' + resp + '" />';
                    $("#upload_emp_img_i").html(html);
					
					location.reload(); //refresh page after uploading
					
                } else {
                    $("body").append("<div class='upload-error'>" + data + "</div>");

                }
            }
        });
    });
});
	
</script>


<script type="text/javascript">
$(function() {

	/***************************/

	jQuery('#terminat_emp').on('click', function(event) {  
	   $("#ter_note").attr('required', '');
		jQuery('#content').toggle('show');
	});

 
$("#registration").on("click", function() {
     $.ajax({
        type: "GET", 
        url: "./includes/ContractPeriodSelect.php",
        data: "vac_period="+$("#vac_period").val(),
        success: function(val) {
        	$("#vacation_days").val(val);
        }
    });
});

/*$("#vac_period").bind("change", function() {
     $.ajax({
        type: "GET", 
        url: "./includes/ContractPeriodSelect.php",
        data: "vac_period="+$("#vac_period").val(),
        success: function(val) {
        	$("#vacation_days").val(val);
        }
    });
});*/



$("#registration").on("click", function() {
	$.ajax({
         type: "GET",
         url: "./includes/DepartmentSelect.php",
         data: "department="+$("#department").val(),
         success: function(html) {
             $("#sectin_nme").html(html);
         }
    });
});

 /*$("#department").bind("change", function() {
     $.ajax({
         type: "GET", 
         url: "./includes/DepartmentSelect.php",
         data: "department="+$("#department").val(),
         success: function(html) {
             $("#sectin_nme").html(html);
         }
     });
 });*/
 
});
</script>

<script type="text/javascript">
	
$(document).ready(function() {
		$('form').parsley();

var dateMask = IMask(
	document.getElementById('iqama_exp'),{
  mask: Date,  // enable date mask
  // other options are optional
  pattern: 'd{.}`m{.}`Y',  // Pattern mask with defined blocks, default is 'd{.}`m{.}`Y'
  // you can provide your own blocks definitions, default blocks for date mask are:
  blocks: {
    d: {
      mask: IMask.MaskedRange,
      from: 1,
      to: 31,
      maxLength: 2,
    },
    m: {
      mask: IMask.MaskedRange,
      from: 1,
      to: 12,
      maxLength: 2,
    },
    Y: {
      mask: IMask.MaskedRange,
      from: 1299,
      to: 1699,
    }
  },
  autofix: true,  // defaults to `false`
  // also Pattern options can be set
  lazy: false,
  // and other common options
  overwrite: true  // defaults to `false`
});


//var dateMask = IMask(
//	document.getElementById('passport_exp'),{
//  mask: Date,  // enable date mask
//  // other options are optional
//  pattern: 'd{.}`m{.}`Y',  // Pattern mask with defined blocks, default is 'd{.}`m{.}`Y'
//  // you can provide your own blocks definitions, default blocks for date mask are:
//  blocks: {
//    d: {
//      mask: IMask.MaskedRange,
//      from: 1,
//      to: 31,
//      maxLength: 2,
//    },
//    m: {
//      mask: IMask.MaskedRange,
//      from: 1,
//      to: 12,
//      maxLength: 2,
//    },
//    Y: {
//      mask: IMask.MaskedRange,
//      from: 2015,
//      to: 3000,
//    }
//  },
//  autofix: true,  // defaults to `false`
//  // also Pattern options can be set
//  lazy: false,
//  // and other common options
//  overwrite: true  // defaults to `false`
//});

//var dateMask = IMask(
//	document.getElementById('insurance_exp'),{
//  mask: Date,  // enable date mask
//  // other options are optional
//  pattern: 'd{.}`m{.}`Y',  // Pattern mask with defined blocks, default is 'd{.}`m{.}`Y'
//  // you can provide your own blocks definitions, default blocks for date mask are:
//  blocks: {
//    d: {
//      mask: IMask.MaskedRange,
//      from: 1,
//      to: 31,
//      maxLength: 2,
//    },
//    m: {
//      mask: IMask.MaskedRange,
//      from: 1,
//      to: 12,
//      maxLength: 2,
//    },
//    Y: {
//      mask: IMask.MaskedRange,
//      from: 2015,
//      to: 3000,
//    }
//  },
//  autofix: true,  // defaults to `false`
//  // also Pattern options can be set
//  lazy: false,
//  // and other common options
//  overwrite: true  // defaults to `false`
});





	jQuery(function($) {
		$('.autonumber').autoNumeric('init');
	});
	jQuery.browser = {};
	(function () {
		jQuery.browser.msie = false;
		jQuery.browser.version = 0;
		if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
			jQuery.browser.msie = true;
			jQuery.browser.version = RegExp.$1;
		}
	})();


</script>


    </body>
</html>
<?php } ?>