<?php
require_once('./includes/auth.php');
include('./includes/MainClass.php');

if($_SERVER['REQUEST_METHOD'] == 'POST'){
    $login = json_decode($class->login());
    if($login->status == 'success'){
        echo "<script>location.replace('./login_verification.php');</script>";
    }
}
$data = json_decode($class->get_user_data(isset($_SESSION['check_user_data'])));
if ($data->data->id && $data->data->otp !== "" && date("Y-m-d",strtotime($data->data->otp_expiration)) == date("Y-m-d")){
    echo "<script>location.replace('./login_verification.php');</script>";
}

?>
<?php
/*session_start();
require_once __DIR__ . '/includes/db.php';
//if either cookie or session is set, redirect to home page
if((isset($_COOKIE['user']) && $_COOKIE['user'] != '') || (isset($_SESSION['user']) && $_SESSION['user'] !='')){
	header("Location: ./dashboard.php");
	//$_SESSION['username'] = $_POST['username'];
}else{*/
?>
<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title><?=$site_title?></title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />-->
        <meta content="Anees Afzal" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body class="account-pages">

        <!-- Begin page -->
        <div class="accountbg" style="background: url('assets/images/login-background.jpg');background-size: cover;background-position: center;"></div>

        <div class="wrapper-page account-page-full">

            <div class="card">
                <div class="card-block">

                    <div class="account-box">

                        <div class="card-box p-5">
                            <h2 class="text-uppercase text-center pb-4">
                                <a href="index.html" class="text-success">
                                    <span><img src="assets/images/logo.png" alt="" height="26"></span>
                                </a>
                            </h2>

                            <form class="" action="<?=$_SERVER['PHP_SELF']?>" method="post">
                            	<?php 
                            		if(isset($_SESSION['flashdata'])):
		                        ?>
		                        <div class="dynamic_alert alert alert-<?=$_SESSION['flashdata']['type'] ?> my-2 rounded-0">
		                            <div class="d-flex align-items-center">
		                                <div class="col-11"><?=$_SESSION['flashdata']['msg'] ?></div>
		                                <div class="col-1 text-end">
		                                    <div class="float-end"><a href="javascript:void(0)" class="text-dark text-decoration-none" onclick="$(this).closest('.dynamic_alert').hide('slow').remove()">x</a>
		                                    </div>
		                                </div>
		                            </div>
		                        </div>
		                        <?php unset($_SESSION['flashdata']) ?>
		                        <?php endif; ?>

                                <div class="form-group m-b-20 row">
                                    <div class="col-12">
                                        <label for="username">Username</label>
                                        <input class="form-control" type="text" name="username" id="username" class="form-control rounded-0" value="<?= isset($_POST['username']) ? $_POST['username'] : '' ?>" autofocus required placeholder="Enter your username">
                                    </div>
                                </div>

                                <div class="form-group row m-b-20">
                                    <div class="col-12">
                                        <label for="password">Password</label>
                                        <input class="form-control" type="password" name="password" id="password" class="form-control rounded-0" value="<?= isset($_POST['password']) ? $_POST['password'] : '' ?>" required placeholder="Enter your password">
                                    </div>
                                </div>

                                <div class="form-group row m-b-20">
                                    <div class="col-12">
                                        <div class="checkbox checkbox-custom">
		                                    <input id="remember" type="checkbox" name="remember" checked value="true" >
		                                    <label for="remember">
		                                        Remember me
		                                    </label>
		                                </div>
                                    </div>
                                </div>
                                <div class="form-group row text-center m-t-10">
                                    <div class="col-12">
                                        <button class="btn btn-block btn-custom waves-effect waves-light" name="submit" type="submit">Sign In</button>
                                    </div>
                                </div>

                            </form>

                        </div>
                    </div>

                </div>
            </div>

            <div class="m-t-40 text-center">
                <p class="account-copyright"><?=$site_footer?></p>
            </div>

        </div>

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>
</html>
<?php //} ?>