<?php
session_start();

// Check if user is in OTP verification process
if (!isset($_SESSION['otp_verification'])) {
    header("Location: ./index.php");
    exit();
}

// Check OTP expiration
if (time() > $_SESSION['otp_verification']['expires']) {
    unset($_SESSION['otp_verification']);
    $_SESSION['error'] = "OTP expired. Please login again.";
    header("Location: ./index.php");
    exit();
}

require_once __DIR__ . '/includes/db.php';

if (isset($_POST['password'])) {
    $user_id = $_SESSION['otp_verification']['user_id'];
    $otp = $_POST['password'];
    
    // Get user data
    $query = "SELECT * FROM `admin_login` WHERE `id_iqama`=?";
    $stmt = mysqli_prepare($conDB, $query);
    mysqli_stmt_bind_param($stmt, "s", $user_id);
    mysqli_stmt_execute($stmt);
    $result = mysqli_stmt_get_result($stmt);
    $user = mysqli_fetch_assoc($result);

    if ($user && password_verify($otp, $user['password'])) {
        // Clear OTP data from database
        $update_query = "UPDATE `admin_login` SET `password`=NULL, `bk_otp`=NULL, `last_login`=? WHERE `id_iqama`=?";
        $update_stmt = mysqli_prepare($conDB, $update_query);
        $current_time = date('Y-m-d H:i:s');
        mysqli_stmt_bind_param($update_stmt, "ss", $current_time, $user_id);
        mysqli_stmt_execute($update_stmt);
        
        // Set proper session variables
        $_SESSION['user'] = $user_id;
        $_SESSION['user_type'] = $user['user_type'];
        
        // Clear OTP verification session
        unset($_SESSION['otp_verification']);
        
        // Set remember me cookie if needed
        $remember = $_POST['remember'] ?? 'false';
        if ($remember == 'true') {
            setcookie('user', $user_id, time() + (86400 * 30), "/", "", true, true);
        }
        if ($user['user_type'] == 'employee') {
            header("Location: ./profile.php");
        } else {
            header("Location: ./dashboard.php");
        }
        exit();
    } else {
        $_SESSION['otp_verification']['attempts']++;
        
        // Block after 3 failed attempts
        if ($_SESSION['otp_verification']['attempts'] >= 3) {
            unset($_SESSION['otp_verification']);
            $_SESSION['error'] = "Too many failed attempts. Please login again.";
            header("Location: ./index.php");
            exit();
        }
        $_SESSION['error'] = "Invalid OTP. Please try again.";
        header("Location: ./login_verification.php");
        exit();
    }
}
?>

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title><?=$site_title?></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="Anees Afzal" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

    <style>
        .otp-container {
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        .otp-digit {
            width: 40px;
            height: 50px;
            text-align: center;
            font-size: 24px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .otp-resend {
            margin-top: 20px;
            text-align: center;
        }
        .error-message {
            color: #dc3545;
            text-align: center;
            margin-bottom: 15px;
        }
    </style>
</head>

<body class="account-pages">
    <div class="accountbg" style="background: url('assets/images/login-background.jpg');background-size: cover;background-position: center;"></div>

    <div class="wrapper-page account-page-full">
        <div class="card">
            <div class="card-block">
                <div class="account-box">
                    <div class="card-box p-5">
                        <?php if(isset($_SESSION['error'])): ?>
                            <div class="error-message">
                                <?= $_SESSION['error']; unset($_SESSION['error']); ?>
                            </div>
                        <?php endif; ?>
                        
                        <div class="text-center">
                            <div class="mb-3">
                                <img src="assets/images/logo_color_sm.png" class="rounded-circle img-thumbnail thumb-lg" alt="thumbnail">
                            </div>
                            <p class="text-muted m-b-0 font-14">Enter your One-Time Password (OTP) to access the system.</p>
                        </div>
                        
                        <form id="otpForm" method="post">
                            <div class="form-group" style="direction: ltr !important;">
                                <p>We've sent a 6-digit OTP to your registered email.</p>
                            </div>
                            
                            <div class="otp-container">
                                <input type="text" maxlength="1" class="otp-digit" data-index="1" autofocus>
                                <input type="text" maxlength="1" class="otp-digit" data-index="2">
                                <input type="text" maxlength="1" class="otp-digit" data-index="3">
                                <input type="text" maxlength="1" class="otp-digit" data-index="4">
                                <input type="text" maxlength="1" class="otp-digit" data-index="5">
                                <input type="text" maxlength="1" class="otp-digit" data-index="6">
                            </div>
                            <input type="hidden" id="fullOtp" name="password">
                            <input type="hidden" name="remember" value="<?= isset($_POST['remember']) ? $_POST['remember'] : 'false' ?>">
                        </form>

                        <div class="otp-resend form-group text-center mt-4">
                            <p id="countdown-text">Resend OTP in <span id="countdown">120</span> seconds</p>
                            <button id="resend-btn" class="btn btn-primary" disabled>Resend OTP</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="m-t-40 text-center">
            <p class="account-copyright"><?=$site_footer?></p>
        </div>
    </div>

    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>

    <!-- App js -->
    <script src="assets/js/jquery.core.js"></script>
    <script src="assets/js/jquery.app.js"></script>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const otpDigits = document.querySelectorAll('.otp-digit');
        const otpForm = document.getElementById('otpForm');
        const fullOtpInput = document.getElementById('fullOtp');
        
        // OTP input handling
        otpDigits.forEach(digit => {
            digit.addEventListener('input', function() {
                const currentIndex = parseInt(this.getAttribute('data-index'));
                
                // Move to next input if a digit was entered
                if (this.value.length === 1 && currentIndex < 6) {
                    otpDigits[currentIndex].focus();
                }
                
                // Collect all OTP digits
                let otpCode = '';
                otpDigits.forEach(d => {
                    otpCode += d.value;
                });
                
                // Update hidden input
                fullOtpInput.value = otpCode;
                
                // Submit form when all 6 digits are entered
                if (otpCode.length === 6) {
                    otpForm.submit();
                }
            });
            
            // Handle backspace to move to previous input
            digit.addEventListener('keydown', function(e) {
                const currentIndex = parseInt(this.getAttribute('data-index'));
                
                if (e.key === 'Backspace' && this.value.length === 0 && currentIndex > 1) {
                    otpDigits[currentIndex - 2].focus();
                }
            });
        });
        
        // Countdown timer
        let timeLeft = 120;
        const countdownElement = document.getElementById('countdown');
        const countdownText = document.getElementById('countdown-text');
        const resendBtn = document.getElementById('resend-btn');
        
        const countdown = setInterval(function() {
            timeLeft--;
            countdownElement.textContent = timeLeft;
            
            if (timeLeft <= 0) {
                clearInterval(countdown);
                countdownText.style.display = 'none';
                resendBtn.disabled = false;
                resendBtn.style.display = 'inline-block';
            }
        }, 1000);
        
        // Resend OTP functionality
        resendBtn.addEventListener('click', function() {
            fetch('./resend_otp.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    user_id: '<?= $_SESSION['otp_verification']['user_id'] ?? '' ?>'
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    alert('New OTP has been sent!');
                    // Reset countdown
                    timeLeft = 120;
                    countdownElement.textContent = timeLeft;
                    countdownText.style.display = 'block';
                    resendBtn.disabled = true;
                    resendBtn.style.display = 'none';
                    
                    // Restart countdown
                    const newCountdown = setInterval(function() {
                        timeLeft--;
                        countdownElement.textContent = timeLeft;
                        
                        if (timeLeft <= 0) {
                            clearInterval(newCountdown);
                            countdownText.style.display = 'none';
                            resendBtn.disabled = false;
                            resendBtn.style.display = 'inline-block';
                        }
                    }, 1000);
                } else {
                    alert('Error: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Failed to resend OTP');
            });
        });
    });
    </script>
</body>
</html>