<?php
    require_once __DIR__ . '/includes/db.php';
    
    /****************Employee Allow Page*****************/
    if ($_SESSION['verify_user_type'] != 'employee') {
        require_once __DIR__ . '/includes/session_check.php';
    }
    /****************Employee Allow Page*****************/

    include('./includes/MainClass.php');

    $query = mysqli_query($conDB, "SELECT * FROM `admin_login` WHERE `id_iqama`='".$username."' ");
    if(mysqli_num_rows($query) == 1){
    include("./includes/avatar_select.php");

    include("./includes/Hijri_GregorianConvert.php");
    $DateConv=new Hijri_GregorianConvert;
    // $format="DD/MM/YYYY";
    $format="YYYY-MM-DD";

    require("./includes/emp_query.php");
    if(mysqli_num_rows($get_emp_data) !== 0){
        $allRecords = mysqli_fetch_all($get_emp_data, MYSQLI_ASSOC);
		foreach ($allRecords as $rec) {
			$emprow = $rec;
		}
        $hours_in_day   = 24;
        $minutes_in_hour= 60;
        $seconds_in_mins= 60;
        $birth_date     = new DateTime($emprow['dob']);
        $current_date   = new DateTime();
        $diff           = $birth_date->diff($current_date);
        $years          = $diff->y . " Years";

    if($emprow['status'] == 0 && $note_get == "expired"){
        $note_get = "Expired";
    } elseif($emprow['status'] == 0 && $note_get == "terminat"){
        $note_get = "Terminated";
    }

    $getqueryempvac_bal = mysqli_query($conDB, "SELECT *, SUM(`vacdays`) AS SUMDAYS FROM `emp_vacation` WHERE `created_at` BETWEEN DATE_FORMAT(CURDATE() ,'%Y-01-01') AND DATE_ADD(CURDATE(), INTERVAL '".$vacyear_get."' YEAR) AND `emp_id`='".$emprow['empid']."'");
        while($recempvac_bal = mysqli_fetch_assoc($getqueryempvac_bal)){
            $emp_vacdays_get = $recempvac_bal["SUMDAYS"];
            $emp_vacdate_get = date('Y', strtotime(str_replace('/', '-', $recempvac_bal["date"])));
        }

    $getqueryempvac = mysqli_query($conDB, "SELECT * FROM `emp_vacation` WHERE `emp_id`='".$emprow['empid']."' AND `review`='A' ORDER BY `id` DESC ");
        while($recempvac = mysqli_fetch_assoc($getqueryempvac)){
            $id_empvac_get = $recempvac["id"];
            $emp_id_empvac_get = $recempvac["emp_id"];
        }



    } else {
            //when the id not equals id show database
            header("Location: ./reg_employee.php");
        }

        $date = $DateConv->HijriToGregorian($emprow['iqama_exp'], $format);
        $exprydte = date('m-',strtotime($date));//
        $today = date('m');
//      if($exprydte == $today){
//          $thismonthexp = "<div class='alert alert-danger bg-danger text-white border-0' role='alert'>Upcomming Iqama Expiry <strong>".date('d-m',strtotime($date))."</strong> alert—check it out!</div>";
//      }

        $basicslryget = ($emprow['basic'] != "0") ? count((array)$emprow['basic']) : "0" ;
		$housingslryget = ($emprow['housing'] != "0") ? count((array)$emprow['housing']) : "0" ;
		$transportslryget = ($emprow['transport'] != "0") ? count((array)$emprow['transport']) : "0" ;
		$foodslryget = ($emprow["food"] != "0") ? count((array)$emprow["food"]) : "0" ;
		$miscslryget = ($emprow["misc"] != "0") ? count((array)$emprow["misc"]) : "0" ;
		$cashierslryget = ($emprow["cashier"] != "0") ? count((array)$emprow["cashier"]) : "0" ;
		$fuelslryget = ($emprow["fuel"] != "0") ? count((array)$emprow["fuel"]) : "0" ;
		$telslryget = ($emprow['transport'] != "0") ? count((array)$emprow['transport']) : "0" ;
		$otherslryget = ($emprow["other"] != "0") ? count((array)$emprow["other"]) : "0" ;
		$guardslryget = ($emprow["guard"] != "0") ? count((array)$emprow["guard"]) : "0" ;
		$tolslry = $basicslryget + $housingslryget + $transportslryget + $foodslryget + $miscslryget + $cashierslryget + $fuelslryget + $telslryget + $otherslryget + $guardslryget;
		switch ($tolslry) {
		  case 1:
		    $colsm = "col-sm-8";
		    break;
		  case 2:
		    $colsm = "col-sm-4";
		    break;
		  case 3:
		    $colsm = "col-sm-3";
		    break;
		  case 4:
		    $colsm = "col-sm-2";
		    break;
		  case 5:
		    $colsm = "col-sm-2";
		    break;
		  case 6:
		    $colsm = "col-sm-2";
		    break;
		  case 7:
		    $colsm = "col-sm-2";
		    break;
		  case 8:
		    $colsm = "col-sm-2";
		    break;
		  case 9:
		    $colsm = "col-sm-2";
		    break;
		  case 10:
		    $colsm = "col-sm-2";
		    break;
		}



?>
<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title><?=$site_title ?> - View Employee <?=$emprow['name']?> Details</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />-->
        <meta content="Anees Afzal" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Modal -->
        <link href="./plugins/custombox/css/custombox.min.css" rel="stylesheet">

        <!-- Plugins css -->
        <link href="./plugins/bootstrap-timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
        <link href="./plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
        <link href="./plugins/clockpicker/css/bootstrap-clockpicker.min.css" rel="stylesheet">
        <link href="./plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

        <link href="./plugins/bootstrap-timepicker/hijri_css/bootstrap-datetimepicker.css" rel="stylesheet">
        <link href="./plugins/bootstrap-timepicker/hijri_css/bootstrap-datetimepicker.min.css" rel="stylesheet">

        <link href="./plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />
        <link href="./plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />

        <!-- DataTables -->
        <link href="./plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="./plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <!-- Responsive datatable examples -->
        <link href="./plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />

        <!-- Multi Item Selection examples -->
        <link href="./plugins/datatables/select.bootstrap4.min.css" rel="stylesheet" type="text/css" />

        <link href="./plugins/summernote/summernote.min.css" rel="stylesheet" />


        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style_dark.css" rel="stylesheet" type="text/css" />
        <script src="assets/js/modernizr.min.js"></script>

        <link rel="stylesheet" href="./plugins/croppie/croppie.css">
        <style type="text/css">
            .card-box.social{
                box-shadow: 0 1px 2px rgba(0,0,0,0.15);
                transition: all 0.2s ease-in-out;
                border-radius: 10px !important;
            }
            .card-box.social:hover{
                box-shadow: 0 5px 15px rgba(0,0,0,0.2);
                transform: scale(1.005);
                cursor: pointer;
            }
        </style>
    </head>
    <body class="enlarged" data-keep-enlarged="true">

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">

                <div class="slimscroll-menu" id="remove-scroll">

                    <!-- LOGO -->
                    <div class="topbar-left">
                        <a href="dashboard.php" class="logo">
                            <span>
                                <img src="assets/images/logo.png" alt="" height="22">
                            </span>
                            <i>
                                <img src="assets/images/logo_sm.png" alt="" height="28">
                            </i>
                        </a>
                    </div>

                    <!-- User box -->

                    <!--- Sidemenu -->
                    <?php include("./includes/main_menu.php"); ?>
                    <!-- Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="content-page">

                <!-- Top Bar Start -->
                <?php include("./includes/topbar.php"); ?>
                <!-- Top Bar End -->

                <!-- Start Page content -->
                <div class="content">
                    <div class="container-fluid">

                    <!-- /*************************************************/ -->
                    <?php
    $current_page_name = basename($_SERVER['PHP_SELF']);

    $file = "./assets/qrcodes/".$emprow['eid'].$emprow['empid'].".png";
    (file_exists($file))? "": header("Location: qrconfig_employee.php?hashcode=".$$emprow['empid']."&verification=".$emprow['eid']);
    $checkGander = ($emprow['sex'] == 1)?'./assets/emp_pics/defult.png':'./assets/emp_pics/defultFemale.jpg';
    $emp_avatar_get = (file_exists("./assets/emp_pics/".explode("/",$emprow['avatar'])[3]))? $emprow['avatar']: $checkGander;

?>

<div class="row">
<div class="col-xl-12">
    <!-- meta -->
    <div class="profile-user-box card-box <?=($emprow['status'] == 1 && $emprow['fly'] == "no" ? "bg-dark" : ($emprow['fly'] == "yes" ? "bg-warning" : "bg-danger" ))?>">
        <div class="row">
            <div class="col-sm-1">

                <label class="empAvatarShow" for="img-crop" data-id="<?=$emprow['eid'] ?>" data-emp_id="<?=$emprow['empid'] ?>" data-img="<?=$emprow['avatar'] ?>" data-img="<?=$emprow['name'] ?>" data-emptype="<?=$_SESSION['user_type']?>" style="margin-bottom: 0 !important">
                    <div>
                        <img src="<?=$emprow['avatar'] ?>" alt="<?=$emprow['name'] ?>" class="thumb-lg rounded-circle emp_avat_img">
                        <div class="empAvatar"><i class="fa fa-images"></i></div>
                    </div>
                </label>
                <input type="file" name="image" class="image" hidden="" id="img-crop" accept="image/*">
            </div>
            <div class="col-sm-5">
                <div class="media-body text-white">
                    <h4 class="mt-1 mb-1 font-18">Name: <span class="copyToClipboard"><?=$emprow['name'] ?></span> <i class="fa fa-clipboard"></i></h4>
                    <p class="text-light mb-0">Joining Date: <?=date('M d Y', strtotime(str_replace('/', '-', $emprow['joining_date']))) ?></p>
                    <p class="text-light mb-0">Mobile: <span class='copyToClipboard'><?=$emprow['mobile'] ?></span> <i class='fa fa-clipboard'></i></p>
                    <p class="text-light mb-0">Vacation Days: <?=$emprow['vacation_days'] ?></p>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="media-body text-white float-right">
                    <a href="./emp_card/index.php?hashcode=<?=$emprow['empid']?>&verification=<?=$emprow['eid']?>" target="_blank">
                        <img src="./assets/qrcodes/<?=$emprow['eid'].$emprow['empid'].".png"?>" />
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="text-left">
                    <p class="text-light mb-0">
                        <?=($emprow['country_name'] == "Saudi Arabia")?"ID. No: <span class='copyToClipboard'>".$emprow['iqama']."</span> <i class='fa fa-clipboard'></i>" : "Iqama No: <span class='copyToClipboard'>".$emprow['iqama']."</span> <i class='fa fa-clipboard'></i>";?>
                    </p>
                    <p class="text-light mb-0">Employee No: <span class='copyToClipboard'><?=$emprow['empid']?></span> <i class='fa fa-clipboard'></i></p>
                    <p class="text-light mb-0">Department: <?=$emprow['deptnme']." - ".$emprow['sectin_nme']?></p>
                    <p class="text-light mb-0">Nationality: <?=$emprow['country_name'] ?></p>
                    <p class="text-light mb-0">Balance Vacations:   
                    <?php 
                        $finalvacd = $emprow['vacation_days'] - $emp_vacdays_get;
                        if($emp_vacdate_get == date("Y")){
                            if($finalvacd < 0){
                                echo "<span class='badge badge-danger badge-pill'>".$finalvacd." Days</span>";
                            }else{
                                echo $finalvacd." Days";
                            }
                        }else{
                            echo $finalvacd." Days";
                        }
                    ?>
                    </p>
                    <?php if($emprow['status'] == 0 ){?>
                    <p class="text-light mb-0">
                        <?=$emprow['note']." Date: ".date('d M Y', strtotime($emprow['ter_date'])); ?>
                    </p>
                    <?php } ?>
                </div>
                <?php if($current_page_name <> "apply_vac_emp_dept.php"){?>
                <div class="text-right">
                <?php if($emprow['status'] == "1"){ ?>
                    <div class="btn-group" role="group" aria-label="Edit Button">
                        <button type="button" class="btn btn-sm btn-light dropdown-toggle waves-effect" data-toggle="dropdown" aria-expanded="false">
                            <i class="mdi mdi-dots-horizontal font-18 vertical-middle"></i> More
                        </button>
                        <div class="dropdown-menu">
                            <a href="javascript:void(0);" class="text-info dropdown-item addEmpDocuAtter" data-id="<?=$emprow['eid']?>" data-emp_id="<?=$emprow['empid']?>" data-emptype="<?=$_SESSION['user_type']?>">
                                <i class="mdi mdi-upload"></i> Add Documents
                            </a>
                            <a href="javascript:void(0);" class="text-warning dropdown-item">
                                <i class="mdi mdi-alarm-plus"></i> Excuse Leave
                            </a>
                            <?php
                                if($emprow['emp_sup_type'] <> "man_power"){
                                    if($emprow['apd_review'] == "A" AND $emprow['apd_status'] == "apply"){
                            ?>
                                <a class="text-warning">
                                    <i class="mdi mdi-account-star"></i> Applied
                                </a>    
                            <?php }elseif($emprow['apd_review'] == "A" AND $emprow['apd_status'] == "app_hr"){ ?>
                                <a class="dropdown-item">
                                    <i class="mdi mdi-chevron-double-right"></i> FWD. to Management
                                </a>
                            <?php
                                }else{
                                if($emprow['apd_status'] !== 'approve' AND $emprow['fly'] == "no"){
                            ?>
                            <a href="javascript:void(0);" class="text-dark dropdown-item applyvacationAtter" data-name="<?=$emprow['name']?>" data-empid="<?=$emprow['empid']?>" data-dept="<?=$emprow['deptnme']?>" data-country="<?=$emprow['country_name']?>" >
                                <i class="mdi mdi-account"></i> Apply Vacation
                            </a>
                            <a href="javascript:void(0);" class="text-primary dropdown-item editEmpInfo" data-id="<?=$emprow['eid']?>" data-emp_id="<?=$emprow['empid']?>" data-emptype="<?=$_SESSION['user_type']?>">
                                <i class="mdi mdi-account-edit"></i> Edit Information
                            </a>
                        <?php } } } ?>
                    </div>
                  </div>
                <?php } ?>
                </div>
                <?php } ?>

            </div>          
        </div>
        
    </div>
    <!--/ meta -->
<?php /*if (mysqli_num_rows($getquerysocial) >= 1): ?>

    <div class="row">
    <?php
        $socquery = mysqli_query($conDB, "SELECT `social_list`.*, `social`.*, `social`.`id` AS `eslid` FROM `social_list` LEFT JOIN `social` ON `social`.`social_id` = `social_list`.`id` WHERE `social`.`emp_id`='".$emprow['empid']."' ORDER BY `social_list`.`id` ASC ");
        while($rec = mysqli_fetch_assoc($socquery)){
            $mainlink = parse_url($rec['link']);
            $social = explode('//',$mainlink['host'])[0];
            $link = ucfirst(explode('.',$social)[0]);
    ?>
        <div class="col-md-2 col-xl-2">
        <div class="card-box tilebox-one social">
        <?php if ($emprow['user_type'] == $access1 AND $current_page_name <> "view_employee.php"): ?> 
            <a href="javascript:void(0);" style="margin-top:-15px; margin-right: -15px;" class="float-right text-danger deleteAjax" data-id="<?=$rec['eslid']?>" data-tbl='social' data-file='0'>
                <i class='fa fa-minus-circle font-18 vertical-middle'></i>
            </a>
        <?php endif ?>
            <div onclick="window.open('<?=$rec["link"].$rec["s_link"]?>', '_blank')">                   
                <i class="<?=$rec['icon']?> float-right" style="color:<?=$rec['color']?>; font-size: 48px"></i>
                <h6 class="text-uppercase mt-0" style="color:<?=$rec['color']?>" ><?=$link?></h6>
                <a href="javascript:void(0);" class="text-muted" style="font-size: 10px;">@<?=$rec['s_link']?></a>
            </div>
        </div>
    </div>
    <?php } ?>
    </div>
<?php endif  ?>

<div class="row">
    <div class="col-sm-6">
        
    </div>
    <div class="col-sm-6">
        <div class="btn-group float-right" role="group" aria-label="Edit Button">
        <?php if ($emprow['status'] == "1"): ?>
            <?php if ($empsocialcount_get < 9): ?>
                <a href="javascript:void(0);" class="btn-sm btn btn-info waves-effect btn-rounded addSocial" data-emp_id="<?=$emprow['empid']?>">
                    <i class="mdi mdi-link-variant"></i> Add Social Media
                </a>
            <?php endif ?>
            <?php if (!$description_get): ?>
                <a href="javascript:void(0);" class="btn-sm btn btn-dark waves-effect btn-rounded addPortfolio" data-emp_id="<?=$emprow['empid']?>">
                    <i class="mdi mdi mdi-account-card-details"></i> Add Portfolio Dedails
                </a>
            <?php endif ?>
        <?php endif ?>
        </div>
    </div>
</div>

<?php */ ?>

<br>
</div>
</div>

                    <!-- /*************************************************/ -->
<div class="alert alert-custom-mocha alert-dismissible bg-custom-mocha text-white border-0 fade show" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">×</span>
    </button>
    <div style="color: #fff; font-size: 23px;">Your happy life with us <?=$class->ageDOB($emprow['joining_date'])?></div>
</div>
                    <!-- /*************************************************/ -->


                    <div class="row">
                        <div class="col-xl-12">
                            <div class="row">
								<?php if($emprow['basic'] != "0" && $emprow['basic'] != "" ){ ?>
								<div class="<?=$colsm ?>" >
									<div class="card-box tilebox-one">
										<i class="fa fa-money float-right text-muted"></i>
										<h6 class="text-muted text-uppercase mt-0">Basic Salary</h6>
										<h2 class="m-b-20" data-plugin="counterup"><?=$emprow['basic'] ?></h2>
									</div>
								</div><!-- end col -->
								<?php } if($emprow['housing'] != "0" && $emprow['housing'] != "" ){ ?>
								<div class="<?=$colsm ?>" >
									<div class="card-box tilebox-one">
										<i class="fa fa-home float-right text-muted"></i>
										<h6 class="text-muted text-uppercase mt-0">Housing</h6>
										<h2 class="m-b-20" data-plugin="counterup"><?=$emprow['housing'] ?></h2>
									</div>
								</div><!-- end col -->
								<?php } if($emprow['transport'] != "0" && $emprow['transport'] !=""){?>
								<div class="<?=$colsm ?>">
									<div class="card-box tilebox-one">
										<i class="fa fa-car float-right text-muted"></i>
										<h6 class="text-muted text-uppercase mt-0">Transport</h6>
										<h2 class="m-b-20" data-plugin="counterup"><?=$emprow['transport'] ?></h2>
									</div>
								</div><!-- end col -->
								<?php } if($emprow["food"] != "0" && $emprow["food"] !=""){?>
								<div class="<?=$colsm ?>">
									<div class="card-box tilebox-one">
										<i class="mdi mdi-food-fork-drink float-right text-muted"></i>
										<h6 class="text-muted text-uppercase mt-0">foods</h6>
										<h2 class="m-b-20" data-plugin="counterup"><?=$emprow["food"] ?></h2>
									</div>
								</div><!-- end col -->
								<?php } if($emprow["misc"] != "0" && $emprow["misc"] !=""){?>
								<div class="<?=$colsm ?>">
									<div class="card-box tilebox-one">
										<i class="dripicons-loading float-right text-muted"></i>
										<h6 class="text-muted text-uppercase mt-0">miscs</h6>
										<h2 class="m-b-20" data-plugin="counterup"><?=$emprow["misc"] ?></h2>
									</div>
								</div><!-- end col -->
								<?php } if($emprow["cashier"] != "0" && $emprow["cashier"] !=""){?>
								<div class="<?=$colsm ?>">
									<div class="card-box tilebox-one">
										<i class="mdi mdi-square-inc-cash float-right text-muted"></i>
										<h6 class="text-muted text-uppercase mt-0">cashiers</h6>
										<h2 class="m-b-20" data-plugin="counterup"><?=$emprow["cashier"] ?></h2>
									</div>
								</div><!-- end col -->
								<?php } if($emprow["fuel"] != "0" && $emprow["fuel"] !=""){?>
								<div class="<?=$colsm ?>">
									<div class="card-box tilebox-one">
										<i class="mdi mdi-fuel float-right text-muted"></i>
										<h6 class="text-muted text-uppercase mt-0">fuels</h6>
										<h2 class="m-b-20" data-plugin="counterup"><?=$emprow["fuel"] ?></h2>
									</div>
								</div><!-- end col -->
								<?php } if($emprow["tel"] != "0" && $emprow["tel"] !=""){?>
								<div class="<?=$colsm ?>">
									<div class="card-box tilebox-one">
										<i class="mdi mdi-cellphone-android float-right text-muted"></i>
										<h6 class="text-muted text-uppercase mt-0">tels</h6>
										<h2 class="m-b-20" data-plugin="counterup"><?=$emprow["tel"] ?></h2>
									</div>
								</div><!-- end col -->
								<?php } if($emprow["other"] != "0" && $emprow["other"] !=""){?>
								<div class="<?=$colsm ?>">
									<div class="card-box tilebox-one">
										<i class="fa fa-yelp float-right text-muted"></i>
										<h6 class="text-muted text-uppercase mt-0">Others</h6>
										<h2 class="m-b-20" data-plugin="counterup"><?=$emprow["other"] ?></h2>
									</div>
								</div><!-- end col -->
								<?php } if($emprow["guard"] != "0" && $emprow["guard"] !=""){?>
								<div class="<?=$colsm ?>">
									<div class="card-box tilebox-one">
										<i class="mdi mdi-language-python-text float-right text-muted"></i>
										<h6 class="text-muted text-uppercase mt-0">guards</h6>
										<h2 class="m-b-20" data-plugin="counterup"><?=$emprow["guard"] ?></h2>
									</div>
								</div><!-- end col -->
								<?php } ?>
								<div class="<?=($tolslry==3) ? 'col-sm-3' : 'col-sm-4' ; ?>" >
									<div class="card-box tilebox-one">
										<i class="fa fa-ioxhost float-right text-muted"></i>
										<h6 class="text-muted text-uppercase mt-0">Total Salary</h6>
										<h2 class="m-b-20" data-plugin="counterup"><?=(!$salary_get)?$emprow["salary"]:$salary_get?></h2>
									</div>
								</div><!-- end col -->
							</div>

<?php if($emprow['emp_sup_type'] <> "man_power"){ ?>

<div class="row">
    <div class="col-sm-6">
        <div class="card-box tilebox-one">
            <i class="fa fa-plane float-right text-muted"></i>
            <h6 class="text-uppercase mt-0 text-muted">
            <?php if($emprow['country_name'] == "Saudi Arabia" OR $emprow['country_name'] == "Myanmar"){?>
                Local Vacation
            <?php }else{ ?>
                Flys
            <?php } ?>
            </h6>
            <h2 class="m-b-20" data-plugin="counterup"><?=$emprow['flystus'] ?></h2>
        </div>
    </div><!-- end col -->
    <div class="col-sm-6">
        <div class="card-box tilebox-one">
            <i class="mdi mdi-square-inc-cash float-right text-muted"></i>
            <h6 class="text-uppercase mt-0 text-muted">Encashed</h6>
            <h2 class="m-b-20"><span data-plugin="counterup"><?=$emprow['encashstus'] ?></span></h2>
        </div>
    </div><!-- end col -->
</div><!-- end col -->

<?php } ?>


                        </div>
                    </div>




<div class="row">
    <div class="col-12">
    <div class="card-box">
    <h4 class="header-title m-t-0 m-b-30">Employee Information</h4>
    <?php

        // $startTime = strtotime('2023-09-13');
        // $endTime = strtotime('2023-09-20');
        // for ( $i = $startTime; $i <= $endTime; $i = $i + 86400 ) {
        //     // mysqli_query($conDB, "INSERT INTO `attendance` (`emp_id`,`date`,`punch_state`) VALUES ('152','".date('Y-m-d',$i )."','sick')");
        // }

    ?>

    <ul class="nav nav-pills navtab-bg nav-justified pull-in ">

    <li class="nav-item">
        <a href="#profile1" data-toggle="tab" aria-expanded="true" class="nav-link active show">
            <i class="fi-head mr-2"></i>Profile
        </a>
    </li>
<?php if($emprow['user_type'] <> "dept_user"){?>
    <li class="nav-item">
        <a href="#messages1" data-toggle="tab" aria-expanded="false" class="nav-link">
            <i class="mdi mdi-bank mr-2"></i> Bank & Gosi Details
        </a>
    </li>
    <li class="nav-item">
        <a href="#home1" data-toggle="tab" aria-expanded="false" class="nav-link">
            <i class="mdi mdi-buffer mr-2"></i> Vacation Details
        </a>
    </li>
    <li class="nav-item">
        <a href="#documents" data-toggle="tab" aria-expanded="false" class="nav-link">
            <i class="mdi mdi-book-open-page-variant mr-2"></i> Documents <?=($emprow['docs_count'] > 0)? $emprow['docs_count'] : "" ?>
        </a>
    </li>
<?php } ?>
<li class="nav-item">
        <a href="#attendance" data-toggle="tab" aria-expanded="false" class="nav-link">
            <i class="mdi mdi-fingerprint mr-2"></i> Attendance
        </a>
    </li>
    </ul>
    <div class="tab-content">
    <div class="tab-pane active show" id="profile1">
        <table class="table table-hover mb-0">
            <tbody>
            <tr>
                <th>Name of Employee:</th>
                <td><span class="copyToClipboard"><?=$emprow['name']; ?></span> <i class="fa fa-clipboard"></i></td>
                <th>Emali Address:</th>
                <td><?=($emprow['c_email'])? "<b>Persional</b> : <span class='copyToClipboard'>".$emprow['email']."</span> <i class='fa fa-clipboard'></i> | <b>Company</b> : <span class='copyToClipboard'>".$emprow['c_email']."</span> <i class='fa fa-clipboard'></i>" : "<span class='copyToClipboard'>".$emprow['email']."</span> <i class='fa fa-clipboard'></i>" ?></td>
            </tr>
            <tr>
                <th>Iqama / ID:</th>
                <td><span class="copyToClipboard"><?=$emprow['iqama'];?></span> <i class="fa fa-clipboard"></i></td>
                <th>Iqama / ID Expiry:</th>
                <td>
                    <span class="date-batch-h"><?=$emprow['iqama_exp']; ?></span>
                    <span class="date-batch-g float-right"><?=$DateConv->HijriToGregorian($emprow['iqama_exp'], $format); ?></span>
                </td>
            </tr>
            <tr>
                <th>Passport No:</th>
                <td>
                    <span class="copyToClipboard"><?=$emprow['passport_number']; ?></span> <i class="fa fa-clipboard"></i>
                </td>
                <th>Passport Expiry:</th>
                <td>
                    <?php if ($emprow['passport_exp']): ?>
                        <span class="date-batch-g"><?=$emprow['passport_exp']; ?></span>
                    <?php endif ?>
                    <?php if ($emprow['passport_exp']): ?>
                        <span class="date-batch-h float-right"><?=$DateConv->GregorianToHijri($emprow['passport_exp'], $format); ?></span>
                    <?php endif ?>
                </td>
            </tr>
                <tr>
                <th>Date of Birth:</th>
                <td>
                    <span class="date-batch-g"><?=$emprow['dob']; ?></span>
                    <span class="date-batch-h float-right"><?=$DateConv->GregorianToHijri($emprow['dob'], $format); ?></span>
                </td>
                <th>Age:</th>
                <td><?=($emprow['dob'] <> "")? $years : "" ?></td>
            </tr>
            <tr>
                <th>Gender:</th>
                <td><?=ucfirst($emprow['sex']); ?></td>
                <th>Marital Status:</th>
                <td><?=ucfirst($emprow['mar_status']); ?></td>
            </tr>
            <tr>
                <th>T-Shirt Size:</th>
                <td><?=ucfirst($emprow['t_shirt_size']); ?></td>
                <th>Contract Period:</th>
                <td><?=$emprow['period']; ?></td>
            </tr>
            <tr>
                <th>Mobile No:</th>
                <td><span class="copyToClipboard"><?=$emprow['mobile']; ?></span> <i class="fa fa-clipboard"></i></td>
                <th>Country:</th>
                <td><?=$emprow['country_name']; ?></td>
            </tr>
            <tr>
                <th>Date Hired:</th>
                <td>
                    <span class="date-batch-g"><?=$emprow['joining_date']; ?></span>
                    <span class="date-batch-h float-right"><?=$DateConv->GregorianToHijri($emprow['joining_date'], $format);?></span>
                </td>
                <th>Department:</th>
                <td><?=$emprow['deptnme']; ?></td>
            </tr>
            <tr>
                <th>Section Area:</th>
                <td><?=$emprow['sectin_nme']; ?></td>
                <th>Current Total Salary:</th>
                <td><?=$emprow['salary']; ?></td>
            </tr>
            <tr>
                <th>Insurance No:</th>
                <td><?=$emprow['insurance_no']; ?></td>
                <th>Insurance Expiry:</th>
                <td>
                    <?php if ($emprow['insurance_exp']): ?>
                        <span class="date-batch-g"><?=$emprow['insurance_exp']; ?></span>
                    <?php endif ?>
                    <?php if ($emprow['insurance_exp']): ?>
                        <span class="date-batch-h float-right"><?=$DateConv->GregorianToHijri($emprow['insurance_exp'], $format);?></span>
                    <?php endif ?>
                </td>
            </tr>
            <tr>
                <th>Emergency Contact:</th>
                <td><?=$emprow['emg_mobile']." - ".$emprow['emg_name'] ?></td>
                <th>Address:</th>
                <td><?=ucfirst($emprow['address']) ?></td>
            </tr>
            </tbody>
        </table>
        

        <div class="text-right">
            <div class="btn-group" role="group" aria-label="Edit Button">
                <a href="./employee_profile.php?emp_id=<?=$emprow['empid']; ?>" class="btn btn-sm waves-effect btn-primary" target="_blank"><i class="fi-printer "></i> Print Profile</a>
            </div>
        </div>

    </div>


<?php if($emprow['user_type'] <> "dept_user"){ ?>
<div class="tab-pane" id="home1">
        <div class="table-responsive">

            <h4 class="m-t-0 header-title"></h4>
<table id="employee_vac" class="table table-striped table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
    <thead>
        <tr>
            <th>ID</th>
            <th>Remarks</th>
            <th>Fly Date</th>
            <th>Return Date</th>
            <th>Permit No</th>
            <th>Notes</th>
            <th>Days</th>
            <th>Arrived</th>
            <th>Reg. Date</th>
        </tr>
    </thead>
    <tbody>
<?php
    $sql_emp_vac = "SELECT * FROM `emp_vacation` WHERE `emp_id`='".$emprow['empid']."' ";
    $query_emp_vac = mysqli_query($conDB, $sql_emp_vac);

while ($rec = mysqli_fetch_array($query_emp_vac)) {
    $id_emp_reg = $rec["id"];
    $date_emp = $rec["date"];
    $note_emp = $rec["note"];
    $user_update = $rec["user_update"];
    $date_reg_emp = $rec["date_reg"];
    $return_date_emp = $rec["return_date"];
    $vacdays_emp = $rec["vacdays"];
    $permit_no_emp = $rec["permit_no"];
    $emp_id_emp = $rec["emp_id"];
    $remarks_get = $rec["remarks"];
    $arrived_date_get = $rec["arrived_date"];

//  $times_reg = strtotime("$date_emp");
//  $datevac = date('d, M Y', $times_reg);

    $timestamp_reg = strtotime("$date_reg_emp");
    $new_date_format = date('d, M Y', $timestamp_reg);

?>
                                            <tr>
                                                <th><?=$id_emp_reg; ?></th>
                                                <th><?=$note_emp; ?></th>
                                                <th><?=$date_emp; ?></th>
                                                <th><?=$return_date_emp; ?></th>
                                                <th><?=$permit_no_emp; ?></th>
                                                <th><?=$remarks_get; ?></th>
                                                <th><?=$vacdays_emp; ?></th>
                                                <th><?= ($arrived_date_get == "")? "Not Yet" : $arrived_date_get; ?></th>
                                                <th><?=$new_date_format; ?></th>

                                            </tr>
<?php } ?>
                                        </tbody>
                                    </table>
                                </div>
                                        </div>
                                        <div class="tab-pane" id="messages1">
                                            <table class="table table-hover mb-0">
                                                <tbody>
                                                <thead class="thead-dark">
                                                    <tr>
                                                        <th colspan="4"><center>Bank Account Information</center></th>
                                                    </tr>
                                                </thead>
                                                <tr>
                                                    <th>Bank Name:</th>
                                                    <td><?=$bank_name_get; ?></td>
                                                    <th>IBAN Number:</th>
                                                    <td>
                                                        <span class="copyToClipboard"><?=implode(" ",str_split($iban_get,4)); ?></span> <i class="fa fa-clipboard"></i>
                                                    </td>
                                                </tr>
                                                <?php
                                                    if($gosi_no_get <> ""){
                                                ?>
                                                <thead class="thead-dark">
                                                    <tr>
                                                        <th colspan="4"><center>GOSI Information</center></th>
                                                    </tr>
                                                </thead>
                                                <tr>
                                                    <th>Gosi No:</th>
                                                    <td><?=$gosi_no_get; ?></td>
                                                    <th>Gosi Payment:</th>
                                                    <td><?=$amount_gosi_get; ?></td>
                                                </tr>
                                                <tr>
                                                    <th>Gregorian Date:</th>
                                                    <td><?=$date_greg_get; ?></td>
                                                    <th>تاريخ الهجري :</th>
                                                    <td><?=$date_hijri_get; ?></td>
                                                </tr>
                                                <?php }else{ ?>
                                                <tr>
                                                    <td colspan="4">
                                                        <a href="./add_gosi.php?id=<?="".$_GET['id']."" ?>" class="btn btn-sm btn-primary waves-effect">
                                                            <i class="mdi mdi-database-plus"></i> Add Gosi Details
                                                        </a>
                                                    </td>
                                                </tr>
                                                <?php } ?>
                                                </tbody>
                                            </table>
                                        </div>

<div class="tab-pane" id="documents">
                                <div class="card-box">
                                    <h4 class="header-title m-b-30">My Files</h4>
<div class="row">
<?php
    $queryempdocu = mysqli_query($conDB, "SELECT * FROM `emp_docu` WHERE `emp_id`='".$emprow['empid']."' AND `status`='A' ORDER BY `id` DESC ");
        while($recempdoc = mysqli_fetch_assoc($queryempdocu)){
            $id_empdoc_get = $recempdoc["id"];
            $docu_typ_get = $recempdoc["docu_typ"];
            $attachment_get = $recempdoc["path"];
            $docu_ext_get = $recempdoc["docu_ext"];
            $doc_date_reg_get = $recempdoc["created_at"];
            $times_reg = strtotime("$doc_date_reg_get");
            $doc_date_reg_get = date('d, M Y h:ia', $times_reg);
            $fileIcon = ($docu_ext_get == "pdf" ? "pdf" : ($docu_ext_get == "xls" ? "excel" : ($docu_ext_get == "tif" ? "tif" : "" )));
?>

    <div class="col-lg-2 col-xl-2">
        <div class="file-man-box">
            <a href="javascript:void(0);" class="file-close"><i class="mdi mdi-eye"></i></a>
            <div class="file-img-box" >
                <?php if ($docu_ext_get == "pdf" OR $docu_ext_get == "xls" OR $docu_ext_get == "tif"): ?>
                    <img src="assets/images/file_icons/<?=$fileIcon?>.svg" onclick="javascript:displayPopup('./assets/emp_documents/<?=$attachment_get?>')" style="cursor:pointer;" />
                <?php else: ?>
                    <img src="./assets/emp_documents/<?=$attachment_get?>" onclick="javascript:displayPopup('./assets/emp_documents/<?=$attachment_get?>')" style="cursor:pointer;" />
                <?php endif ?>
            </div>
            <div class="file-man-title">
                <p class="mb-0"><small><?=$docu_typ_get ?></small></p>
                <p class="mb-0"><small><?=$doc_date_reg_get ?></small></p>
            </div>
        </div>
    </div>
<?php } ?>

</div>

                                </div>
</div>
                                        <?php } ?>

<div class="tab-pane" id="attendance">
    <div class="card-box">
        
        <h4 class="header-title m-b-30">Attendance Record</h4>

<div class="col-4 pull-right">
    <div class="input-group input-daterange">
      <input type="text" id="FromDate" class="form-control date-range-filter" data-date-format="yyyy-mm-dd" placeholder="From:">
      <div class="input-group-addon">to</div>
      <input type="text" id="Todate" class="form-control date-range-filter" data-date-format="yyyy-mm-dd" placeholder="To:">
    </div>
  </div>


        <table id="attendance_tbl" class="table table-striped table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
            <thead>
                <tr>
                    <th>id</th>
                    <th>Emp ID.</th>
                    <th>Employee Name</th>
                    <th>Date</th>
                    <th>Check In</th>
                    <th>Check Out</th>
                    <th>Hours</th>
                    <th>Status</th>
                    <th>Punch State</th>
                </tr>
            </thead>
        </table>

    </div>
</div>


                                    </div>
                                </div>

    </div>
</div>


                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    <?=$site_footer ?>
                </footer>

            </div>

            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->
        </div>
        <!-- END wrapper -->
<div class="modal fade terminat" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" style="display: none;">
<form action="./includes/apply_vac_emp.php" method="get">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header" style="background-color: #02C0CE !important; color: #fff !important;">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" id="mySmallModalLabel">
                    <i class="mdi mdi-format-rotate-90"></i>
                    Are you sure!
                </h4>
            </div>
            <div class="modal-body">
                <h5>Please select Replacement Person!</h5>
<div class="form-row">
<div class="form-group col-md-6">
<!--    <a href="" class="btn btn-da nger waves-effect waves-light" ><i class="mdi mdi-account-off"></i> Terminat</a>-->
<input type="hidden" name="id" value="<?=$_GET['id'] ?>" >
<input type="hidden" name="emp_id" value="<?=$emprow['empid'] ?>" >
<input type="hidden" name="emp_name" value="<?=$emprow['name'] ?>" >
<input type="hidden" name="dept" value="<?=$emprow['deptnme'] ?>" >

    <div class="input-group">
        <select class="form-control" name="replacement_per" required>
            <option value="">Select</option>
        <?php
            $query_emp_apl_nme = mysqli_query($conDB, "SELECT * FROM `employees` WHERE `dept`='".$emprow['deptnme']."' AND `dept`<>'' AND `status`=1 ORDER BY `name` REGEXP '^[^A-Za-z]' ASC, name");
            while($rec = mysqli_fetch_assoc($query_emp_apl_nme)){
                $emp_apl_nme = $rec["name"];
        ?>
            <option value="<?=$emp_apl_nme ?>"><?=$emp_apl_nme ?></option>
        <?php } ?>
        </select>
    </div>
</div>
<div class="form-group col-md-6">
    <div class="custom-control custom-radio">
        <input type="radio" id="customRadio1" name="vac_type" value="annual" class="custom-control-input" required>
        <label class="custom-control-label" for="customRadio1">Annual Vacation</label>
    </div>
    <div class="custom-control custom-radio">
        <input type="radio" id="customRadio2" name="vac_type" value="emergency" class="custom-control-input" required>
        <label class="custom-control-label" for="customRadio2">Emergency Vacation</label>
    </div>
</div>


            <div class="form-group col-md-6">
                <label for="date_select" class="col-form-label">Vacation Date<span class="text-danger">*</span></label>
                <input type="text" name="date" parsley-trigger="change" required
                   placeholder="YYYY-MM-DD" class="form-control" id="date_select" autocomplete="off">
            </div>
            <div class="form-group col-md-6">
                <label for="return_dated" class="col-form-label">Return Date<span class="text-danger">*</span></label>
                <input type="text" name="return_date" parsley-trigger="change"
                   placeholder="YYYY-MM-DD" class="form-control" id="return_dated" autocomplete="off" required>
            </div>

        <div class="input-group-append">
        <button type="submit" class="btn btn-success waves-effect waves-light"><i class="mdi mdi-format-rotate-90"></i> Apply Now</button>
        </div>
</div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-dark waves-effect" data-dismiss="modal">Close</button>


            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</form>
</div>

<div class="modal fade arrived" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" style="display: none;">
<form action="./includes/arrived_emp.php" method="get">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header" style="background-color: #02C0CE !important; color: #fff !important;">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" id="mySmallModalLabel">
                    <i class="mdi mdi-format-rotate-90"></i>
                    Are you sure!
                </h4>
            </div>
            <div class="modal-body">
                <h5>Please select Date for Arrival!</h5>
<div class="form-row">
<!--    <a href="" class="btn btn-da nger waves-effect waves-light" ><i class="mdi mdi-account-off"></i> Terminat</a>-->
<input type="text" placeholder="employee page id" name="id" value="<?=$_GET['id'] ?>" required>
<input type="text" placeholder="apply_vac_dep emp id" name="appid" value="<?=$id_vac_get ?>" required>
<input type="text" placeholder="emp_vacation vac. id" name="arvid" value="<?=$id_empvac_get ?>" required readonly >
<input type="text" placeholder="employee emp_id" name="emp_id" value="<?=$emp_id_empvac_get ?>" required readonly >

    <div class="form-group col-md-12">
        <label for="arrived_date" class="col-form-label">Return Date<span class="text-danger">*</span></label>
        <input type="text" name="arrived_date" parsley-trigger="change"
           placeholder="YYYY-MM-DD" class="form-control" id="arrived_date" autocomplete="off" required>
    </div>

        <div class="input-group-append">
        <button type="submit" class="btn btn-success waves-effect waves-light"><i class="mdi mdi-airplane-landing"></i> Arrived</button>
        </div>
</div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-dark waves-effect" data-dismiss="modal">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</form>
</div>

<!-- start modalAvatar --><!--
<div class="modal fade" id="modalAvatar" tabindex="-1" role="dialog" aria-labelledby="modalLabelAvatar" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalLabelAvatar">Crop Picture</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="img-container">
                    <div class="row">
                        <div class="col-md-8">
                            <img id="image" style="max-width: 100% !important;">
                        </div>
                        <div class="col-md-4">
                            <div class="preview"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-info" id="crop">Upload Picture</button>
            </div>
        </div>
    </div>
</div>
--> <!-- end modalAvatar -->


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
<!--        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>


        <!-- Modal-Effect -->
        <script type="text/javascript" src="./plugins/parsleyjs/parsley.min.js"></script>
        <script src="./plugins/bootstrap-inputmask/bootstrap-inputmask.min.js" type="text/javascript"></script>
        <script src="./plugins/autoNumeric/autoNumeric.js" type="text/javascript"></script>


        <!-- <script src="./plugins/moment/moment.js"></script> -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>


        <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.11.4/date-1.1.1/datatables.min.css"/> -->
        <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.11.4/b-2.2.2/b-colvis-2.2.2/b-html5-2.2.2/b-print-2.2.2/datatables.min.css"/> -->
        <!-- <link href="https://nightly.datatables.net/css/jquery.dataTables.css" rel="stylesheet" type="text/css" /> -->
        <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.11.4/rg-1.1.4/datatables.min.css"/> -->
        <!-- <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.11.4/date-1.1.1/datatables.min.js"></script> -->
        <!-- <script src="https://nightly.datatables.net/js/jquery.dataTables.js"></script> -->
        <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script> -->
        <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script> -->
        <!-- <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.11.4/b-2.2.2/b-colvis-2.2.2/b-html5-2.2.2/b-print-2.2.2/datatables.min.js"></script> -->
        <!-- <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.11.4/b-2.2.2/b-colvis-2.2.2/b-html5-2.2.2/rg-1.1.4/datatables.min.js"></script> -->
        <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script> -->



        <script src="./plugins/bootstrap-timepicker/bootstrap-timepicker.js"></script>
        <script src="./plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
        
        <!-- <script src="./assets/pages/jquery.form-pickers.init.js"></script> -->
        <script src="./plugins/croppie/croppie.js" type="text/javascript"></script>
        <script src="./plugins/croppie/croppie.min.js" type="text/javascript"></script>
        <script src="./plugins/croppie/exif.js" type="text/javascript"></script>

        <script src="./plugins/bootstrap-timepicker/hijri/bootstrap-hijri-datetimepicker.js"></script>
        <script src="./plugins/bootstrap-timepicker/hijri/bootstrap-hijri-datetimepicker.min.js"></script>
        <script src="./plugins/bootstrap-timepicker/hijri/bootstrap-hijri-datetimepickermin.js"></script>

        <script src="./plugins/bootstrap-inputmask/bootstrap-inputmask.min.js" type="text/javascript"></script>
        
        <!-- App js -->

        <!-- Required datatable js -->
        <script src="./plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="./plugins/datatables/dataTables.bootstrap4.min.js"></script>
        <!-- Buttons examples -->
        <script src="./plugins/datatables/dataTables.buttons.min.js"></script>
        <script src="./plugins/datatables/buttons.bootstrap4.min.js"></script>
        <script src="./plugins/datatables/jszip.min.js"></script>
        <script src="./plugins/datatables/pdfmake.min.js"></script>
        <script src="./plugins/datatables/vfs_fonts.js"></script>
        <script src="./plugins/datatables/buttons.html5.min.js"></script>
        <script src="./plugins/datatables/buttons.print.min.js"></script>

        <!-- Key Tables -->
        <script src="./plugins/datatables/dataTables.keyTable.min.js"></script>

        <!-- Responsive examples -->
        <script src="./plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="./plugins/datatables/responsive.bootstrap4.min.js"></script>


        <!-- Selection table -->
        <script src="./plugins/datatables/dataTables.select.min.js"></script>


        <!-- App js -->
        <script src="assets/js/jquery.app.js"></script>

        <script src="./plugins/summernote/summernote.min.js"></script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script> -->

        <!--/***************************************/-->

<script>
    /*var bs_modal = $('#modalAvatar');
    var image = document.getElementById('image');
    var cropper,reader,file;
    $("body").on("change", ".image", function(e) {
        var files = e.target.files;
        var done = function(url) {
            image.src = url;
            bs_modal.modal({
                    // Disable click background
                    backdrop: 'static',
                    keyboard: true, 
                    show: true
                });
        };
        if (files && files.length > 0) {
            file = files[0];
            if (URL) {
                done(URL.createObjectURL(file));
            } else if (FileReader) {
                reader = new FileReader();
                reader.onload = function(e) {
                    done(reader.result);
                };
                reader.readAsDataURL(file);
            }
        }
        console.log(bs_modal);
        return false;
    });
    bs_modal.on('shown.bs.modal', function() {
        cropper = new Cropper(image, {
            aspectRatio: 1,
            viewMode: 1,
            preview: '.preview',
            dragMode: 'move',
            autoCropArea: 1,
            restore: false,
            cropBoxMovable: false,
            cropBoxResizable: false,
            zoomOnWheel: true,
            zoomable: true,
        });
    }).on('hidden.bs.modal', function() {
        cropper.destroy();
        cropper = null;
    });
    $("#crop").click(function() {
        canvas = cropper.getCroppedCanvas({
            width: 250,
            height: 250,
        });
        canvas.toBlob(function(blob) {
            url = URL.createObjectURL(blob);
            var reader = new FileReader();
            reader.readAsDataURL(blob);
            reader.onloadend = function() {
                var base64data = reader.result;
                $.ajax({
                    type: "POST",
                    dataType: "json",
                    url: "/employee/upload/employee.php",
                    data: {image: base64data, 'type': 'Profile Picture'},
                    success: function(data) { 
                        bs_modal.modal('hide');
                        alert(data.message);
                        location.reload(); //refresh page after uploading
                    }
                });
            };
        });
    });*/
</script>

    <script type="text/javascript">
        $(document).ready(function() {

    // DataTables initialisation
    /*var table = $('#example').DataTable({
        initComplete: function () {
          // Create date input
          $(".dataTables_length label").after("<input class='form-control form-control-sm first_input float-end' id='min'>");
            $(".dataTables_wrapper div:eq(0)").append("<label class='float-start'></label>" +
            "<input class='form-control form-control-sm float-start' style='width: 33%;' id='max'>");
          minDate = new DateTime($('#min'), {
            format: 'DD/MM/YYYY'
          });
          maxDate = new DateTime($('#max'), {
            format: 'DD/MM/YYYY'
          });
        },
      dom: 'lrtip'
      });*/
 
    
    



        var buttonConfig = [];
        var exportTitle = "Name: <?=$emprow['name'] ?>"
        buttonConfig.push({extend:'excel',exportOptions: {columns: [ 0, 1, 2, 3, 4, 5, 6, 7 ]} ,title: exportTitle,className: 'btn-success'});
        buttonConfig.push({extend:'pdf',exportOptions: {columns: [ 0, 1, 2, 3, 4, 5, 6, 7 ]} ,title: exportTitle,className: 'btn-danger'});
        buttonConfig.push({extend:'print' ,exportOptions: {columns: [ 0, 1, 2, 3, 4, 5, 6, 7 ]} ,title: exportTitle,className: 'btn-dark'});
        // buttonConfig.push({text: '<i class="fa fa-plus"></i> Add Machine', action: function ( e, dt, button, config ) {window.location = './add_machine.php' } ,className: 'btn-info'});
                $('form').parsley();

                //Buttons examples
                var table = $('#employee_vac').DataTable({
                    lengthChange: false,
                    buttons: buttonConfig,
                    order: [[ 0, "desc" ]],
                    "columnDefs": [
                                    {
                                    targets: [ 0 ],
                                    visible: false,
                                    searchable: false
                                    },
                                ],
                    });

                    table.buttons().container()
                    .appendTo('#employee_vac_wrapper .col-md-6:eq(0)');

            });
            jQuery(function($) {
                $('.autonumber').autoNumeric('init');
            });
            jQuery.browser = {};
            (function () {
                jQuery.browser.msie = false;
                jQuery.browser.version = 0;
                if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
                    jQuery.browser.msie = true;
                    jQuery.browser.version = RegExp.$1;
                }
            })();


/*jQuery('.zoomFile').on('click', function(event) {
    var img = $(this).data('i_attachment');
    $(".zoomFile").attr("href", "javascript:displayPopup('"+"./assets/emp_documents/"+img+"')" );
})*/

$(document).ready(function(){


  $("input[name$='note']").click(function(){
  var value = $(this).val();
  if(value=='Encashed') {
    $("#return_date").show();
    $("#note").hide();
    $("#return_date").removeAttr('required');
    $("#permit_no").removeAttr('required');
  }
  else if(value=='Fly') {
    //document.getElementById("pet_id").required = true;
    $("#return_date").attr('required', '');
    $("#permit_no").attr('required', '');
    $("#note").show();
//    $("#pet_id_box").hide();
   }
  });
    $("#return_date").removeAttr('required');
//      $("#pet_id_box").show();
    $("#note").hide();
});
/*********************************/

$(document).ready(function(){

// Custom filtering function which will search data in column four between two values
/*var minDate, maxDate;
// Custom filtering function which will search data in column four between two values
$.fn.dataTable.ext.search.push(
    function( settings, data, dataIndex ) {
        let min = moment($('#min').val(), 'YYYY-MM-DD', true).isValid() ?
            moment($('#min').val(), 'YYYY-MM-DD').format('YYYYMMDD') : "";
         let max = moment($('#max').val(), 'YYYY-MM-DD', true).isValid() ?
            moment($('#max').val(), 'YYYY-MM-DD').format('YYYYMMDD') : "";
        var date = moment( data[4], 'YYYY-MM-DD' ).format('YYYYMMDD');
        if ( max <= "" ) {
          max = "99991231";
        }
        if ( date >= min && date <= max ) {
           return true;
        }
        let today = new Date();
        let pad = '00';
        let hlp = today.getMonth() + 1;
        hlp = hlp.toString();
        let month = pad.substr(0, pad.length - hlp.length) + hlp;
        hlp = today.getDate().toString();
        let day = pad.substr(0, pad.length - hlp.length) + hlp;
        let year = today.getFullYear().toString();
        let YYYYMMDD = year + month + day;
        // console.log(YYYYMMDD);
        if ( YYYYMMDD === date ) {
          return true;
        }
        return false;
    }
);*/

/*$.fn.dataTableExt.afnFiltering.push(
    function( oSettings, aData, iDataIndex ) {
        var startDate = $('#min').val();
        var endDate = $('#max').val();
        var colValue = aData[2]; //here is the column index value to be filtered
        var dateValue = new Date(colValue);
        if ( startDate == "" && endDate == "" ){
            return true;
        } else if (startDate != null && endDate == ""){
            if(new Date(startDate) <= dateValue) {
                return true;
            }
        } else if ( startDate == "" && endDate != ""){
            if(dateValue <= new Date(endDate)) {
                return true;
            }
        } else if (startDate != null && endDate != null){
            if(new Date(startDate) <= dateValue && dateValue <= new Date(endDate)) {
            return true;
            }
        }
        return false;
    }
);
$('#min').datepicker({ onChangeMonthYear: function () { table.draw(); }, changeMonth: true, changeYear: true });
$('#max').datepicker({ onChangeMonthYear: function () { table.draw(); }, changeMonth: true, changeYear: true });
*/
/* For Export Buttons available inside jquery-datatable "server side processing" - Start
- due to "server side processing" jquery datatble doesn't support all data to be exported
- below function makes the datatable to export all records when "server side processing" is on */
function newexportaction(e, dt, button, config) {
    var self = this;
    var oldStart = dt.settings()[0]._iDisplayStart;
    dt.one('preXhr', function (e, s, data) {
        // Just this once, load all data from the server...
        data.start = 0;
        data.length = 2147483647;
        dt.one('preDraw', function (e, settings) {
            // Call the original action function
            if (button[0].className.indexOf('buttons-copy') >= 0) {
                $.fn.dataTable.ext.buttons.copyHtml5.action.call(self, e, dt, button, config);
            } else if (button[0].className.indexOf('buttons-excel') >= 0) {
                $.fn.dataTable.ext.buttons.excelHtml5.available(dt, config) ?
                    $.fn.dataTable.ext.buttons.excelHtml5.action.call(self, e, dt, button, config) :
                    $.fn.dataTable.ext.buttons.excelFlash.action.call(self, e, dt, button, config);
            } else if (button[0].className.indexOf('buttons-csv') >= 0) {
                $.fn.dataTable.ext.buttons.csvHtml5.available(dt, config) ?
                    $.fn.dataTable.ext.buttons.csvHtml5.action.call(self, e, dt, button, config) :
                    $.fn.dataTable.ext.buttons.csvFlash.action.call(self, e, dt, button, config);
            } else if (button[0].className.indexOf('buttons-pdf') >= 0) {
                $.fn.dataTable.ext.buttons.pdfHtml5.available(dt, config) ?
                    $.fn.dataTable.ext.buttons.pdfHtml5.action.call(self, e, dt, button, config) :
                    $.fn.dataTable.ext.buttons.pdfFlash.action.call(self, e, dt, button, config);
            } else if (button[0].className.indexOf('buttons-print') >= 0) {
                $.fn.dataTable.ext.buttons.print.action(e, dt, button, config);
            }
            dt.one('preXhr', function (e, s, data) {
                // DataTables thinks the first item displayed is index 0, but we're not drawing that.
                // Set the property to what it was before exporting.
                settings._iDisplayStart = oldStart;
                data.start = oldStart;
            });
            // Reload the grid with the original page. Otherwise, API functions like table.cell(this) don't work properly.
            setTimeout(dt.ajax.reload, 0);
            // Prevent rendering of the full data to the DOM
            return false;
        });
    });
    // Requery the server with the new one-time export settings
    dt.ajax.reload();
};



        // Bootstrap datepicker
        $('.input-daterange input').each(function() {
            $(this).datepicker('clearDates');
        });

        /*

        //For Export Buttons available inside jquery-datatable "server side processing" - End
        var exportTitle = "All Attendance Record";
        var buttonConfig = [];
        buttonConfig.push({extend:'excel',exportOptions: {columns: [1, 2, 3, 4, 5 ]} ,title: exportTitle,className: 'btn-success', action: newexportaction});
        buttonConfig.push({extend:'pdf',exportOptions: {columns: [1, 2, 3, 4, 5 ]} ,title: exportTitle,className: 'btn-danger', action: newexportaction});
        buttonConfig.push({extend:'print' ,exportOptions: {columns: [1, 2, 3, 4, 5 ]} ,title: exportTitle,className: 'btn-dark', action: newexportaction});

            var tableAtt = $('#attendance_tbl').DataTable({

                // dom: 'lrtip',
                dom: "Bfrtip",

                'serverSide': true,
                lengthMenu: [[10, 100, -1], [10, 100, "All"]],
                buttons: buttonConfig,
                order: [[ 3, "desc" ]],
                    "columnDefs": [
                                 {
                                 targets: [ 0 ],
                                 visible: false,
                                 searchable: false
                                 },
                             ],
                // 'lengthChange': true,
                'processing': true,
                'serverMethod': 'post',
                'responsive': true,
                'paging': true,
                // 'pageLength': 10,
                'ajax': {
                    'type': 'POST',
                    'url':'./includes/ajaxFile/attendanceEmpAjaxTbl.php',
                    data: function (d) {
                        d.fromdate = $('#FromDate').val();
                        d.todate = $('#Todate').val();
                        d.emp_id = '<?//=$emprow['empid']?>';
                    },
                },
                'columns': [
                    { data: 'id' },
                    { data: 'emp_id' },
                    { data: 'emp_name' },
                    { data: 'date' },
                    { data: 'check_in' },
                    { data: 'check_out' },
                    { data: 'hours' },
                    { data: 'status' },
                    { data: 'punch_state' },
                ],
            });
            $('.date-range-filter').change(function () {
                tableAtt.draw();
            });
            $('#attendance_tbl_filter').remove();

            */

        });


        </script>

    </body>
</html>
<?php } ?>
