<?php
	require_once __DIR__ . '/includes/db.php';

	require_once __DIR__ . '/includes/session_check.php';
	$query = mysqli_query($conDB, "SELECT * FROM `admin_login` WHERE `id_iqama`='".$username."'");
		if(mysqli_num_rows($query) == 1){
		include("./includes/avatar_select.php");
	}

	include_once("includes/pagi_function.php");

	if(isset($_GET["page"]))
	$page = (int)$_GET["page"];
	else
	$page = 1;

	$setLimit = 9;
	$pageLimit = ($page * $setLimit) - $setLimit;
	
?>
<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title><?php echo $site_title ?> - All Employees</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />-->
        <meta content="Anees Afzal" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Modal -->
        <link href="./plugins/custombox/css/custombox.min.css" rel="stylesheet">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/style_dark.css" rel="stylesheet" type="text/css" />
        <script src="assets/js/modernizr.min.js"></script>
        <style type="text/css">.noneDIV { display:none; }, .showDIV { display:block; } </style>
    </head>
    <body class="enlarged" data-keep-enlarged="true">

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">

                <div class="slimscroll-menu" id="remove-scroll">

                    <!-- LOGO -->
                    <div class="topbar-left">
                        <a href="dashboard.php" class="logo">
                            <span>
                                <img src="assets/images/logo.png" alt="" height="22">
                            </span>
                            <i>
                                <img src="assets/images/logo_sm.png" alt="" height="28">
                            </i>
                        </a>
                    </div>

                    <!-- User box -->
                    
                    <!--- Sidemenu -->
                    <?php include("./includes/main_menu.php"); ?>
                    <!-- Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="content-page">

                <!-- Top Bar Start -->
                <?php include("./includes/topbar.php"); ?>
                <!-- Top Bar End -->


                <!-- Start Page content -->
                <div class="content">

                    <div class="container-fluid">

                    <div class="card-header">
		    			<div class="row">
		    				<div class="col-md-6">All Employees</div>
		    				<div class="col-md-3 text-right"><b>Total Data - <span id="total_data"></span></b></div>
		    				<div class="col-md-3">
		    					<!-- <select id="status">
		    						<option>Select</option>
		    						<option value="Active">Active</option>
		    						<option value="Resign">Resign</option>
		    					</select>
		    					<br /> -->
		    					<input type="text" name="search" class="form-control" id="search" placeholder="Search Here" onkeyup="load_data(this.value);" />
		    				</div>
		    			</div>
		    		</div>
		    		<hr />
					<div class="row" id="post_data"></div>
                      
                        <div class="row">
                            <div class="col-12"> 
                                <div class="text-center">
									<?php  //displayPaginationBelow($setLimit,$page); ?>
									<div id="pagination_link"></div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    <?php echo $site_footer ?>
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>


        <!-- Modal-Effect -->
        <script src="./plugins/custombox/js/custombox.min.js"></script>
        <script src="./plugins/custombox/js/legacy.min.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <link href="./plugins/sweet-alert/sweetalert2.min.css" rel="stylesheet" type="text/css" />
        <script src="./plugins/sweet-alert/sweetalert2.min.js"></script>

        <script type="text/javascript">
		   	$(document).on('click', '.deleteAjax', function (e) {
		        e.preventDefault();
		        var itemId = $(this).data('id');
		        var tbl = $(this).data('tbl');
		        swal({
		            title: 'Are you sure?',
		            text: "You won't be able to revert this!",
		            type: 'warning',
		            showCancelButton: true,
		            confirmButtonColor: '#3085d6',
		            cancelButtonColor: '#d33',
		            confirmButtonText: 'Yes, delete it!',
		            showLoaderOnConfirm: true,
		            preConfirm: function() {
		                return new Promise(function(resolve) {
		                    $.ajax({
		                        url: './includes/ajaxFile/deleteAjax.php',
		                        type: 'POST',
		                        data: {id:itemId,tbl:tbl},
		                        cache: false,
		                        dataType: "json",
		                    })
		                    .done(function(response){
		                        swal({
		                            title:response.title,text:response.message,type:response.type,allowOutsideClick:false
		                        }).then(function(isConfirm){(isConfirm)?location.reload():""});
		                    })
		                    .fail(function(){
		                        swal(response.title, response.message, response.type);
		                    });
		                });
		            },

		            allowOutsideClick: false
		        })
		    });
        </script>
<script>
load_data();
function load_data(query = '', page_number = 1)
{
	var form_data = new FormData();
	form_data.append('query', query);
	form_data.append('page', page_number);
	var ajax_request = new XMLHttpRequest();
	ajax_request.open('POST', './includes/ajaxFile/all_employees_get_data.php');
	ajax_request.send(form_data);
	ajax_request.onreadystatechange = function()
	{
		if(ajax_request.readyState == 4 && ajax_request.status == 200)
		{
			var res = JSON.parse(ajax_request.responseText);
			var html = '';
			var serial_no = 1;
			    // element.classList.add("class name");  
			if(res.data.length > 0)
			{
				for(var count = 0; count < res.data.length; count++)
				{

					var	boxColor 	= (res.data[count].emp_status == "active" && res.data[count].emp_status_fly == "no") ? "bg-light" : (res.data[count].emp_status_fly == "yes") ? "bg-warning" : "bg-danger";
					var empType 	= (res.data[count].emptype == "Manager")?"<button type='button' class='btn btn-custom btn-rounded waves-light waves-effect'><i class='fa fa-user-circle-o'></i> Manager</button>":"";
					var deleteItem 	= '<?=($user_type == $access1) ? " <a href=\"javascript:void(0);\" class=\"btn btn-danger btn-rounded waves-effect waves-light btn-sm deleteAjax\" data-id=\" '+res.data[count].id+' \" data-tbl=\"employee\"><i class=\"mdi mdi-account-remove\"></i></a> " : "" ?>';

					html += '<div class="col-lg-3">';
					html += '<div class="text-center card-box '+boxColor+' ">';
					
					html += '<div class="text-right">';
					html += '<div class="btn-group" role="group" aria-label="Edit Button">';
					html += '<a href="edit_employee.php?id='+res.data[count].id+'" class="btn btn-custom btn-rounded waves-effect waves-light btn-sm">';
					html += '<i class="mdi mdi-account-edit"></i> Edit';
					html += '</a>';
					html += ' '+deleteItem+' ';
					html += '</div>';
					html += '</div>';

					html += '<div class="member-card pt-2 pb-2">';
					html += '<div class="thumb-lg member-thumb m-b-10 mx-auto">';
					html += '<img src="'+res.data[count].emp_avatar+'" class="emp_avat_img empfil" alt="profile-image" >';
					html += '</div>';
					html += '<div class=""><br><h6 class="m-b-5">'+res.data[count].name+'</h6></div>';
					html += '<div class="btn-group" role="group" aria-label="Edit Button">';
					html += '<a href="view_employee.php?id='+res.data[count].id+'" class="btn btn-primary m-t-20 btn-rounded waves-effect w-md waves-light btn-sm"><i class="mdi mdi-account-search"></i> View Details</a></div><br>';
					html += '<div class="mt-4">';
						html += '<div class="row">';
							html += '<div class="col-4 text-left">';
								html += '<div class="mt-3">';
									html += '<h4 class="m-b-5">'+res.data[count].emp_id+'</h4>';
									html += '<p class="mb-0">Employee ID</p>';
								html += '</div>';
							html += '</div>';
							html += '<div class="col-4">';
								html += '<div class="mt-3">';									
									html += ''+ empType +'';
								html += '</div>';
							html += '</div>';
							html += '<div class="col-4 text-right">';
								html += '<div class="mt-3">';
									html += '<h5 class="m-b-5">'+res.data[count].iqama+'</h5>';
									html += '<p class="mb-0">Iqama / ID</p>';
								html += '</div>';
							html += '</div>';
							html += '</div>';
						html += '</div>';
					html += '</div>';

					html += '</div>';
					html += '</div>';
				}
			}
			else
			{
				html += '<tr><td colspan="3" class="text-center">No Data Found</td></tr>';
			}
			document.getElementById('post_data').innerHTML = html;
			document.getElementById('total_data').innerHTML = res.total_data;
			document.getElementById('pagination_link').innerHTML = res.pagination;
		}
	}
}

/*$(document).ready(function(){
	$("#status").on('change', function(){
		var value = $(this).val();
		alert(value);
	});
});*/
</script>

    </body>
</html>