<?php
	require_once __DIR__ . '/includes/db.php';
	require_once __DIR__ . '/includes/session_check.php';
	$query = mysql_query("SELECT * FROM `admin_login` WHERE `id_iqama`='".$username."'");
	if(mysql_num_rows($query) == 1){
//	include("./includes/avatar_select.php");

$getquery = mysql_query("SELECT * FROM `employees` WHERE `id`='".$_GET['id']."' ");

	if(mysql_num_rows($getquery) !== 0){
		while($rec = mysql_fetch_assoc($getquery)){
			$id_get = $rec["id"];
			$name_get = $rec["name"];
			$emp_id_get = $rec["emp_id"];
			$iqama_get = $rec["iqama"];
			$mobile_get = $rec["mobile"];
			$salary_get = $rec["salary"];
			$vacation_days_get = $rec["vacation_days"];
			$joining_date_get = $rec["joining_date"];
			$date_reg_get = $rec["date_reg"];
			$emp_avatar_get = $rec["avatar"];
			$emp_status_get = $rec["status"];
			$emp_ter_date_get = $rec["ter_date"];
			$note_get = $rec["note"];
			
			$salary_get = str_replace(',', '', $salary_get);
	}	
	$sql_count_fly = mysql_query("SELECT COUNT(*) `emp_id` FROM `emp_vacation` WHERE `emp_id`='".$emp_id_get."' && `note`='Fly' ");
	$cont_fly = ceil(mysql_result($sql_count_fly,0));

	$sql_count_encashed = mysql_query("SELECT COUNT(*) `emp_id` FROM `emp_vacation` WHERE `emp_id`='".$emp_id_get."' && `note`='Encashed' ");
	$cont_encashed = ceil(mysql_result($sql_count_encashed,0));
		
	if($emp_status_get == "no" && $note_get == "expired"){
		$note_get = "Expired";
	} elseif($emp_status_get == "no" && $note_get == "terminat"){
		$note_get = "Terminated";
	}

} else {
		//when the id not equals id show database
		header("Location: ./reg_employee.php");
	}

?>

<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title><?php echo $site_title ?> - All Employees</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />-->
        <meta content="Anees Afzal" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Modal -->
        <link href="./plugins/custombox/css/custombox.min.css" rel="stylesheet">

<!-- Plugins css -->
        <link href="./plugins/bootstrap-timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
        <link href="./plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet">
        <link href="./plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
        <link href="./plugins/clockpicker/css/bootstrap-clockpicker.min.css" rel="stylesheet">
        <link href="./plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>
    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">

                <div class="slimscroll-menu" id="remove-scroll">

                    <!-- LOGO -->
                    <div class="topbar-left">
                        <a href="dashboard.php" class="logo">
                            <span>
                                <img src="assets/images/logo.png" alt="" height="22">
                            </span>
                            <i>
                                <img src="assets/images/logo_sm.png" alt="" height="28">
                            </i>
                        </a>
                    </div>

                    <!--- Sidemenu -->
                    <?php include("./includes/main_menu.php"); ?>
                    <!-- Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="content-page">

                <!-- Top Bar Start -->
                <?php include("./includes/topbar.php"); ?>
                <!-- Top Bar End -->

                <!-- Start Page content -->
                <div class="content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-sm-12">
                                <!-- meta -->
                                <div class="profile-user-box card-box <?php if($emp_status_get == "active"){echo "bg-custom";}else{echo "bg-danger";}?>">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <span class="float-left mr-3"><img src="<?php echo $emp_avatar_get ?>" alt="<?php echo $name_get ?>" class="thumb-lg rounded-circle"></span>
                                            <div class="media-body text-white">
                                                <h4 class="mt-1 mb-1 font-18">Name: <?php echo $name_get ?></h4>
                                                <p class="font-13 text-light">Joing Date: <?php echo date('M d Y', strtotime(str_replace('/', '-', $joining_date_get))) ?></p>
                                                <p class="text-light mb-0">Mobile: <?php echo $mobile_get ?></p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="text-left">
												<p class="text-light mb-0">Iqama No.: <?php echo $iqama_get ?></p>
												<p class="text-light mb-0">Employee No.: <?php echo $emp_id_get ?></p>
												<?php if($emp_status_get == "no" ){?>
												<p class="text-light mb-0">
													<?php echo $note_get." Date: ".date('d M Y', strtotime($emp_ter_date_get)); ?>
												</p>
												<?php } ?>
                                            </div>
											<div class="text-right">
												<a href="edit_employee.php?id=<?php echo $id_get ?>" class="btn btn-light waves-effect">
                                                    <i class="mdi mdi-account-settings-variant mr-1"></i> Edit
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--/ meta -->
                            </div>
                        </div>
                        <!-- end row -->


                        <div class="row">
                            <div class="col-xl-12">

                                <div class="row">

                                    <div class="col-sm-4">
                                        <div class="card-box tilebox-one">
                                            <i class="fa fa-plane float-right text-muted"></i>
                                            <h6 class="text-muted text-uppercase mt-0">Fly</h6>
                                            <h2 class="m-b-20" data-plugin="counterup"><?php echo $cont_fly ?></h2>
                                        </div>
                                    </div><!-- end col -->

                                    <div class="col-sm-4">
                                        <div class="card-box tilebox-one">
                                            <i class="mdi mdi-square-inc-cash float-right text-muted"></i>
                                            <h6 class="text-muted text-uppercase mt-0">Encashed</h6>
                                            <h2 class="m-b-20"><span data-plugin="counterup"><?php echo $cont_encashed ?></span></h2>
                                        </div>
                                    </div><!-- end col -->
									
                                    <div class="col-sm-4">
                                        <div class="card-box tilebox-one">
                                            <i class="fa fa-money float-right text-muted"></i>
                                            <h6 class="text-muted text-uppercase mt-0">Salary</h6>
                                            <h2 class="m-b-20" data-plugin="counterup"><?php echo $salary_get ?></h2>
                                        </div>
                                    </div><!-- end col -->

                                </div>
                                <!-- end row -->

								<div class="card-box">
                                    <h4 class="header-title mb-3">My Projects</h4>

<div class="table-responsive">
<table id="employee_vac" class="table table-striped table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
	<thead>
		<tr>
			<th>Remarks</th>
			<th>Fly Date</th>
			<th>Return Date</th>
			<th>Permit No</th>
			<th>Auth. Person</th>
			<th>Vac. Days</th>
			<th>Reg. Date</th>
			<th>ID</th>
		</tr>
	</thead>
	<tbody>
<?php
	$sql_emp_vac = "SELECT * FROM `emp_vacation` WHERE `emp_id`='".$emp_id_get."' ";
	$query_emp_vac = mysql_query($sql_emp_vac);

while ($rec = mysql_fetch_array($query_emp_vac)) {
	$id_emp_reg = $rec["id"];
	$date_emp = $rec["date"];
	$note_emp = $rec["note"];
	$user_update = $rec["user_update"];
	$date_reg_emp = $rec["date_reg"];
	$return_date_emp = $rec["return_date"];
	$vacdays_emp = $rec["vacdays"];
	$permit_no_emp = $rec["permit_no"];
	$emp_id_emp = $rec["emp_id"];
	
//	$times_reg = strtotime("$date_emp");
//	$datevac = date('d, M Y', $times_reg);
	
	$timestamp_reg = strtotime("$date_reg_emp");
	$new_date_format = date('d, M Y', $timestamp_reg);
	
?>
											<tr>
												<th><?php echo $note_emp; ?></th>
												<th><?php echo $date_emp; ?></th>
												<th><?php echo $return_date_emp; ?></th>
												<th><?php echo $permit_no_emp; ?></th>
												<th><?php echo $user_update; ?></th>
												<th><?php echo $vacdays_emp; ?></th>
												<th><?php echo $new_date_format; ?></th>
												<th><?php echo $id_emp_reg; ?></th>
											</tr>
<?php } ?>
										</tbody>
                                    </table>
                                    </div>
                                </div>

                            </div>
                            <!-- end col -->

                        </div>
                        <!-- end row -->


                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    2018 © Highdmin. - Coderthemes.com
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>


        <!-- Modal-Effect -->
		<script type="text/javascript" src="./plugins/parsleyjs/parsley.min.js"></script>
		<script src="./plugins/bootstrap-inputmask/bootstrap-inputmask.min.js" type="text/javascript"></script>
        <script src="./plugins/autoNumeric/autoNumeric.js" type="text/javascript"></script>


		<script src="./plugins/moment/moment.js"></script>
        <script src="./plugins/bootstrap-timepicker/bootstrap-timepicker.js"></script>
        <script src="./plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
        <script src="./plugins/clockpicker/js/bootstrap-clockpicker.min.js"></script>
        <script src="./plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
        <script src="./plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

        <!-- App js -->
		<script src="assets/pages/jquery.form-pickers.init.js"></script>
		
		<!-- Required datatable js -->
        <script src="./plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="./plugins/datatables/dataTables.bootstrap4.min.js"></script>
        <!-- Buttons examples -->
        <script src="./plugins/datatables/dataTables.buttons.min.js"></script>
        <script src="./plugins/datatables/buttons.bootstrap4.min.js"></script>
        <script src="./plugins/datatables/jszip.min.js"></script>
        <script src="./plugins/datatables/pdfmake.min.js"></script>
        <script src="./plugins/datatables/vfs_fonts.js"></script>
        <script src="./plugins/datatables/buttons.html5.min.js"></script>
        <script src="./plugins/datatables/buttons.print.min.js"></script>

        <!-- Key Tables -->
        <script src="./plugins/datatables/dataTables.keyTable.min.js"></script>

        <!-- Responsive examples -->
        <script src="./plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="./plugins/datatables/responsive.bootstrap4.min.js"></script>

        <!-- Selection table -->
        <script src="./plugins/datatables/dataTables.select.min.js"></script>
		
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>
		<script type="text/javascript">
            $(document).ready(function() {
                $('form').parsley();
				
				//Buttons examples
                var table = $('#employee_vac').DataTable({
                    lengthChange: false,
                    buttons: ['copy', 'excel', 'pdf', 'print'],
					order: [[ 7, "desc" ]],
					"columnDefs": [
									{
									targets: [ 7 ],
									visible: false,
									searchable: false
									},
								],
					});
				
					table.buttons().container()
					.appendTo('#employee_vac_wrapper .col-md-6:eq(0)');
				
            });
        </script>

    </body>
</html>
<?php } ?>