<?php
	require_once __DIR__ . '/includes/db.php';

	require_once __DIR__ . '/includes/session_check.php';
	$query = mysql_query("SELECT * FROM `admin_login` WHERE `id_iqama`='".$username."'");
		if(mysql_num_rows($query) == 1){
		include("./includes/avatar_select.php");
	}

	$sql_emp_vac = "SELECT * iqFROM `emp_vacation` WHERE `id`='".$_GET['id']."' ";
	$query_emp_vac = mysql_query($sql_emp_vac);

while ($rec = mysql_fetch_array($query_emp_vac)) {
	$id_emp_reg = $rec["id"];
	$date_emp = $rec["date"];
	$note_emp = $rec["note"];
	$user_update = $rec["user_update"];
	$date_reg_emp = $rec["date_reg"];
	$return_date_emp = $rec["return_date"];
	$vacdays_emp = $rec["vacdays"];
	$permit_no_emp = $rec["permit_no"];
	$emp_id = $rec["emp_id"];
	
//	$times_reg = strtotime("$date_emp");
//	$datevac = date('d, M Y', $times_reg);
	
	$timestamp_reg = strtotime("$date_reg_emp");
	$new_date_format = date('d, M Y', $timestamp_reg);
}
$sql = "SELECT * FROM `employees` WHERE `emp_id`='".$emp_id."' ";
	$query = mysql_query($sql);

while ($rec = mysql_fetch_array($query)) {
	$id = $rec["id"];
	$name = $rec["name"];
	$emp_id_get = $rec["emp_id"];
	$iqama = $rec["iqama"];
	$mobile = $rec["mobile"];
	$salary = $rec["salary"];
	$vacation_days = $rec["vacation_days"];
	$avatar_emp = $rec["avatar"];
	$emp_status_get = $rec["status"];
	$emp_ter_date_get = $rec["ter_date"];
	$note_get = $rec["note"];
	$fly_get = $rec["fly"];

}
?>
<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title><?php echo $site_title ?> - All Employees</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />-->
        <meta content="Anees Afzal" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Modal -->
        <link href="./plugins/custombox/css/custombox.min.css" rel="stylesheet">

		<!-- Plugins css -->
        <link href="./plugins/bootstrap-timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
        <link href="./plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet">
        <link href="./plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
        <link href="./plugins/clockpicker/css/bootstrap-clockpicker.min.css" rel="stylesheet">
        <link href="./plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
		<!-- DataTables -->
        <link href="./plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="./plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <!-- Responsive datatable examples -->
        <link href="./plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />

        <!-- Multi Item Selection examples -->
        <link href="./plugins/datatables/select.bootstrap4.min.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/style_dark.css" rel="stylesheet" type="text/css" />
        <script src="assets/js/modernizr.min.js"></script>
    </head>
    <body class="enlarged" data-keep-enlarged="true">

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">

                <div class="slimscroll-menu" id="remove-scroll">

                    <!-- LOGO -->
                    <div class="topbar-left">
                        <a href="dashboard.php" class="logo">
                            <span>
                                <img src="assets/images/logo.png" alt="" height="22">
                            </span>
                            <i>
                                <img src="assets/images/logo_sm.png" alt="" height="28">
                            </i>
                        </a>
                    </div>

                    <!-- User box -->
                    
                    <!--- Sidemenu -->
                    <?php include("./includes/main_menu.php"); ?>
                    <!-- Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="content-page">

                <!-- Top Bar Start -->
                <?php include("./includes/topbar.php"); ?>
                <!-- Top Bar End -->


                <!-- Start Page content -->
                <div class="content">
                    <div class="container-fluid">
						<div class="row">
                            <div class="col-sm-12">
                                <!-- meta -->
                                <div class="profile-user-box card-box <?php if($emp_status_get == "active" AND $fly_get == "no"){echo "bg-custom";}elseif($fly_get == "yes"){echo "bg-warning";}else{echo "bg-danger";}?>">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <span class="float-left mr-3"><img src="<?php echo $avatar_emp ?>" alt="" class="thumb-lg rounded-circle"></span>
                                            <div class="media-body text-white">
                                                <h4 class="mt-1 mb-1 font-18"><?php echo $name ?></h4>
                                                <p class="font-13 text-light">Mobile No: <?php echo $mobile ?></p>
                                                <p class="text-light mb-0">Employee ID: <?php echo $emp_id_get ?> - Iqama: <?php echo $iqama ?></p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="text-left">
												<p class="text-light mb-0">Iqama / ID.: <?php echo $iqama ?></p>
												<p class="text-light mb-0">Employee No.: <?php echo $emp_id ?></p>
												<?php if($emp_status_get == "no" ){?>
												<p class="text-light mb-0">
													<?php echo $note_get." Date: ".date('d M Y', strtotime($emp_ter_date_get)); ?>
												</p>
												<?php } ?>
                                            </div>
											<div class="text-right">
											<?php if($emp_status_get == "active"){ ?>
												<div class="btn-group" role="group" aria-label="Edit Button">
												<?php if($fly_get == "yes"){?>
												<a href="./includes/arrived_emp.php?id=<?php echo $id ?>" class="btn btn-sm btn-dark waves-effect">
                                                    <i class="mdi mdi-airplane-landing"></i> Arrived
                                                </a>
												<?php }else{ ?>
												<a href="add_vac_emp.php?id=<?php echo $id ?>" class="btn btn-primary m-t-20 waves-effect w-md waves-light btn-sm"><i class="mdi mdi-airplane-takeoff"></i> Add Vac.</a>
												<?php } ?>
                                            	</div>
                                            <?php } ?>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--/ meta -->
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="card-box">
                                    <h4 class="m-t-0 header-title">Add New Vacation</h4>
                                    <form action="<?php echo $_SERVER['PHP_SELF']; ?>" method="post">
										<?php echo $msg; ?>
                                        <div class="form-row">
											<div class="form-group col-md-6">
                                                <label for="joining_date" class="col-form-label">Vacation Date<span class="text-danger">*</span></label>
                                                <input type="text" name="date" parsley-trigger="change" required
                                                   placeholder="dd/mm/yyyy" class="form-control" id="joining_date"  autocomplete="off" autofocus>
                                            </div>
                                            <div class="form-group col-md-6">
												
                                                <p class="font-14 mt-3 mb-2">Remarks<span class="text-danger">*</span></p>
                                                <div class="radio radio-info form-check-inline">
                                                    <input type="radio" id="inlineRadio1" value="Fly" name="note">
                                                    <label for="inlineRadio1"><i class="fa fa-plane"></i> Fly </label>
                                                </div>
                                                <div class="radio radio-info form-check-inline">
                                                    <input type="radio" id="inlineRadio2" value="Encashed" name="note" required>
                                                    <label for="inlineRadio2"><i class="mdi mdi-square-inc-cash"></i> Encashed</label>
                                                </div>
												
                                            </div>											
											
                                        </div>
										<div class="form-row" id="note">
											<div class="form-group col-md-4">
                                                <label for="return_date" class="col-form-label">Return Date<span class="text-danger">*</span></label>
                                                <input type="text" name="return_date" parsley-trigger="change" required
                                                   placeholder="dd/mm/yyyy" class="form-control" id="return_date"  autocomplete="off">
                                            </div>
                                            <div class="form-group col-md-4">
                                                <label for="permit_no" class="col-form-label">Permit No.<span class="text-danger">*</span></label>
                                                <input type="text" name="permit_no" parsley-trigger="change" class="form-control" id="permit_no"  autocomplete="off">
                                            </div>
                                            <div class="form-group col-md-4">
                                                <label for="remarks" class="col-form-label">Notes<span class="text-danger">*</span></label>
                                                <input type="text" name="remarks" parsley-trigger="change" class="form-control" id="remarks"  autocomplete="off">
                                            </div>
                                        </div>
										<div class="btn-group" role="group" aria-label="Edit Button">
										<a href="view_employee.php?id=<?php echo $_GET['id']; ?>" class="btn btn-dark"><i class="fa fa-angle-double-left"></i> Back</a>
                                        <button type="submit" name="submit" class="btn btn-primary"><i class="mdi mdi-airplane-takeoff"></i> Add Vacation</button>
										</div>
                                    </form>
                                </div>
                            </div>
                        </div>

                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    <?php echo $site_footer ?>
                </footer>

            </div>

            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->
        </div>
        <!-- END wrapper -->


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>


    </body>
</html>