@main-color: #008cff;
@secondary-color: #4b4b4b; 
@import "https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800";
@import "https://fonts.googleapis.com/css?family=Lato:200,300,400,600,700,900";
body {
     font-weight: 400;
}
@header-main-font: 'Montserrat', serif;
@sec-font: 'Lato', sans-serif;
@import "styles.less";
